<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Reference structure</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA179.png" usemap="#EA179" border="0" />

<MAP NAME="EA179">
<area shape="rect" coords="10,29,208,106" href="EA183.html" target="_self">
<area shape="rect" coords="474,206,562,244" href="EA193.html" target="_self">
<area shape="rect" coords="226,202,314,248" href="EA194.html" target="_self">
<area shape="rect" coords="54,206,142,244" href="EA192.html" target="_self">
<area shape="rect" coords="475,36,563,85" href="EA185.html" target="_self">
<area shape="rect" coords="225,37,313,75" href="EA198.html" target="_self">
</MAP>

	<div class="ObjectTitle">Reference structure : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">16-7-2019 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">7-11-2022 17:02:27</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{100AFD7C-005F-46da-B5B1-734D318720B2}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">A Reference can have a derived Reference structure. A Reference structure is a structure in which the elements are Reference elements. The Reference structure is an instance (and as such a copy) of the structure of the item that the Reference refers to, and as such the Reference structure is derived. This structure is formed by the Reference elements. For each element of the structure of the Referred item, the Reference structure may have a Reference element. A Reference element will be parameterized by an Element of the main Structure. The main structure is the structure of the same Item that the structure of the reference belongs to.&lt;br/&gt;Example: if a function F (=item) contains (=consists of) a function call G (=reference to Referred item G), then the function call structure (=reference structure) has active parameters (=reference element) for the formal parameters (=element) of function G (=structure of item). The actual parameters of that call of function G are then parameterized with the parameters (variables) of Function F. (Of course, the types (referred Items) of the two parameters must match. i.e., they are the same or the type of the Element is a subclass of the type of the Reference element.)&lt;br/&gt;</div>

</div>
 
</body>
</html>