<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Structure</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA173.png" usemap="#EA173" border="0" />

<MAP NAME="EA173">
<area shape="rect" coords="119,123,207,153" href="EA199.html" target="_self">
<area shape="rect" coords="11,165,99,195" href="EA191.html" target="_self">
<area shape="rect" coords="235,165,323,195" href="EA192.html" target="_self">
<area shape="rect" coords="235,37,328,82" href="EA185.html" target="_self">
<area shape="rect" coords="10,37,100,82" href="EA198.html" target="_self">
</MAP>

	<div class="ObjectTitle">Structure : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">4-12-2018 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">10-11-2022 15:43:58</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{7AE586FF-650E-424e-8E98-56775B693B38}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">A Structure consists of Elements. An Element can be, but not necessarily, either a Substructure or a Reference to a Referred item. This way a tree-structure can be created and the leaves of the tree, i.e., elements, can point to another concept that might be defined outside the structure. in that case the Element is a Reference.&lt;br/&gt;The intention is to reuse this as a pattern for more specific structures, like classes with attributes, and object life cycles. To achieve this, the class Structure is a template class. The parameters of the class correspond with the variable part of the pattern. The parameters must be bound when applying the Structure class:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;elements must be bound to a class. The default value is the class Element.&lt;/li&gt;&lt;li&gt;references must be bound to a class. The default value is the class Reference.&lt;/li&gt;&lt;li&gt;referred item must be bound to class. The default value is the class Referred item.&lt;/li&gt;&lt;/ul&gt;<br />It is possible to add derived associations (not presented in the diagram). For example: &lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;For all the elements in the tree of a structure (recursively).&lt;/li&gt;&lt;/ul&gt;<br />&lt;ul&gt;<br />&lt;li&gt;&quot;Structure.refersto.Referred item&quot;: the items that are referred to from a structure. (similar to a dependency).&lt;/li&gt;&lt;/ul&gt;<br />Those derived associations may be useful in the definition constraints for modeling concepts to which the structure is applied.&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;</div>

</div>
 
</body>
</html>