<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Domain concepts</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Domain concepts </h1>
			<!-- <img class="header_image" src="../../images/naam logo klein 3.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../images/naam logo klein 3.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../EA3.htm">MuDForM definition</a> / <a href="EA143.htm">MuDForM modeling concepts</a> / <a href="./EA3/EA207.htm">Domain concepts</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="./EA3/EA199.htm">Domain definition</a></li>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="./EA3/EA201.htm">Domain class definition</a></li>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="./EA3/EA203.htm">Domain activity definition</a></li>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="./EA3/EA205.htm">Activity flow</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="./EA3/EA209.htm">Activity flow</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="./EA3/EA210.htm">Activity operation</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="./EA3/EA211.htm">Activity role</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="./EA3/EA212.htm">Actual parameter</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="./EA3/EA213.htm">Actual parameter structure</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="./EA3/EA214.htm">Domain</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="./EA3/EA215.htm">Domain activity</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="./EA3/EA216.htm">Domain class</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="./EA3/EA217.htm">Domain class relation</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="./EA3/EA218.htm">Domain declarations</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="./EA3/EA219.htm">Domain element</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="./EA3/EA220.htm">Domain operation</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="./EA3/EA222.htm">Involvement</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="./EA3/EA223.htm">Object life dependencies</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="./EA3/EA224.htm">Object life dependency</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="./EA3/EA225.htm">Object lifecycle</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="./EA3/EA226.htm">Operation invocation</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="./EA3/EA227.htm">Role structure</a></li>
<li><img src="../../images/247.png" alt="Class"/> <a href="./EA3/EA221.htm">Domain operation type</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">Domain concepts  : Public   Package</span>
	<table border="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">31-10-2022 15:44:54</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">23-8-2023 16:53:47</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">rober</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" >Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{93E5CAFE-11FC-4dd7-B12B-70EBEF188328}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA141.htm">MuDForM modeling concepts</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">This package defines the modeling concepts that can be used in a domain model. &lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent != null ? parent.toggleItem('Links') : toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
		<div class="ItemBody" id="LinksTable">
			<table class="Table ea_table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Connection</td>
					<td width="10%" class="TableHeading">Direction</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="./EA4/EA234.htm">Feature concepts</a></td>
					<td width="10%" class="TableRow" valign="top">Package</td>
					<td width="10%" class="TableRow" valign="top">Dependency</td>
					<td width="10%" class="TableRow" valign="top">From</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="./EA1/EA158.htm">Generic concepts</a></td>
					<td width="10%" class="TableRow" valign="top">Package</td>
					<td width="10%" class="TableRow" valign="top">Dependency</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="./EA2/EA188.htm">Context concepts</a></td>
					<td width="10%" class="TableRow" valign="top">Package</td>
					<td width="10%" class="TableRow" valign="top">Dependency</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
 </div>
 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

