<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Make interaction view</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("Make interaction view", " : "))</script>  : Public   Activity</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">13-12-2016 16:46:07</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">28-7-2021 19:52:48</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{C09CEE04-5805-4b06-B6D3-594D574382E3}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA42.html">Model engineering</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Define the domain activities, their roles, and their involvements. Define the generalizations between domain activities.&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Constraints');" id="ConstraintsTitle">Constraints</li>
			<li onClick="parent.toggleItem('CustomProperties');" id="CustomPropertiesTitle">Advanced</li>
		</ul>
		<div class="ItemBody" id="ConstraintsTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
			  	<tr>
					<td width="80%" class="TableHeading">Constraint</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Status</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">A class without activities is not a domain class</td>
					<td width="10%" class="TableRow">Post-condition</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints296" onclick="parent.toggleDiv('detailsDIVConstraints296','DetailsImageConstraints296')" />Details:
							<div id="detailsDIVConstraints296" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">Each domain class (including abstract domain classes) must have at least one action in which it has an involvement.&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Activities change only objects from the same domain</td>
					<td width="10%" class="TableRow">Post-condition</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints297" onclick="parent.toggleDiv('detailsDIVConstraints297','DetailsImageConstraints297')" />Details:
							<div id="detailsDIVConstraints297" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">A domain activity may only change the status of objects of domain classes that are in the same domain as the activity. If an activity involves domain classes from different domains, then an extra domain must be introduced, which contains the activity, to ensure than the OLCs of those involved classes have the activity in their scope.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Define a domain activity</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints298" onclick="parent.toggleDiv('detailsDIVConstraints298','DetailsImageConstraints298')" />Details:
							<div id="detailsDIVConstraints298" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">An activity definition contains the involved classes and the roles they have in the activity. Preferably an example instance is given.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Define a domain class</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints299" onclick="parent.toggleDiv('detailsDIVConstraints299','DetailsImageConstraints299')" />Details:
							<div id="detailsDIVConstraints299" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">A domain class definition spends one sentence on the class and then one or more on the parents of the class, and on the other associations of the class. Preferably an example instance is given.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Objects enter a role via an action</td>
					<td width="10%" class="TableRow">Post-condition</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints300" onclick="parent.toggleDiv('detailsDIVConstraints300','DetailsImageConstraints300')" />Details:
							<div id="detailsDIVConstraints300" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">An abstract child class (=role class) must be associated to at least one activity that transforms an object into that role. Such an activity is called a transformation activity of that role class. This may be the instantiating activity of the domain class to which the role class belongs.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Objects from the domain must be instantiated in the domain</td>
					<td width="10%" class="TableRow">Post-condition</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints301" onclick="parent.toggleDiv('detailsDIVConstraints301','DetailsImageConstraints301')" />Details:
							<div id="detailsDIVConstraints301" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">Each domain class must have at least one instantiating domain activity that is declared in the same domain.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">The roles of a domain activity must have a unique name within the scope of that activity</td>
					<td width="10%" class="TableRow">Post-condition</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints302" onclick="parent.toggleDiv('detailsDIVConstraints302','DetailsImageConstraints302')" />Details:
							<div id="detailsDIVConstraints302" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">Default names are:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;#lt;No name#gt; or &#8220;d.o.&#8221; to indicate the direct object of the verb that the activity denotes.&lt;/li&gt;&lt;li&gt;&#8220;w.r.i.&#8221; for &#8220;which results in&#8221;. This is often used when an activity is objectified into a domain class.&lt;/li&gt;&lt;li&gt;&#8220;subj&#8221; for &#8220;subject&#8221; to indicate the grammatical subject of the verb that the activity denotes.&lt;/li&gt;&lt;li&gt;#lt;preposition#gt; in the sentence to indicate an indirect (prepositional) object.&lt;/li&gt;&lt;/ul&gt;&lt;p/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Use an abstract class for reoccurring involvements</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints303" onclick="parent.toggleDiv('detailsDIVConstraints303','DetailsImageConstraints303')" />Details:
							<div id="detailsDIVConstraints303" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">If a group of domain classes is referred to from multiple activity roles (from the same or different activities, then introduce an abstract domain class. Make a generalization from each of the domain classes in the group to the introduced abstract class. &lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="CustomPropertiesTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Property</td>
					<td width="70%" class="TableHeading">Value</td>
				</tr>
			<tr>
				<td width="30%" class="TableRow">isReadOnly:</td>
				<td width="70%" class="TableRow">false</td>
			</tr>

			<tr>
				<td width="30%" class="TableRow">isFinalSpecialization:</td>
				<td width="70%" class="TableRow">0</td>
			</tr>


			</table>
		</div>	</div>
<div class="pageFooter"></div>
 
</body>
</html>