<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Create initial models</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA37.png" usemap="#EA37" border="0" />

<MAP NAME="EA37">
<area shape="rect" coords="421,160,541,194" href="EA99.html" target="_self">
<area shape="rect" coords="421,106,541,140" href="EA98.html" target="_self">
<area shape="rect" coords="30,212,150,242" href="EA102.html" target="_self">
<area shape="rect" coords="30,157,150,187" href="EA101.html" target="_self">
<area shape="rect" coords="30,103,150,133" href="EA100.html" target="_self">
<area shape="rect" coords="262,304,312,310" href="EA75.html" target="_self">
<area shape="rect" coords="219,10,354,16" href="EA74.html" target="_self">
<area shape="rect" coords="10,64,176,257" href="EA117.html" target="_self">
<area shape="rect" coords="401,63,567,213" href="EA119.html" target="_self">
<area shape="rect" coords="216,214,352,242" href="EA84.html" target="_self">
<area shape="rect" coords="218,161,351,191" href="EA83.html" target="_self">
<area shape="rect" coords="221,103,356,134" href="EA82.html" target="_self">
<area shape="rect" coords="203,63,369,250" href="EA118.html" target="_self">
</MAP>

	<div class="ObjectTitle">Create initial models : Activity diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">21-7-2021 14:24:13</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">24-5-2022 19:09:37</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">rober</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{A07687CB-98BD-44d4-8453-E80682ED085A}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>