<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Model engineering</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA43.png" usemap="#EA43" border="0" />

<MAP NAME="EA43">
<area shape="rect" coords="386,422,426,428" href="EA87.html" target="_self">
<area shape="rect" coords="386,10,426,16" href="EA86.html" target="_self">
<area shape="rect" coords="461,136,543,170" href="EA116.html" target="_self">
<area shape="rect" coords="437,197,577,227" href="EA115.html" target="_self">
<area shape="rect" coords="437,111,577,185" href="EA114.html" target="_self">
<area shape="rect" coords="614,41,754,75" href="EA94.html" target="_self">
<area shape="rect" coords="437,71,577,101" href="EA113.html" target="_self">
<area shape="rect" coords="30,235,170,265" href="EA109.html" target="_self">
<area shape="rect" coords="228,113,368,143" href="EA103.html" target="_self">
<area shape="rect" coords="228,71,368,101" href="EA104.html" target="_self">
<area shape="rect" coords="30,149,170,179" href="EA107.html" target="_self">
<area shape="rect" coords="30,194,170,224" href="EA108.html" target="_self">
<area shape="rect" coords="30,110,170,137" href="EA106.html" target="_self">
<area shape="rect" coords="30,71,170,101" href="EA105.html" target="_self">
<area shape="rect" coords="30,276,170,306" href="EA110.html" target="_self">
<area shape="rect" coords="417,41,597,242" href="EA93.html" target="_self">
<area shape="rect" coords="10,41,190,327" href="EA92.html" target="_self">
<area shape="rect" coords="206,41,386,158" href="EA91.html" target="_self">
</MAP>

	<div class="ObjectTitle">Model engineering : Activity diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">26-3-2020 19:11:32</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">3-11-2022 17:02:59</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{E1859899-5730-4287-A7D4-98487AC410A9}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>