<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Main flow and sub flows</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA53.png" usemap="#EA53" border="0" />

<MAP NAME="EA53">
<area shape="rect" coords="291,498,331,504" href="EA88.html" target="_self">
<area shape="rect" coords="291,398,331,404" href="EA85.html" target="_self">
<area shape="rect" coords="455,435,590,469" href="EA94.html" target="_self">
<area shape="rect" coords="314,435,449,469" href="EA93.html" target="_self">
<area shape="rect" coords="173,435,308,469" href="EA92.html" target="_self">
<area shape="rect" coords="30,435,165,469" href="EA91.html" target="_self">
<area shape="rect" coords="465,306,600,340" href="EA81.html" target="_self">
<area shape="rect" coords="465,35,600,62" href="EA76.html" target="_self">
<area shape="rect" coords="465,135,600,169" href="EA78.html" target="_self">
<area shape="rect" coords="465,85,600,112" href="EA77.html" target="_self">
<area shape="rect" coords="465,249,600,283" href="EA80.html" target="_self">
<area shape="rect" coords="465,192,600,226" href="EA79.html" target="_self">
<area shape="rect" coords="244,213,364,244" href="EA73.html" target="_self">
<area shape="rect" coords="244,158,364,192" href="EA72.html" target="_self">
<area shape="rect" coords="244,103,364,137" href="EA71.html" target="_self">
<area shape="rect" coords="244,56,364,82" href="EA70.html" target="_self">
<area shape="rect" coords="31,166,151,192" href="EA97.html" target="_self">
<area shape="rect" coords="30,70,150,96" href="EA95.html" target="_self">
<area shape="rect" coords="30,119,150,145" href="EA96.html" target="_self">
<area shape="rect" coords="10,368,613,521" href="EA66.html" target="_self">
<area shape="rect" coords="450,10,613,352" href="EA65.html" target="_self">
<area shape="rect" coords="224,33,384,260" href="EA64.html" target="_self">
<area shape="rect" coords="10,44,171,207" href="EA63.html" target="_self">
</MAP>

	<div class="ObjectTitle">Main flow and sub flows : Activity diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">21-7-2021 14:09:47</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">25-6-2022 10:29:27</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{9EE57CE4-4EBA-41ed-9A51-B2970258017A}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>