<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Main flow with objects</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA55.png" usemap="#EA55" border="0" />

<MAP NAME="EA55">
<area shape="rect" coords="176,304,316,328" href="../EA6/EA256.html" target="_self">
<area shape="rect" coords="374,379,485,414" href="EA58.html" target="_self">
<area shape="rect" coords="374,128,484,156" href="EA57.html" target="_self">
<area shape="rect" coords="374,225,484,265" href="EA62.html" target="_self">
<area shape="rect" coords="374,44,484,89" href="EA61.html" target="_self">
<area shape="rect" coords="10,78,121,136" href="EA60.html" target="_self">
<area shape="rect" coords="10,10,120,45" href="EA59.html" target="_self">
<area shape="rect" coords="176,233,316,257" href="EA66.html" target="_self">
<area shape="rect" coords="10,297,120,336" href="EA69.html" target="_self">
<area shape="rect" coords="374,297,485,336" href="EA67.html" target="_self">
<area shape="rect" coords="176,162,316,199" href="EA65.html" target="_self">
<area shape="rect" coords="176,91,316,115" href="EA64.html" target="_self">
<area shape="rect" coords="176,20,316,44" href="EA63.html" target="_self">
</MAP>

	<div class="ObjectTitle">Main flow with objects : Activity diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">15-7-2021 10:32:26</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">26-5-2022 11:22:54</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{9FE09FA7-643F-4247-A17C-1A60486E1F85}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">MuDForM consists of five main activities that typically happen sequentially, but also may overlap in practices. It starts with setting the scope where the input text is selected and people are involved. Then, knowledge from these people and text is extracted, grammatically analyzed, and transformed into a format that makes it suitable for modeling. After that, a first model structure is defined, and the analysis results are transformed into model elements. The core of the process is the model engineering phase in which all the modeling rules and guidelines are applied when iterating over the different model views. The process ends with applying the made MuDForM model in some context. This can be making another MuDForM model or any other usage.&lt;br/&gt;</div>

</div>
 
</body>
</html>