<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Model engineering</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("Model engineering", " : "))</script>  : Public   Activity</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">13-12-2016 16:37:36</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">26-5-2022 11:37:54</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{3DD10076-DE3A-4e01-BD80-88C7B75E5D89}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA50.html">Main flow</a>, <a href="EA54.html">Main flow with objects</a>, <a href="EA52.html">Main flow and sub flows</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">During model engineering, the initial models are iteratively transformed into engineered domain models, context models, and feature models. This means making the models comply with the set of rules that MuDForM prescribes. These rules address completeness, consistency among views, and restrictions on the metamodel.&lt;br/&gt;The main principles that guide the modeling are 1) keeping the views consistent, and 2) acquire information from experts or documents to achieve a complete specification. &lt;br/&gt;&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('FlowTo');" id="FlowToTitle">Flow To</li>
			<li onClick="parent.toggleItem('FlowFrom');" id="FlowFromTitle">Flow From</li>
			<li onClick="parent.toggleItem('Constraints');" id="ConstraintsTitle">Constraints</li>
			<li onClick="parent.toggleItem('CustomProperties');" id="CustomPropertiesTitle">Advanced</li>
		</ul>
		<div class="ItemBody" id="FlowToTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="50%" class="TableHeading">Element</td>
					<td width="50%" class="TableHeading">Name</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top">
						<a href="../EA6/EA256.html">Use MuDForM Model</a><br />
						Activity &nbsp;
					</td>
					<td width="50%" class="TableRow" valign="top">&nbsp;</td>					
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLinkFlow102" onclick="parent.toggleDiv('detailsDIVLinkFlow102', 'DetailsImageLinkFlow102')" />Details:
							<div id="detailsDIVLinkFlow102" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>				<tr>
					<td width="50%" class="TableRow" valign="top">
						<a href="EA62.html">the model</a><br />
						Object &nbsp;
					</td>
					<td width="50%" class="TableRow" valign="top">&nbsp;</td>					
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLinkFlow103" onclick="parent.toggleDiv('detailsDIVLinkFlow103', 'DetailsImageLinkFlow103')" />Details:
							<div id="detailsDIVLinkFlow103" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div class="ItemBody" id="FlowFromTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="50%" class="TableHeading">Element</td>
					<td width="50%" class="TableHeading">Name</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top">
						<a href="EA60.html">Scope definition</a><br />
						Object &nbsp;
					</td>
					<td width="50%" class="TableRow" valign="top">&nbsp;</td>					
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLinkFlow104" onclick="parent.toggleDiv('detailsDIVLinkFlow104', 'DetailsImageLinkFlow104')" />Details:
							<div id="detailsDIVLinkFlow104" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>				<tr>
					<td width="50%" class="TableRow" valign="top">
						<a href="EA65.html">Text-to-model transformation</a><br />
						Activity &nbsp;
					</td>
					<td width="50%" class="TableRow" valign="top">&nbsp;</td>					
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLinkFlow105" onclick="parent.toggleDiv('detailsDIVLinkFlow105', 'DetailsImageLinkFlow105')" />Details:
							<div id="detailsDIVLinkFlow105" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>				<tr>
					<td width="50%" class="TableRow" valign="top">
						<a href="EA62.html">the model</a><br />
						Object &nbsp;
					</td>
					<td width="50%" class="TableRow" valign="top">&nbsp;</td>					
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLinkFlow106" onclick="parent.toggleDiv('detailsDIVLinkFlow106', 'DetailsImageLinkFlow106')" />Details:
							<div id="detailsDIVLinkFlow106" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div class="ItemBody" id="ConstraintsTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
			  	<tr>
					<td width="80%" class="TableHeading">Constraint</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Status</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Attributes have a type</td>
					<td width="10%" class="TableRow">Post-condition</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints107" onclick="parent.toggleDiv('detailsDIVConstraints107','DetailsImageConstraints107')" />Details:
							<div id="detailsDIVConstraints107" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">All elements in an attribute structure are either a substructure with at least one element, or are a reference to a class, i.e., the type of the attribute.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Classifier types of a generalization must match</td>
					<td width="10%" class="TableRow">Post-condition</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints108" onclick="parent.toggleDiv('detailsDIVConstraints108','DetailsImageConstraints108')" />Details:
							<div id="detailsDIVConstraints108" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">The metamodel type of the referred classifier in a generalization must be the same as the type of the referring classifier in the case they are declared in the same specification space. (With classifier we mean class, domain class, activity, operation, or actor.)&lt;br/&gt;If they are not declared in the same specification space, then:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;Domain class may refer to context class&lt;/li&gt;&lt;li&gt;Domain activity may refer to context operation&lt;/li&gt;&lt;li&gt;Feature actor may refer to context actor&lt;/li&gt;&lt;li&gt;Feature actor may refer to context class&lt;/li&gt;&lt;li&gt;Feature actor may refer to domain class&lt;/li&gt;&lt;/ul&gt;&lt;p/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Conditions must operate within scope</td>
					<td width="10%" class="TableRow">Post-condition</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints109" onclick="parent.toggleDiv('detailsDIVConstraints109','DetailsImageConstraints109')" />Details:
							<div id="detailsDIVConstraints109" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">All the Condition operands of a Condition may only be bound to specification elements in the specification space of its container. This is to prevent that conditions are defined in terms of elements that are not in the scope of the condition.&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Start with the domains</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints110" onclick="parent.toggleDiv('detailsDIVConstraints110','DetailsImageConstraints110')" />Details:
							<div id="detailsDIVConstraints110" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">Although the sub activities of model engineering can de done in parallel, it is probably efficient to start with he domain model(s). During domain model engineering elements will typically be &quot;pushed out&quot; into contexts and features.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Describe a view with a story</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints111" onclick="parent.toggleDiv('detailsDIVConstraints111','DetailsImageConstraints111')" />Details:
							<div id="detailsDIVConstraints111" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">A view description is a story that talks the reader through the view. It should say something about all the elements that are visible in the view.&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Ensure commitment of stakeholders</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints112" onclick="parent.toggleDiv('detailsDIVConstraints112','DetailsImageConstraints112')" />Details:
							<div id="detailsDIVConstraints112" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">Make sure stakeholders, and especially domain experts are &#8220;on board&#8221;. They spend time and share their costly knowledge. They must see the model as the representation of their language and knowledge.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Every substructure should have at least two elements</td>
					<td width="10%" class="TableRow">Post-condition</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints113" onclick="parent.toggleDiv('detailsDIVConstraints113','DetailsImageConstraints113')" />Details:
							<div id="detailsDIVConstraints113" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">It makes no sense to coordinate (AND, OR, XOR) over one element.&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">References and specializations may not violate the type/parent</td>
					<td width="10%" class="TableRow">Post-condition</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints114" onclick="parent.toggleDiv('detailsDIVConstraints114','DetailsImageConstraints114')" />Details:
							<div id="detailsDIVConstraints114" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">If an element p refers to an element q, i.e., q is the type of p or p is a specialization of q, then the reference p may only change the properties (like attributes, and constraints), if those properties are compliant to q. So, a typed element must always fit the definition of its type. In logic terms: p may not be weaker than q. &lt;br/&gt;This does not only hold for properties that are defined in a structure of q, but also for constraints that are defined upon q, like invariants and preconditions. &lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">The definition of a specification space should help to position elements</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints115" onclick="parent.toggleDiv('detailsDIVConstraints115','DetailsImageConstraints115')" />Details:
							<div id="detailsDIVConstraints115" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">A specification space definition should help to decide if a specification element belongs to that specification space. The definition contains a purpose and a demarcation of concepts that are in scope and concepts that are out of scope.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Unique names</td>
					<td width="10%" class="TableRow">Post-condition</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints116" onclick="parent.toggleDiv('detailsDIVConstraints116','DetailsImageConstraints116')" />Details:
							<div id="detailsDIVConstraints116" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">All specification elements in a specification space must have a unique name.&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;Context: classes, class relations, actors, and operations.&lt;/li&gt;&lt;li&gt;Domain: domain classes, domain class relations, domain activities, and domain invariants.&lt;/li&gt;&lt;li&gt;Features: functions, and actors.&lt;/li&gt;&lt;/ul&gt;&lt;p/&gt;</div>

							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="CustomPropertiesTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Property</td>
					<td width="70%" class="TableHeading">Value</td>
				</tr>
			<tr>
				<td width="30%" class="TableRow">isReadOnly:</td>
				<td width="70%" class="TableRow">false</td>
			</tr>

			<tr>
				<td width="30%" class="TableRow">isFinalSpecialization:</td>
				<td width="70%" class="TableRow">0</td>
			</tr>


			</table>
		</div>	</div>
<div class="pageFooter"></div>
 
</body>
</html>