<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Extract phrases</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("Extract phrases", " : "))</script>  : Public   Activity</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">13-12-2016 16:08:13</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">19-8-2022 15:13:13</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{53679C32-028A-4722-9004-B9424FE979C0}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA40.html">Grammatical analysis</a>, <a href="EA52.html">Main flow and sub flows</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Extract phrases from each sentence in the selected input text. Format each phrase according to one of the phrase types.&lt;br/&gt;This should be a very mechanical activity (which probably can be automated). The meaning of the phrases or validity of the phrases is not important in this step, nor its validity. The primary objective is to capture as much knowledge as possible from each input sentence. If knowledge in a sentence cannot be formulated in a static, state, or interaction phrase, then capture it in a constraint phrase.&#160;&#160;&lt;br/&gt;&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('FlowTo');" id="FlowToTitle">Flow To</li>
			<li onClick="parent.toggleItem('Constraints');" id="ConstraintsTitle">Constraints</li>
			<li onClick="parent.toggleItem('CustomProperties');" id="CustomPropertiesTitle">Advanced</li>
		</ul>
		<div class="ItemBody" id="FlowToTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="50%" class="TableHeading">Element</td>
					<td width="50%" class="TableHeading">Name</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top">
						<a href="EA71.html">Determine relevance</a><br />
						Activity &nbsp;
					</td>
					<td width="50%" class="TableRow" valign="top">&nbsp;</td>					
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLinkFlow117" onclick="parent.toggleDiv('detailsDIVLinkFlow117', 'DetailsImageLinkFlow117')" />Details:
							<div id="detailsDIVLinkFlow117" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div class="ItemBody" id="ConstraintsTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
			  	<tr>
					<td width="80%" class="TableHeading">Constraint</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Status</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Extraction is more important than the phrase type</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints118" onclick="parent.toggleDiv('detailsDIVConstraints118','DetailsImageConstraints118')" />Details:
							<div id="detailsDIVConstraints118" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">When it is not clear what phrase type to choose for a part of a sentence, then just choose one and continue. It is easier to understand the grammatical relation between terms in a phrase when having an overview of all its occurrences, than to derive it from a single sentence.&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Investigate what behavior constitutes a verb</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints119" onclick="parent.toggleDiv('detailsDIVConstraints119','DetailsImageConstraints119')" />Details:
							<div id="detailsDIVConstraints119" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">When it is unclear what kind of changes/behavior an active verb indicates, then investigate (with the domain expert) what behavior makes up the behavior denoted by a verb. This might lead to candidate operations for an activity model, or steps in a function lifecycle. Though, do not overload the grammatical analysis with phrases about data transformation, transfer, or simple calculus.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Replace verb clauses with a preposition object</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints120" onclick="parent.toggleDiv('detailsDIVConstraints120','DetailsImageConstraints120')" />Details:
							<div id="detailsDIVConstraints120" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">Sentences with a clause that expresses a means or reason to the main verb, can be replaced with a preposition and an object. For example, &quot;He uses the key to open the door.&quot; can be replaced by &quot;He opens the door with the key.&quot;. The verb in the clause is often a generic verb like &quot;to use&quot; or &quot;to apply&quot;.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Use a structure to separate input sentences</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints121" onclick="parent.toggleDiv('detailsDIVConstraints121','DetailsImageConstraints121')" />Details:
							<div id="detailsDIVConstraints121" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">Make a structure to document the analysis for each original sentence. For example, a table where each sentence has its own row. Put the original sentence in the first column. Put all the extracted phrases in the second column. Add a third column for open issues and decisions. Follow the order of the input text.&#160;&#160;&lt;br/&gt;A row in such a table could be:&lt;br/&gt;&lt;ol&gt;<br />&lt;li&gt;&lt;b&gt;Original Sentence:&lt;/b&gt;&lt;br/&gt;The History is a job store that will be used as a local temporary job store and is not intended for long&#8209;term archiving purposes.&lt;/li&gt;&lt;li&gt;&lt;b&gt;Extracted phrases:&lt;br/&gt;&lt;/b&gt;History ISA job store&lt;br/&gt;TO use local temporary job store&lt;br/&gt;TO intend History for purpose&lt;/li&gt;&lt;li&gt;&lt;b&gt;Issues and decisions:&lt;/b&gt;&lt;br/&gt;To intend and to use are ignored because of guideline &#8220;Ignore intention phrases&#8221;.&lt;/li&gt;&lt;/ol&gt;<br />Of course, other structures besides a table could be used, possibly supported by a dedicated grammatical analysis tool.&lt;br/&gt;&lt;u&gt;&lt;br/&gt;&lt;/u&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Ignore actors in domain model extraction</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints122" onclick="parent.toggleDiv('detailsDIVConstraints122','DetailsImageConstraints122')" />Details:
							<div id="detailsDIVConstraints122" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">If you are (only) modeling a domain model, then the subject of a interaction structure phrase is often not relevant. &lt;br/&gt;You can avoid a specific subject by using the term &#8220;Someone&#8221; for the subject or by using the infinitive form of the verb, like &#8220;to order&#8221;.&lt;br/&gt;The subject can be relevant if you can make the verb reflexive, like in &#8220;The customer identifies himself with a passport.&#8221;.&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Check if the subject is also an object in other phrases</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints123" onclick="parent.toggleDiv('detailsDIVConstraints123','DetailsImageConstraints123')" />Details:
							<div id="detailsDIVConstraints123" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">Check if the subject of an interaction phrase occurs as object in other phrases. In this case, the phrase often means &#8220;The actual subject/actor observes that&#8230;&#8221;. One can maintain the original phrase structure, but the subject will not become a candidate actor, but most likely a candidate domain class. Example: In a toll registration system &#8220;The vehicle passes the toll booth&#8221; could be rewritten as &#8220;The system observes the vehicle passing the toll booth&#8221;. But the original phrase is more natural and can be kept. And the subject &quot;vehicle&quot; will most likely occur as an object in other phrases, causing it to be a candidate domain class.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Detect type of adjectives and adverbs</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints124" onclick="parent.toggleDiv('detailsDIVConstraints124','DetailsImageConstraints124')" />Details:
							<div id="detailsDIVConstraints124" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">Check the relevance of an adjective or adverb in a state phrase, i.e., an IS-phrase of the form #lt;noun/verb#gt; is adjective/adverb#gt;. For example, given &quot;the car is blue&quot;, then ask if there are also non-blue cars. If not, then you can ignore the adjective or adverb, or keep it when it essential in the wording of &quot;noun/verb phrase&quot;. If yes, then replace state phrases of the kind #lt;noun/verb#gt; IS #lt;adjective/adverb#gt; with a static phrase of the kind #lt;noun/verb#gt; HAS #lt;aspect#gt; and a state phrase of the form #lt;adjective/adverb#gt; ISA #lt;aspect#gt; . The replacement is a noun that expresses the aspect that the adjective is about. In the example: &#8220;car is blue&#8221; is replaced by &#8220;car HAS color&#8221; and &quot;blue ISA color&quot; . Clearly, this only makes sense if cars can have other colors besides blue.&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Leave out indefinite articles</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints125" onclick="parent.toggleDiv('detailsDIVConstraints125','DetailsImageConstraints125')" />Details:
							<div id="detailsDIVConstraints125" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">Leave out indefinite articles (&quot;a&quot; and &quot;an&quot;) from extracted phrases. This way the extracted phrases contain only words that can go directly into the models.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">A genitive case indicates a static structure.</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints126" onclick="parent.toggleDiv('detailsDIVConstraints126','DetailsImageConstraints126')" />Details:
							<div id="detailsDIVConstraints126" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">Genitive cases in noun phrases indicate a static structure.&lt;br/&gt;For example, &quot;the color of the car&quot; indicates &quot;car HAS color&quot;.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">A possessive indicates a static structure</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints127" onclick="parent.toggleDiv('detailsDIVConstraints127','DetailsImageConstraints127')" />Details:
							<div id="detailsDIVConstraints127" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">A possessive apostrophe indicate a static structure. For example, &quot;the car&#39;s color&quot; indicates &quot;car HAS color&quot;. &lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Containment indicates a static structure</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints128" onclick="parent.toggleDiv('detailsDIVConstraints128','DetailsImageConstraints128')" />Details:
							<div id="detailsDIVConstraints128" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">If a noun phrase has the preposition &quot;in&quot; between two nouns, a verb that expresses containment, indicate a static structure.&#160;&#160;For example, &quot;the basket contains apples , or &quot;the basket has apples in it&quot;, indicate &quot;basket HAS apple&quot;. &lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="CustomPropertiesTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Property</td>
					<td width="70%" class="TableHeading">Value</td>
				</tr>
			<tr>
				<td width="30%" class="TableRow">isReadOnly:</td>
				<td width="70%" class="TableRow">false</td>
			</tr>

			<tr>
				<td width="30%" class="TableRow">isFinalSpecialization:</td>
				<td width="70%" class="TableRow">0</td>
			</tr>


			</table>
		</div>	</div>
<div class="pageFooter"></div>
 
</body>
</html>