<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Eliminate homonyms and synonyms</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("Eliminate homonyms and synonyms", " : "))</script>  : Public   Activity</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">13-12-2016 16:11:13</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">13-8-2022 17:16:10</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{FF621541-FFD4-44ed-8F71-3A4F347947BD}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA40.html">Grammatical analysis</a>, <a href="EA52.html">Main flow and sub flows</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Avoid that one term has more than one distinct meaning and avoid that one meaning is represented by more than one term. So, replace terms that are a homonym or synonym in phrases, with the chosen term. The chosen terms may also come from already existing models.&lt;br/&gt; &lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('FlowTo');" id="FlowToTitle">Flow To</li>
			<li onClick="parent.toggleItem('FlowFrom');" id="FlowFromTitle">Flow From</li>
			<li onClick="parent.toggleItem('Constraints');" id="ConstraintsTitle">Constraints</li>
			<li onClick="parent.toggleItem('CustomProperties');" id="CustomPropertiesTitle">Advanced</li>
		</ul>
		<div class="ItemBody" id="FlowToTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="50%" class="TableHeading">Element</td>
					<td width="50%" class="TableHeading">Name</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top">
						<a href="EA73.html">List the final phrases</a><br />
						Activity &nbsp;
					</td>
					<td width="50%" class="TableRow" valign="top">&nbsp;</td>					
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLinkFlow134" onclick="parent.toggleDiv('detailsDIVLinkFlow134', 'DetailsImageLinkFlow134')" />Details:
							<div id="detailsDIVLinkFlow134" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div class="ItemBody" id="FlowFromTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="50%" class="TableHeading">Element</td>
					<td width="50%" class="TableHeading">Name</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top">
						<a href="EA71.html">Determine relevance</a><br />
						Activity &nbsp;
					</td>
					<td width="50%" class="TableRow" valign="top">&nbsp;</td>					
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLinkFlow135" onclick="parent.toggleDiv('detailsDIVLinkFlow135', 'DetailsImageLinkFlow135')" />Details:
							<div id="detailsDIVLinkFlow135" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div class="ItemBody" id="ConstraintsTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
			  	<tr>
					<td width="80%" class="TableHeading">Constraint</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Status</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">put the direct object in a homonym verb</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints136" onclick="parent.toggleDiv('detailsDIVConstraints136','DetailsImageConstraints136')" />Details:
							<div id="detailsDIVConstraints136" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">If a verb is a homonym and it is difficult to choose a new term, then create the new terms by putting the direct objects of the corresponding interaction phrases after the verb. If the direct objects are the same, then use one of the indirect objects.&#160;&#160;In case this does not help, just postfix the verb with a number. &lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Standardize logical constructs</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints137" onclick="parent.toggleDiv('detailsDIVConstraints137','DetailsImageConstraints137')" />Details:
							<div id="detailsDIVConstraints137" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">Logical constructs are not always formatted uniformly in the input text. Sometimes punctuation is used to construct sentences containing the semantics &#8220;if-then-else&#8221;, &#8220;for all&#8221;, &#8220;implies that&#8221;, and &#8220;or&#8221;. By adding a clarifying keyword like &#8220;then&#8221; or parentheses it becomes clear which interpretation is meant. It also holds for operations like &#8220;is equal to&#8221; or &#8220;has the same value as&#8221;. Use a uniform syntax to express conditions and operations in corresponding phrases. For example, replace &quot;when it rains, take an umbrella&quot; with&#160;&#160;&quot;if it rains, then take an umbrella&quot;.&#160;&#160;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">The term must be recognized by the expert.</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints138" onclick="parent.toggleDiv('detailsDIVConstraints138','DetailsImageConstraints138')" />Details:
							<div id="detailsDIVConstraints138" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">Let the domain expert choose the term in case of synonyms. Let the domain expert choose a new term in case of homonyms.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Use the most occurring term in case of synonyms</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints139" onclick="parent.toggleDiv('detailsDIVConstraints139','DetailsImageConstraints139')" />Details:
							<div id="detailsDIVConstraints139" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">If it is difficult to choose a proper term for two synonyms, then use the term that occurs in the most phrases.&#160;&#160;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Verbs with different sets of related nouns indicate a homonym</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints140" onclick="parent.toggleDiv('detailsDIVConstraints140','DetailsImageConstraints140')" />Details:
							<div id="detailsDIVConstraints140" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">A verb is probably a homonym if it occurs in multiple phrases and the verb has different objects or prepositions related to it in those phrases. For example, in the phrases &quot;I pay attention to the waiter&quot; and &quot;I pay the bill&quot;, &quot;pay&quot; is probably a homonym.&#160;&#160;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">When in doubt, assume a noun is a homonym.</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints141" onclick="parent.toggleDiv('detailsDIVConstraints141','DetailsImageConstraints141')" />Details:
							<div id="detailsDIVConstraints141" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">In case it is not clear if a noun is a homonym, apply the following: say it is, and then decide per interaction phrase which verb is connected to which of the two terms for the noun. If you cannot decide, it was probably not a homonym. If needed you can also use the static phrases and decide per direct object of such phrase to which of the two possible subjects (nouns) it belongs.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">When in doubt, assume a verb is a homonym</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints142" onclick="parent.toggleDiv('detailsDIVConstraints142','DetailsImageConstraints142')" />Details:
							<div id="detailsDIVConstraints142" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">In case it is not clear if a verb is a homonym, apply the following: say it is. The modeling of the object lifecycles of the domain classes that correspond with the nouns connected to the verb, will make clear if they are different, because the two verb will lead to different steps in the object lifecycle. If needed, then making the activity views that correspond with each of the two verbs, will clarify if it was a homonym.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">When in doubt, do not assume two terms are a synonym</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints143" onclick="parent.toggleDiv('detailsDIVConstraints143','DetailsImageConstraints143')" />Details:
							<div id="detailsDIVConstraints143" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">The model engineering will make clear if they are synonyms, because then they will have the same views, e.g., object lifecycles and attribute views for nouns, and same occurrences in object lifecycles, attribute views, and activity view for verbs.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Replace generic verbs with a domain specific term</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints144" onclick="parent.toggleDiv('detailsDIVConstraints144','DetailsImageConstraints144')" />Details:
							<div id="detailsDIVConstraints144" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">Be aware of generic verbs. These are often data-oriented verbs or verbs that are easily applicable to a neighboring domain. Examples of data-oriented verbs are:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;Create, identify, enter, define, describe, register, select, add.&lt;/li&gt;&lt;li&gt;Update, adapt, change, modify.&lt;/li&gt;&lt;li&gt;Delete, terminate, erase, remove, end.&lt;/li&gt;&lt;/ul&gt;<br />These verbs are typical for administrative and conceptual objects. Preferably use a more semantical term from the actual domain. For example, &#8220;change address of a person&#8221; is actually &#8220;person moves to a new address&#8221; or &#8220;enter an order&#8221; becomes &#8220;place an order&#8221; or simply &#8220;to order&#8221;, or &#8220;change the color of the wall in blue&#8221; is really &#8220;paint the wall blue&#8221;.&lt;br/&gt;The verb term may be overloaded, when there is no good alternative available according to the domain experts. For example, to describe a person could be seen the same as the same activity as to describe a dog. But in case you consider it to be different, you can postfix the general verb with the direct object, resulting in &quot;to describe person&#8221; and &quot;to describe dog&quot;.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="CustomPropertiesTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Property</td>
					<td width="70%" class="TableHeading">Value</td>
				</tr>
			<tr>
				<td width="30%" class="TableRow">isReadOnly:</td>
				<td width="70%" class="TableRow">false</td>
			</tr>

			<tr>
				<td width="30%" class="TableRow">isFinalSpecialization:</td>
				<td width="70%" class="TableRow">0</td>
			</tr>


			</table>
		</div>	</div>
<div class="pageFooter"></div>
 
</body>
</html>