<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Classify candidates</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("Classify candidates", " : "))</script>  : Public   Activity</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">13-12-2016 16:10:10</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">2-9-2022 17:50:22</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{F9A51428-AB07-4ba2-A2DC-A4BE63D39D6C}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA48.html">Transform text to model</a>, <a href="EA52.html">Main flow and sub flows</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Select which type of modeling element each identified Term, i.e., noun (phrase), adjective, verb (phrase), and adverb, is. The possible types are given by the metamodel class Term type.&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('FlowTo');" id="FlowToTitle">Flow To</li>
			<li onClick="parent.toggleItem('FlowFrom');" id="FlowFromTitle">Flow From</li>
			<li onClick="parent.toggleItem('Constraints');" id="ConstraintsTitle">Constraints</li>
			<li onClick="parent.toggleItem('CustomProperties');" id="CustomPropertiesTitle">Advanced</li>
		</ul>
		<div class="ItemBody" id="FlowToTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="50%" class="TableHeading">Element</td>
					<td width="50%" class="TableHeading">Name</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top">
						<a href="EA78.html">Identify specification spaces</a><br />
						Activity &nbsp;
					</td>
					<td width="50%" class="TableRow" valign="top">&nbsp;</td>					
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLinkFlow162" onclick="parent.toggleDiv('detailsDIVLinkFlow162', 'DetailsImageLinkFlow162')" />Details:
							<div id="detailsDIVLinkFlow162" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div class="ItemBody" id="FlowFromTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="50%" class="TableHeading">Element</td>
					<td width="50%" class="TableHeading">Name</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top">
						<a href="EA76.html">Identify candidates</a><br />
						Activity &nbsp;
					</td>
					<td width="50%" class="TableRow" valign="top">&nbsp;</td>					
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLinkFlow163" onclick="parent.toggleDiv('detailsDIVLinkFlow163', 'DetailsImageLinkFlow163')" />Details:
							<div id="detailsDIVLinkFlow163" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div class="ItemBody" id="ConstraintsTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
			  	<tr>
					<td width="80%" class="TableHeading">Constraint</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Status</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Check if a candidate indicates a set or an instance</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints164" onclick="parent.toggleDiv('detailsDIVConstraints164','DetailsImageConstraints164')" />Details:
							<div id="detailsDIVConstraints164" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">If it is not clear that a candidate indicates a set (classifier), then ask if there are more instances possible that fall under that candidate&#39;s term and if they fit the scope. The candidate can be a noun, pronoun, or verb.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Check if a noun is related to more verbs</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints165" onclick="parent.toggleDiv('detailsDIVConstraints165','DetailsImageConstraints165')" />Details:
							<div id="detailsDIVConstraints165" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">If a noun occurs in only one phrase with a verb that indicates a change, then check (or ask) if there are more relevant interaction phrases (with other verbs) in which that noun occurs. If the answer is yes, then classify it as a domain class. if not, then it is either a context class or no class at all.&lt;br/&gt;For example, given &quot;To drive a passenger to a destination&quot;. Ask: &quot;what else do you do with a destination?&quot;&#160;&#160;Answer: &quot;to search for new passenger at that destination.&quot;&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Classify changes by default as activities</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints166" onclick="parent.toggleDiv('detailsDIVConstraints166','DetailsImageConstraints166')" />Details:
							<div id="detailsDIVConstraints166" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">If it is not clear if a verb must be classified as an activity, a function, or an operation, then classify it as a domain activity. Then begin with searching for domain model concepts by building the interaction view of the domain model. Then it will become clear if some verb is a combination of other activities, and most likely is a function. If it is not a function, because it is not a behavioral unit in a feature, nor a unit of change in a domain, then it is part of a context, and thus an operation. This decision flow can be used:&lt;br/&gt;Ask for each verb in an interaction phrase if it expresses an atomic change to one or more domain objects? &lt;br/&gt;If yes, then it is an activity or an operation. Then ask if it is controlled separately, i.e., invoked from the control system. If yes, then it is a domain activity. If not, then it is an operation, or a (sub)function.&lt;br/&gt;If not, then it is a function, or a domain activity with a separate start and end activity, i.e., it is a domain change, but not atomic. In this case it should be split in two domain activities, if start and end are controlled separately.&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Focus on the core concepts</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints167" onclick="parent.toggleDiv('detailsDIVConstraints167','DetailsImageConstraints167')" />Details:
							<div id="detailsDIVConstraints167" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">Focus the classification on the domain classes, domain activities, and functions. Spend less time on attributes, and on candidate classes and operations that go into contexts.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Identify features and functions from text headers</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints168" onclick="parent.toggleDiv('detailsDIVConstraints168','DetailsImageConstraints168')" />Details:
							<div id="detailsDIVConstraints168" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">Text headers often indicate the name of a function or feature, because texts are typically written as a coherent chronological series of events.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Identify functions from use case interactions</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints169" onclick="parent.toggleDiv('detailsDIVConstraints169','DetailsImageConstraints169')" />Details:
							<div id="detailsDIVConstraints169" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">If use cases, user stories, system (interaction) scenarios, are used as input source, then the steps that describe system behavior are often calls of system functions.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Value setting verbs indicate operations</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints170" onclick="parent.toggleDiv('detailsDIVConstraints170','DetailsImageConstraints170')" />Details:
							<div id="detailsDIVConstraints170" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">Verbs that are about setting a value to object properties indicate an operation. Think of verbs like assign, copy, inherit, instantiate, add, and set. They indicate that object attributes get a value inside a certain activity, which makes them candidates for operations.&lt;br/&gt;&lt;br/&gt;For example, when the taxi starts with a new ride, then the departure location of the ride is set to the current location of the taxi. In this case, to start is the domain activity and set is an operation in that activity.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">The candidate type may differ in different phrases</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints171" onclick="parent.toggleDiv('detailsDIVConstraints171','DetailsImageConstraints171')" />Details:
							<div id="detailsDIVConstraints171" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">If you cannot determine the type of a candidate, then just keep the phrases that have the candidate and decide the type per phrase.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Not all subjects are candidate actors</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints172" onclick="parent.toggleDiv('detailsDIVConstraints172','DetailsImageConstraints172')" />Details:
							<div id="detailsDIVConstraints172" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">Subjects that not actually perform or control behavior are not an actor. They are probably a domain class, or sometimes a function.&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Domain activities must change objects</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints173" onclick="parent.toggleDiv('detailsDIVConstraints173','DetailsImageConstraints173')" />Details:
							<div id="detailsDIVConstraints173" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">Verbs that indicate an action in which derived information is generated, and that are not changing the state of one or more objects, are not a domain activity. They are so called inspections, i.e., queries. So, they are either a candidate function, operation, or a function step.&lt;br/&gt;&lt;br/&gt;For example, For example, calculating the expected driving distance of a taxi ride, based on the departure location and destination is not a domain activity, because nothing happens to the ride, nor to the two locations.&#160;&#160;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Definite articles indicate a function attribute</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints174" onclick="parent.toggleDiv('detailsDIVConstraints174','DetailsImageConstraints174')" />Details:
							<div id="detailsDIVConstraints174" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">A definite article, i.e., &quot;the&quot;, might point to a role an object plays in a function. Classify it as a function attribute with a (domain) class as a type.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">The types of attributes are classes from a context</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints175" onclick="parent.toggleDiv('detailsDIVConstraints175','DetailsImageConstraints175')" />Details:
							<div id="detailsDIVConstraints175" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">The type of a domain class attribute or a domain activity attribute is probably a class in a context model. These types occur as direct object in a static phrase.&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="CustomPropertiesTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Property</td>
					<td width="70%" class="TableHeading">Value</td>
				</tr>
			<tr>
				<td width="30%" class="TableRow">isReadOnly:</td>
				<td width="70%" class="TableRow">false</td>
			</tr>

			<tr>
				<td width="30%" class="TableRow">isFinalSpecialization:</td>
				<td width="70%" class="TableRow">0</td>
			</tr>


			</table>
		</div>	</div>
<div class="pageFooter"></div>
 
</body>
</html>