<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("", " : "))</script>  : Public   Note</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">5-7-2021 11:34:17</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">5-7-2021 12:27:56</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">rober</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{FB519544-FD9E-4b3f-B195-3A0DD0A3A1F1}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA44.html">Model engineering black box</a>, Model engineering black box</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">mbt life existence dependency:&lt;br/&gt;&lt;br/&gt;&lt;ol&gt;<br />&lt;li&gt;De potentiele bestaansafhankelijke ouders zijn de objecten die mee doen aan de instantierende actie van een kind. De vraag die je moet stellen is: betekent het kind nog iets als de ouder niets meer betekent? (guideline in domain model engineering)&lt;/li&gt;&lt;li&gt;Sommige deelnemende objecten worden ene ouder en sommigen niet.&lt;/li&gt;&lt;li&gt;Met mudform komen daar nog complexiteiten bij door het expliciet onderkennen van een context.&lt;ol&gt;<br />&lt;li&gt;Wat doe je met objecten uit de context die deelnemen aan de instantierende actie, maar die geen leven hebben in het model.&lt;/li&gt;&lt;li&gt;Mijn antwoord: als die een leven hebben in de context dan moet de actie ook voorkomen in de OLC van de ouder. Daarmee komt er een nieuwe issue: namelijk binnen welk domein(en) wordt die actie geplaatst?&lt;/li&gt;&lt;li&gt;Mijn antwoord: er is blijkbaar een overkoepelend domein waarin die actie geplaatst moet worden.&lt;br/&gt;Voorbeeld: als een imposition &#8220;verwijderd&#8221; wordt, dan zit natuurlijk de content nog steeds op de imprint, en ook verwijst de imprint naar een impositionID. Ahaaa. Hier hebben we het verschil: als een domainobject een &#8220;foreign key&#8221; heeft, dan zijn er twee opties: het foreign object kan verwijderd worden en het is dus gewoon een verwijzingsattribuut. Of het foreign object mag niet verwijderd worden. De laatste optie levert een probeel op, want dan moet een functie/domain restricties opleggen aan de context. Ik kan opereren met een context die zich aan mijn restricties houdt. Hetzelfde vraagstuk treedt niet alleen op bij het verwijderen van het context object, maar gewoon met wijzigen ook al.&lt;/li&gt;&lt;/ol&gt;<br />&lt;/li&gt;&lt;br/&gt;&lt;/ol&gt;<br />KISS was niet helemaal compleet en &#8220;natuurlijk/logisch&#8221;: wat doe je als een kind tijdens zijn leven ouder kan verwisselen? In KISS moest je dan het kind end-of-life actie geven en vervolgens een nieuw kind instantieren. Voorbeeld uit bankvoorbeeld: rekening een andere rekeninghouder geven. Dit soort acties wil je kunnen doen. Daarmee zou de bestaansafhankelijke ouder veranderd worden. In mudform wil ik dat zeker toestaan. (in het metamodel: het gaat via domain operations in het actiemodel). Daarmee is er een loskoppeling van semantisch bestaansafhankelijk (typenivo) en objectafhankelijkheid (instantienivo).&lt;br/&gt;Overigens vraagt het verwisselen van ouder wel veel checks&#8221; namelijk al die condities die in het leven van een ouder geschonden kunnen worden door acties op een kind. Bijvoorbeeld: een persoon mag maximaal 3 rekeningen hebben. Dit mpet een guideline worden voor acties waar een kind van ouder verwisseld.&lt;br/&gt;&lt;br/&gt;</div>

<div class="pageFooter"></div>
 
</body>
</html>