<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Engineer domain</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("Engineer domain", " : "))</script>  : Public   Activity</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">26-3-2020 19:12:41</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">3-2-2022 14:01:56</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{F518EA32-A10D-4cbc-BCB5-B176332F5C88}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA42.html">Model engineering</a>, <a href="EA44.html">Model engineering black box</a>, <a href="EA52.html">Main flow and sub flows</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Make a complete domain model by iterating over the sub activities and following the guidelines and assuring the postconditions.&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('FlowTo');" id="FlowToTitle">Flow To</li>
			<li onClick="parent.toggleItem('FlowFrom');" id="FlowFromTitle">Flow From</li>
			<li onClick="parent.toggleItem('Constraints');" id="ConstraintsTitle">Constraints</li>
			<li onClick="parent.toggleItem('CustomProperties');" id="CustomPropertiesTitle">Advanced</li>
		</ul>
		<div class="ItemBody" id="FlowToTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="50%" class="TableHeading">Element</td>
					<td width="50%" class="TableHeading">Name</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top">
						<a href="EA88.html">{anonymous}</a><br />
						Synchronization &nbsp;
					</td>
					<td width="50%" class="TableRow" valign="top">&nbsp;</td>					
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLinkFlow226" onclick="parent.toggleDiv('detailsDIVLinkFlow226', 'DetailsImageLinkFlow226')" />Details:
							<div id="detailsDIVLinkFlow226" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>				<tr>
					<td width="50%" class="TableRow" valign="top">
						<a href="EA87.html">{anonymous}</a><br />
						Synchronization &nbsp;
					</td>
					<td width="50%" class="TableRow" valign="top">&nbsp;</td>					
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLinkFlow227" onclick="parent.toggleDiv('detailsDIVLinkFlow227', 'DetailsImageLinkFlow227')" />Details:
							<div id="detailsDIVLinkFlow227" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div class="ItemBody" id="FlowFromTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="50%" class="TableHeading">Element</td>
					<td width="50%" class="TableHeading">Name</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top">
						<a href="EA85.html">{anonymous}</a><br />
						Synchronization &nbsp;
					</td>
					<td width="50%" class="TableRow" valign="top">&nbsp;</td>					
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLinkFlow228" onclick="parent.toggleDiv('detailsDIVLinkFlow228', 'DetailsImageLinkFlow228')" />Details:
							<div id="detailsDIVLinkFlow228" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>				<tr>
					<td width="50%" class="TableRow" valign="top">
						<a href="EA86.html">{anonymous}</a><br />
						Synchronization &nbsp;
					</td>
					<td width="50%" class="TableRow" valign="top">&nbsp;</td>					
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLinkFlow229" onclick="parent.toggleDiv('detailsDIVLinkFlow229', 'DetailsImageLinkFlow229')" />Details:
							<div id="detailsDIVLinkFlow229" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div class="ItemBody" id="ConstraintsTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
			  	<tr>
					<td width="80%" class="TableHeading">Constraint</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Status</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Activity attributes refer to classes outside the domain</td>
					<td width="10%" class="TableRow">Post-condition</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints230" onclick="parent.toggleDiv('detailsDIVConstraints230','DetailsImageConstraints230')" />Details:
							<div id="detailsDIVConstraints230" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">Attributes of an activity, activity role, or involvement, may not refer to a domain class from their own domain. In those cases, it would not be an Attribute, but an Involvement (of a domain class). &lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">The Intention of a domain model</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints231" onclick="parent.toggleDiv('detailsDIVConstraints231','DetailsImageConstraints231')" />Details:
							<div id="detailsDIVConstraints231" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">&lt;ul&gt;<br />&lt;li&gt;A domain model clarifies what can be managed and controlled in the domain.&lt;/li&gt;&lt;/ul&gt;<br />&lt;ul&gt;<br />&lt;li&gt;A domain model defines what can happen and what can exist in the domain. &#8220;Can happen&#8221; excludes should (not) happen, does happen, is likely to happen, has always happened, how can it happen. For example, the functional specification of any system in the domain is not in the domain model; it typically belongs to one of the sytem&#39;s features.&lt;/li&gt;&lt;/ul&gt;<br />&lt;ul&gt;<br />&lt;li&gt;The domain model does not contain elements that are a result of the current way of working in the domain.&lt;/li&gt;&lt;li&gt;The domain model serves as a shared lexicon. People that are active in the domain should recognize its terms and agree to their definition.&lt;/li&gt;&lt;li&gt;In the case that a system is analyzed to make a domain model of the functionality domain, the domain model should not contain technologies and elements that are used to make the system&#160;&#160;work. The domain model should focus on the changes that the execution of the functionality establishes. &lt;/li&gt;&lt;/ul&gt;<br />&lt;ul&gt;<br />&lt;li&gt;In the case that a system is analyzed to make a domain model of the solution technology, the domain model should not contain information about the targeted application, or about the why the technology is suitable for the application.&lt;/li&gt;&lt;/ul&gt;&lt;p/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Do not freeze the domain model too soon.</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints232" onclick="parent.toggleDiv('detailsDIVConstraints232','DetailsImageConstraints232')" />Details:
							<div id="detailsDIVConstraints232" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">Stopping the domain modeling too soon may give a false sense of clarity and stability, and may lead to unnecessary complex feature specifications. One can time box the domain engineering activity, but if discussions with domain experts still cause major changes, then it is better to continue with the domain model before applying it in another specification, e.g., a feature specification. If discussions with domain experts lead to reoccurring changes, then applying the domain model in a feature specification must be considered, in order to validate it first and get new insights for the domain model due to feature modeling. Only freeze and release the stable part, and keep the immature part open for change.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Analyse if managing and maintaining a domain model will pay off</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints233" onclick="parent.toggleDiv('detailsDIVConstraints233','DetailsImageConstraints233')" />Details:
							<div id="detailsDIVConstraints233" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">It costs significant time of several people to make a good domain model and to maintain it. This is time to structure and understand knowledge. It will save coding time, but it is not programming an executable. Consider if domain modeling pays off by asking the following questions:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;Are there multiple applications/systems that involve the domain model?&lt;/li&gt;&lt;li&gt;Is the domain model used in multiple stages of the development process?&lt;/li&gt;&lt;li&gt;Must several people understand it? Is the shared terminology essential?&lt;/li&gt;&lt;li&gt;Are the developers (and others) new to the domain?&lt;/li&gt;&lt;/ul&gt;<br />If not, one could just do context and feature modeling. Though, in those cases it could still pay off to do a little domain modeling to get the essential concepts clear and to discuss them separately from their usage in different applications. Be aware that most modeling methods, e.g., FODA, OPM, do not separate a domain model from a feature specification (in the same way that MuDForM does).&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Criterion for distinguishing a domain class</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints234" onclick="parent.toggleDiv('detailsDIVConstraints234','DetailsImageConstraints234')" />Details:
							<div id="detailsDIVConstraints234" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">Introduce a different domain class if and only if:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;It has &#8220;different&#8221; domain activities on it then on another class, .i.e., you do something different with it.&lt;/li&gt;&lt;li&gt;It has &#8220;significant&#8221; different attributes.&lt;/li&gt;&lt;li&gt;It has an interesting life in the considered scope, i.e., it undergoes multiple domain activities in the considered scope. If this is not the case, then it is probably just a class in a context.&lt;/li&gt;&lt;/ul&gt;<br />One could define domain classes with any kind of granularity. This may lead to two extremes:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;A very generic and reusable model, without enough semantics. The extreme form is a small generic model, namely something has a relation with something.&lt;/li&gt;&lt;li&gt;A very detailed and large (in the number of elements) model, which leads to an unmanageable and unreadable model. The extreme form is that every object is a class.&lt;/li&gt;&lt;/ul&gt;&lt;p/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Criterion for specializations</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints235" onclick="parent.toggleDiv('detailsDIVConstraints235','DetailsImageConstraints235')" />Details:
							<div id="detailsDIVConstraints235" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">Only introduce a specialization if:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;Two or more classes share the same relation to another class or action.&lt;/li&gt;&lt;li&gt;Two ore more classes share attribute definitions. In this case they probably also share a (possible implicit) relation/activity&lt;/li&gt;&lt;li&gt;A clear case for the above in the future of the model. (This is obviously a vaguer criterion).&lt;/li&gt;&lt;/ul&gt;&lt;p/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Criterion for compositions in domain models</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints236" onclick="parent.toggleDiv('detailsDIVConstraints236','DetailsImageConstraints236')" />Details:
							<div id="detailsDIVConstraints236" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">A composition (a domain class having another domain class as an attribute type) of a whole and a part is only interesting if:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;The part is reused in other compositions.&lt;/li&gt;&lt;li&gt;Several parts are instances of the same type (like your left and right eye, or the wheels of a car).&lt;/li&gt;&lt;li&gt;There is a need to communicate about the part independently from the whole, i.e., the part has a life outside the composition.&lt;/li&gt;&lt;/ul&gt;<br />It is often said that a domain models should resemble the real-world domain. But this does not help in making a useful model. Especially physical decompositions of a real-world object may not be needed in a model, because it may lead to unnecessary complex structures, i.e., not normalized structures.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Activities must have at least one domain class involved.</td>
					<td width="10%" class="TableRow">Post-condition</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints237" onclick="parent.toggleDiv('detailsDIVConstraints237','DetailsImageConstraints237')" />Details:
							<div id="detailsDIVConstraints237" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">Each domain activity must have at least one role, and that role must be an involvement of at least one domain class.&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Life dependencies are set in the instantiating action</td>
					<td width="10%" class="TableRow">Post-condition</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints238" onclick="parent.toggleDiv('detailsDIVConstraints238','DetailsImageConstraints238')" />Details:
							<div id="detailsDIVConstraints238" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">The parents that are specified in the life dependencies of a domain class, must have involvements in roles of the instantiating activities of that domain class, or must be types of attributes of the instantiating activities of that domain class.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">No derived information</td>
					<td width="10%" class="TableRow">Post-condition</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints239" onclick="parent.toggleDiv('detailsDIVConstraints239','DetailsImageConstraints239')" />Details:
							<div id="detailsDIVConstraints239" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">A domain model may not have derived information in the elements. For example, no derived attributes, relations, or classes. This implies that the domain model is in the third normal form.&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="CustomPropertiesTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Property</td>
					<td width="70%" class="TableHeading">Value</td>
				</tr>
			<tr>
				<td width="30%" class="TableRow">isReadOnly:</td>
				<td width="70%" class="TableRow">false</td>
			</tr>

			<tr>
				<td width="30%" class="TableRow">isFinalSpecialization:</td>
				<td width="70%" class="TableRow">0</td>
			</tr>


			</table>
		</div>	</div>
<div class="pageFooter"></div>
 
</body>
</html>