<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Function flow</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA362.png" usemap="#EA362" border="0" />

<MAP NAME="EA362">
<area shape="rect" coords="164,248,347,297" href="../EA1/EA295.html" target="_self">
<area shape="rect" coords="254,82,343,122" href="../EA1/EA292.html" target="_self">
<area shape="rect" coords="63,259,149,287" href="EA371.html" target="_self">
<area shape="rect" coords="434,180,534,220" href="EA374.html" target="_self">
<area shape="rect" coords="441,48,527,96" href="../../EA4/EA1/EA194.html" target="_self">
<area shape="rect" coords="327,306,417,406" href="EA367.html" target="_self">
<area shape="rect" coords="10,37,220,96" href="../../EA4/EA1/EA188.html" target="_self">
<area shape="rect" coords="439,311,585,360" href="../EA3/EA341.html" target="_self">
<area shape="rect" coords="485,252,575,288" href="EA376.html" target="_self">
<area shape="rect" coords="391,252,479,288" href="EA375.html" target="_self">
<area shape="rect" coords="217,176,380,225" href="EA373.html" target="_self">
<area shape="rect" coords="62,186,149,215" href="EA372.html" target="_self">
<area shape="rect" coords="541,321,621,351" href="../EA1/EA296.html" target="_self">
</MAP>

	<div class="ObjectTitle">Function flow : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">3-11-2022 11:26:15</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">16-11-2022 21:15:16</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{6F5E8AAA-BFB0-4b9a-A4B9-C80E5114D180}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">A Function has a functions flow, which expresses what shall happen when the function is instantiated. The flow steps refer to Activities. The referred Activities can be:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;A domain activity in one of the domains that the feature of the function depends on.&lt;/li&gt;&lt;li&gt;An operation in one of the contexts that the feature of the function depends on.&lt;/li&gt;&lt;li&gt;A function from the same feature as the function or from one of the features the feature of the function depends on.&lt;/li&gt;&lt;/ul&gt;&lt;p/&gt;</div>

</div>
 
</body>
</html>