<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Domain activity definition</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Domain activity definition </h1>
			<!-- <img class="header_image" src="../../../images/naam logo klein 3.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/naam logo klein 3.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../EA3.htm">MuDForM definition</a> / <a href="../EA143.htm">MuDForM modeling concepts</a> / <a href="EA207.htm">Domain concepts</a> / <a href="EA203.htm">Domain activity definition</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA199.htm">Domain definition</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA201.htm">Domain class definition</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA203.htm">Domain activity definition</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA205.htm">Activity flow</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA209.htm">Activity flow</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA210.htm">Activity operation</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA211.htm">Activity role</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA212.htm">Actual parameter</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA213.htm">Actual parameter structure</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA214.htm">Domain</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA215.htm">Domain activity</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA216.htm">Domain class</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA217.htm">Domain class relation</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA218.htm">Domain declarations</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA219.htm">Domain element</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA220.htm">Domain operation</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA222.htm">Involvement</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA223.htm">Object life dependencies</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA224.htm">Object life dependency</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA225.htm">Object lifecycle</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA226.htm">Operation invocation</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA227.htm">Role structure</a></li>
<li><img src="../../../images/247.png" alt="Class"/> <a href="EA221.htm">Domain operation type</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA204.png" usemap="#EA204" border="0" />

<MAP NAME="EA204">
<area shape="rect" coords="468,262,557,290" href="../EA1/EA167.htm" target="_self">
<area shape="rect" coords="448,87,551,136" href="../../EA4/EA1/EA97.htm" target="_self">
<area shape="rect" coords="194,262,289,290" href="../EA1/EA164.htm" target="_self">
<area shape="rect" coords="10,91,131,140" href="../EA1/EA161.htm" target="_self">
<area shape="rect" coords="181,37,300,71" href="../../EA4/EA2/EA123.htm" target="_self">
<area shape="rect" coords="201,182,281,212" href="EA227.htm" target="_self">
<area shape="rect" coords="340,262,430,290" href="EA222.htm" target="_self">
<area shape="rect" coords="340,173,486,222" href="EA211.htm" target="_self">
<area shape="rect" coords="340,111,430,140" href="EA216.htm" target="_self">
<area shape="rect" coords="25,184,115,212" href="EA215.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Domain activity definition : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">17-12-2018 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">23-8-2023 17:11:32</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{AE9B5686-8B1C-4d81-9595-99B3B594D1E1}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">A domain activity has a Role structure. A Role structure is a Static structure in which the static elements are Activity roles, the references are Involvements, and the referred items are Classes. Domain activities, Activity roles, and Involvements are Attribute containers. Activity roles and involvements are Partial behavior elements, which means they can have their own separate pre- and postcondition.&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

