<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Domain class definition</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Domain class definition </h1>
			<!-- <img class="header_image" src="../../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../EA3.htm">MuDForM definition</a> / <a href="../EA155.htm">Modeling concepts</a> / <a href="EA222.htm">Domain concepts</a> / <a href="EA216.htm">Domain class definition</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA214.htm">Domain definition</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA216.htm">Domain class definition</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA218.htm">Domain activity definition</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA220.htm">Activity flow</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA224.htm">Activity flow</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA225.htm">Activity operation</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA226.htm">Activity role</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA227.htm">Actual parameter</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA228.htm">Actual parameter structure</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA229.htm">Domain</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA230.htm">Domain activity</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA231.htm">Domain class</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA232.htm">Domain class relation</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA233.htm">Domain declarations</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA234.htm">Domain element</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA235.htm">Domain operation</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA237.htm">Involvement</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA238.htm">Object life dependencies</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA239.htm">Object life dependency</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA240.htm">Object lifecycle</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA241.htm">Operation invocation</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA242.htm">Role structure</a></li>
<li><img src="../../../images/247.png" alt="Class"/> <a href="EA236.htm">Domain operation type</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA217.png" usemap="#EA217" border="0" />

<MAP NAME="EA217">
<area shape="rect" coords="14,241,163,312" href="EA239.htm" target="_self">
<area shape="rect" coords="10,51,167,83" href="../../EA4/EA2/EA133.htm" target="_self">
<area shape="rect" coords="46,172,131,210" href="EA238.htm" target="_self">
<area shape="rect" coords="211,112,296,140" href="../EA1/EA184.htm" target="_self">
<area shape="rect" coords="295,37,511,96" href="../../EA4/EA2/EA125.htm" target="_self">
<area shape="rect" coords="355,244,440,272" href="EA237.htm" target="_self">
<area shape="rect" coords="211,176,296,204" href="EA231.htm" target="_self">
<area shape="rect" coords="355,176,440,204" href="EA240.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Domain class definition : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">17-12-2018 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">16-5-2024 14:25:23</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{6513C795-03ED-4147-B9B7-D0C9907D1587}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">A Domain class is a class of which the objects follow a defined Object lifecycle, which is a flow structure of involvements of the domain class. A Domain class can also contain a life dependency structures, which is a static structure with references to classes. Such a reference means that the instances of the domain class cannot be alive without the referred objects in the life dependencies. This also means that a referred object cannot be deleted if it is a context object and must be alive when it is a domain object.&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

