<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Use MuDForM models</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Use MuDForM models </h1>
			<!-- <img class="header_image" src="../../images/naam logo klein 3.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../images/naam logo klein 3.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../EA3.htm">MuDForM definition</a> / <a href="EA379.htm">Model usage</a> / <a href="EA377.htm">Use MuDForM models</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../images/181.png" alt="Diagram"/> <a href="EA377.htm">Use MuDForM models</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA380.htm">Specify another MuDFoRM model</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA381.htm">Specify feature</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA382.htm">Compose a feature</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA383.htm">Specify model integration</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA384.htm">Specify domain correspondence</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA385.htm">Specify domain transformation</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA386.htm">Compose domains</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA387.htm">Align (origin) text with model</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA388.htm">Base other specifications on the MuDForM model</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA389.htm">Specify model based test</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA390.htm">Implement model in software system</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA391.htm">Specify requirements</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA378.png" usemap="#EA378" border="0" />

<MAP NAME="EA378">
<area shape="rect" coords="640,81,760,121" href="EA391.htm" target="_self">
<area shape="rect" coords="480,10,610,50" href="EA388.htm" target="_self">
<area shape="rect" coords="480,81,610,121" href="EA390.htm" target="_self">
<area shape="rect" coords="320,11,453,50" href="EA387.htm" target="_self">
<area shape="rect" coords="10,153,143,192" href="EA382.htm" target="_self">
<area shape="rect" coords="319,82,452,121" href="EA389.htm" target="_self">
<area shape="rect" coords="160,224,293,263" href="EA385.htm" target="_self">
<area shape="rect" coords="160,153,293,192" href="EA384.htm" target="_self">
<area shape="rect" coords="320,153,453,192" href="EA386.htm" target="_self">
<area shape="rect" coords="160,82,293,121" href="EA383.htm" target="_self">
<area shape="rect" coords="10,82,143,121" href="EA381.htm" target="_self">
<area shape="rect" coords="160,10,293,50" href="EA380.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Use MuDForM models : Activity diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">12-2-2019 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">15-8-2023 16:15:33</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{E9C810B4-E647-4067-99E0-9A392E1D672C}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">The diagram shows various activities that involve a MuDForM compliant model. It is intended to serve as placeholders for more detailed steps and guidelines to implement those activities.&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

