<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Class relations</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA316.png" usemap="#EA316" border="0" />

<MAP NAME="EA316">
<area shape="rect" coords="414,71,504,117" href="../EA1/EA291.html" target="_self">
<area shape="rect" coords="10,107,106,135" href="../EA1/EA297.html" target="_self">
<area shape="rect" coords="59,40,188,84" href="../EA1/EA300.html" target="_self">
<area shape="rect" coords="253,181,353,221" href="EA322.html" target="_self">
<area shape="rect" coords="414,226,504,254" href="EA327.html" target="_self">
<area shape="rect" coords="203,37,398,87" href="../../EA4/EA1/EA196.html" target="_self">
<area shape="rect" coords="79,187,169,216" href="EA320.html" target="_self">
<area shape="rect" coords="414,187,504,216" href="../EA1/EA299.html" target="_self">
<area shape="rect" coords="415,148,503,178" href="EA321.html" target="_self">
</MAP>

	<div class="ObjectTitle">Class relations : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">20-12-2019 15:44:40</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">18-11-2022 10:23:53</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{7D7FC0AC-9C72-46ac-8430-030596FE2300}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">A class relation has a class relation structure in which the static elements are Class relation roles, the references are Role connections, and the referred items are Classes. Class relations are used when there is not a clear containment/composition relation between two classes. &lt;br/&gt;MudForM distinguishes different kinds of relationships between classes:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;association: the result of a shared activity or coming into the domain as an aggregate. &lt;u&gt;This is the one we mean with Domain class relation.&lt;/u&gt;&lt;/li&gt;&lt;li&gt;lifecycle dependency: modeled via the life dependency structure of a domain class.&lt;/li&gt;&lt;li&gt;composition: end of life of parent makes children inactive. This is the opposite of an object coming into scope with parts attached. E.g., you buy a car with wheels and you sell a car with wheels. This is very common in the physical world.&lt;/li&gt;&lt;/ul&gt;&lt;p/&gt;</div>

</div>
 
</body>
</html>