<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Context definition</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA312.png" usemap="#EA312" border="0" />

<MAP NAME="EA312">
<area shape="rect" coords="234,264,324,292" href="EA319.html" target="_self">
<area shape="rect" coords="10,31,110,61" href="../EA1/EA309.html" target="_self">
<area shape="rect" coords="176,23,275,69" href="../EA1/EA307.html" target="_self">
<area shape="rect" coords="176,135,276,163" href="EA324.html" target="_self">
<area shape="rect" coords="10,263,110,293" href="EA320.html" target="_self">
<area shape="rect" coords="121,264,219,292" href="../EA1/EA299.html" target="_self">
<area shape="rect" coords="340,264,472,313" href="EA326.html" target="_self">
<area shape="rect" coords="177,201,277,229" href="EA325.html" target="_self">
<area shape="rect" coords="20,134,100,164" href="EA323.html" target="_self">
</MAP>

	<div class="ObjectTitle">Context definition : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">20-1-2020 14:05:20</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">18-11-2022 10:23:52</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{66AE8BE7-2F11-4639-97D2-BD2D6D0D4DC5}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">A context is a specification space in which the elements are actors, classes, value types, class relations, and operations. The elements may be referred to in the definition a specification elements of dependent specification spaces, domains and features in particular.&lt;br/&gt;Contexts contain concepts that have a clear meaning without defining their internal properties. A context model typically contains two types of concepts. Firstly, physical concepts like length, time, power, speed, and their relations. Secondly, concepts from a domain that you do not want to model, but that you want to refer to. In this category you define classifiers and constraints for their identifying terms. Think of Name, Address, Phone number. You need these type of concepts to define specification elements in domains and features, but the internal specifications of these context elements are not of interest, and, thus, not specified. For example, you are typically not interested how an address changes over time. &lt;br/&gt;</div>

</div>
 
</body>
</html>