<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Interpretable specification and terminology</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA218.png" usemap="#EA218" border="0" />

<MAP NAME="EA218">
<area shape="rect" coords="424,371,513,411" href="EA240.html" target="_self">
<area shape="rect" coords="12,376,101,416" href="EA238.html" target="_self">
<area shape="rect" coords="10,10,99,50" href="EA234.html" target="_self">
<area shape="rect" coords="651,276,740,316" href="EA239.html" target="_self">
<area shape="rect" coords="117,174,206,232" href="EA232.html" target="_self">
<area shape="rect" coords="115,274,204,314" href="EA242.html" target="_self">
<area shape="rect" coords="425,275,514,315" href="EA241.html" target="_self">
<area shape="rect" coords="423,181,512,221" href="EA229.html" target="_self">
<area shape="rect" coords="114,88,203,128" href="EA231.html" target="_self">
<area shape="rect" coords="423,87,512,127" href="EA230.html" target="_self">
<area shape="rect" coords="281,11,370,51" href="EA246.html" target="_self">
</MAP>

	<div class="ObjectTitle">Interpretable specification and terminology : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">28-3-2019 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">1-12-2021 12:12:17</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{38A577D1-73BB-49ff-9B70-930984D811FE}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">In general, a specification is defined in a metamodel. The metamodel forms the language (grammar and keywords) of such a specification. MuDForM separates specifications in two types: domain specifications and domain-based specifications. We say that a domain-based specification is written in terms of the domain specification. This idea is derived from the Paradigm of De Leeuw [ref], which that states the difference and relation between a control system and a controlled system. The control system specifies what things should happen in the controlled system. To be able to specify what shall happen, we must know what can happen and exist in the controlled system. The specification of the control system is called a feature and the specification of the controlled system is called a domain model. A feature is a prescriptive statement and a domain model is a descriptive statement (see &lt;a href=&quot;javascript:top.guidLink(&#39;{753DCB62-F8DA-4ca4-8962-9520ACD01CCF}&#39;)&quot;&gt;&lt;font color=&quot;#0000ff&quot;&gt;&lt;u&gt;Cognitive aspects : Statements&lt;/u&gt;&lt;/font&gt;&lt;/a&gt;). &lt;br/&gt;Three examples where this separation is useful:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;In the control process of a factory, the factory is represented by a domain model and the control process in a feature. The rules for safety and other aspects that need to be considered are the context.&lt;/li&gt;&lt;li&gt;In an embedded system, the control software is defined by a feature and the physical capabilities of the device (hardware) in a domain model. The operators and the hardware itself are part of the context.&lt;/li&gt;&lt;li&gt;In a warehouse there are processes for ordering products and picking products. The products and warehouse are defined in a domain model. The rules for ordering, picking, and shipping might vary over time and are modeled in a feature. Maybe the product catalog management is out of scope, but needed to define orders. The needed aspects of the product catalog are then defined in a context model.&lt;/li&gt;&lt;/ul&gt;<br />To specify features and domains, one might also need generic concepts that are neither part of the feature nor part of the domain or interest. The generic concepts are defined in a context model.&lt;br/&gt;&lt;br/&gt;MuDForM will allow any MuDForM specification to act on all three levels, because the modeling constructs are applied analogously on all three levels. So, a function in a feature specification can become an operation in a domain that considers that feature specification as a context model. Or, an operation in a context model can become an activity, when the context is later modeled in a domain model. This enables an incremental approach for the extension of domain-based specifications for a complete system or organization.&lt;br/&gt;&lt;b&gt;How to avoid that we are defining the whole theory about metamodels, languages, grammar, syntax, ontologies, etc.? I just want to express the three-layered structure of the MuDForM language and its unambiguity. Or is it okay as it is now?&lt;/b&gt;&lt;br/&gt;</div>

</div>
 
</body>
</html>