<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Modeling concepts construction pattern</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA214.png" usemap="#EA214" border="0" />

<MAP NAME="EA214">
<area shape="rect" coords="294,94,384,140" href="EA237.html" target="_self">
<area shape="rect" coords="114,94,204,140" href="EA236.html" target="_self">
<area shape="rect" coords="215,11,305,49" href="EA227.html" target="_self">
<area shape="rect" coords="10,10,100,60" href="EA235.html" target="_self">
</MAP>

	<div class="ObjectTitle">Modeling concepts construction pattern : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">10-9-2019 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">1-12-2021 12:12:17</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{F92FF6B9-7A00-4d78-81BC-08C6C398A989}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">In the MuDForM language metamodel we separate three different types of &quot;things&quot;:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;The cognitive aspects are the elementary things that we want to express in models. These are the things that give semantics to modeling concepts.&lt;/li&gt;&lt;/ul&gt;<br />&lt;ul&gt;<br />&lt;li&gt;Modeling constructs are the things that are used to express the model language on an abstract level. The constructs are the basis for the abstract syntax of the MuDForM language. We try to use a minimal set of constructs for the sake of language simplicity and uniformity. Separating the structure from the notation allows the use of different (abstract) syntaxes. For example, we have chosen now to follow process algebra to express a flow of events. But we could also replace this with a state diagram, or a Petri Net.&lt;/li&gt;&lt;li&gt;Modeling concepts are the actual language elements. Every modeling concept expresses a set of Modeling concept aspects. Each aspect is specified with a specific construct.&lt;/li&gt;&lt;/ul&gt;<br />&lt;b&gt;We need to consider how this diagram fits with the other ones. The classes here are for types for the classes and associations in the involved packages, i.e., Cognitive aspects, Modeling constructs, and MuDForM modeling concepts. Maybe the stereotypes should be &quot;metaclass&quot; instead of &quot;powertype&quot;.&lt;/b&gt;&lt;br/&gt;</div>

</div>
 
</body>
</html>