<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Specification structure of a MuDForM model</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA220.png" usemap="#EA220" border="0" />

<MAP NAME="EA220">
<area shape="rect" coords="38,10,165,71" href="./EA1/EA250.html" target="_self">
<area shape="rect" coords="248,61,375,122" href="./EA2/EA251.html" target="_self">
<area shape="rect" coords="38,121,165,182" href="./EA3/EA252.html" target="_self">
</MAP>

	<div class="ObjectTitle">Specification structure of a MuDForM model : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">12-2-2020 10:35:55</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">1-12-2021 12:12:17</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{5C07FDB1-B328-4699-A2AB-83511A18FFAF}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">There are three types of MuDForM specifications that we depict here with a UML package symbol:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;Domain models that define what can happen and exist in the considered domain (aka domain of interest). The core concepts are domain classes and domain activities.&lt;/li&gt;&lt;li&gt;Feature specifications that define what shall happen and exists. The main concepts are function and actor (aka active object).&lt;/li&gt;&lt;li&gt;Context models provide the basics operations and classes that are needed to define domain models and features.&lt;/li&gt;&lt;/ul&gt;<br />&lt;i&gt;(Later we will also consider Domain integration specifications. This text has to be changed due to the integration of consistency specifications between domains. For the moment this a special type of domain model.)&lt;/i&gt;&lt;br/&gt;</div>

</div>
 
</body>
</html>