<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Classifier and Structures</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA216.png" usemap="#EA216" border="0" />

<MAP NAME="EA216">
<area shape="rect" coords="361,12,451,42" href="EA222.html" target="_self">
<area shape="rect" coords="10,140,100,186" href="EA236.html" target="_self">
<area shape="rect" coords="10,78,100,114" href="EA235.html" target="_self">
<area shape="rect" coords="185,149,275,179" href="EA225.html" target="_self">
<area shape="rect" coords="128,210,218,240" href="EA233.html" target="_self">
<area shape="rect" coords="238,210,337,240" href="EA228.html" target="_self">
<area shape="rect" coords="243,11,333,41" href="EA224.html" target="_self">
<area shape="rect" coords="368,210,458,240" href="EA226.html" target="_self">
<area shape="rect" coords="185,79,275,109" href="EA245.html" target="_self">
<area shape="rect" coords="10,210,100,240" href="EA244.html" target="_self">
<area shape="rect" coords="123,10,213,40" href="EA223.html" target="_self">
<area shape="rect" coords="10,10,100,40" href="EA243.html" target="_self">
</MAP>

	<div class="ObjectTitle">Classifier and Structures : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">20-12-2019 16:30:56</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9-12-2021 16:37:17</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{A83FE979-822A-44ba-B98B-0BB9FCEE604E}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">The models that we want to make mostly describe classes of possible instances. We use these main types of classifiers aspects: &lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;Value classifiers: Classifier that classify things that you consider to be immutable. Think of entities and events, which are introduced in &lt;a href=&quot;javascript:top.guidLink(&#39;{033A0DAB-C082-4724-94B5-29106B1679D9}&#39;)&quot;&gt;&lt;font color=&quot;#0000ff&quot;&gt;&lt;u&gt;Cognitive aspects : Cognitive aspects&lt;/u&gt;&lt;/font&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;Event classifiers: Classifiers that describe changes. Think of Activities, Operations, and Functions.&lt;/li&gt;&lt;li&gt;Life classifiers: Classifiers that describe things with a life, i.e., things that have a state. So, their instances can be involved in at least two changes. Think of Domain Classes and Functions.&lt;/li&gt;&lt;li&gt;Actor classifiers: Classifiers that describes things that are capable of executing behavior and can react to and generate events. Think of Actors, like persons and systems.&lt;/li&gt;&lt;/ul&gt;<br />We use different types of structures to define these classifiers:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;Object structures: Classifiers that describes possible compositions of identities. Think of Class attributes (references from a property to a class), Action roles, Involvements of domain classes in Action roles, and Function parameters.&lt;/li&gt;&lt;li&gt;Class structures: Structures that define classifications relations. Think of the subclass relation between two domain classes, or an abstract activity and its specializations.&lt;/li&gt;&lt;li&gt;Life structures: A structure that describes possible changes on a life. Think of the Object life cycle of a domain class, or the control flow of a Function, or the flow of operations in an activity.&lt;/li&gt;&lt;li&gt;Constraint structures: A structure that is a specification of allowed instances of a classifier. A constraint may involve anything that can be used to describe the instances for the classifier. Constraints can be used to describe instances of value and life classifiers, or to define the preconditions and postconditions of instance of action classifiers.&lt;/li&gt;&lt;/ul&gt;<br />A MuDForM compliant specification will consists of a collection of models 0f contexts, domains, and features.&lt;br/&gt;</div>

</div>
 
</body>
</html>