<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Use MuDForM models</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA254.png" usemap="#EA254" border="0" />

<MAP NAME="EA254">
<area shape="rect" coords="640,141,760,181" href="EA268.html" target="_self">
<area shape="rect" coords="480,70,610,110" href="EA265.html" target="_self">
<area shape="rect" coords="480,141,610,181" href="EA267.html" target="_self">
<area shape="rect" coords="320,10,450,40" href="EA256.html" target="_self">
<area shape="rect" coords="176,10,276,38" href="../EA7/EA1/EA305.html" target="_self">
<area shape="rect" coords="320,71,453,110" href="EA264.html" target="_self">
<area shape="rect" coords="10,213,143,252" href="EA259.html" target="_self">
<area shape="rect" coords="319,142,452,181" href="EA266.html" target="_self">
<area shape="rect" coords="160,284,293,323" href="EA262.html" target="_self">
<area shape="rect" coords="160,213,293,252" href="EA261.html" target="_self">
<area shape="rect" coords="320,213,453,252" href="EA263.html" target="_self">
<area shape="rect" coords="160,142,293,181" href="EA260.html" target="_self">
<area shape="rect" coords="10,142,143,181" href="EA258.html" target="_self">
<area shape="rect" coords="160,70,293,110" href="EA257.html" target="_self">
</MAP>

	<div class="ObjectTitle">Use MuDForM models : Activity diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">12-2-2019 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">21-9-2022 18:11:19</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{E9C810B4-E647-4067-99E0-9A392E1D672C}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">The diagram shows various activities about the usage of a MuDForM compliant model. &lt;br/&gt;</div>

</div>
 
</body>
</html>