<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Main flow with objects</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Main flow with objects </h1>
			<!-- <img class="header_image" src="../../images/naam logo klein 3.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../images/naam logo klein 3.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../EA3.htm">MuDForM definition</a> / <a href="EA312.htm">Method flow</a> / <a href="EA308.htm">Main flow with objects</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../images/181.png" alt="Diagram"/> <a href="EA306.htm">Main flow</a></li>
<li><img src="../../images/181.png" alt="Diagram"/> <a href="EA308.htm">Main flow with objects</a></li>
<li><img src="../../images/181.png" alt="Diagram"/> <a href="EA310.htm">Main flow and sub flows</a></li>
<li><img src="../../images/25.png" alt="Object"/> <a href="EA313.htm">phrases and terms</a></li>
<li><img src="../../images/25.png" alt="Object"/> <a href="EA314.htm">Origin documents</a></li>
<li><img src="../../images/25.png" alt="Object"/> <a href="EA315.htm">scope definition</a></li>
<li><img src="../../images/25.png" alt="Object"/> <a href="EA316.htm">selected text</a></li>
<li><img src="../../images/25.png" alt="Object"/> <a href="EA317.htm">the model</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA318.htm">Scoping</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA319.htm">Grammatical analysis</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA320.htm">Text-to-model transformation</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA321.htm">Model engineering</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA309.png" usemap="#EA309" border="0" />

<MAP NAME="EA309">
<area shape="rect" coords="374,122,484,150" href="EA313.htm" target="_self">
<area shape="rect" coords="374,226,484,254" href="EA317.htm" target="_self">
<area shape="rect" coords="374,38,484,70" href="EA316.htm" target="_self">
<area shape="rect" coords="10,82,120,114" href="EA315.htm" target="_self">
<area shape="rect" coords="10,10,120,38" href="EA314.htm" target="_self">
<area shape="rect" coords="175,228,315,252" href="EA321.htm" target="_self">
<area shape="rect" coords="175,157,315,194" href="EA320.htm" target="_self">
<area shape="rect" coords="175,86,315,110" href="EA319.htm" target="_self">
<area shape="rect" coords="175,15,315,39" href="EA318.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Main flow with objects : Activity diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">15-7-2021 10:32:26</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">22-8-2023 19:06:00</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{9FE09FA7-643F-4247-A17C-1A60486E1F85}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">MuDForM consists of four main activities that typically happen sequentially, but also may overlap in practice. It starts with setting the scope where the input text is selected and people are involved. Then, knowledge from these people and selected documents is extracted, grammatically analyzed, and transformed into a format that makes it suitable for modeling. After that, a first model structure is defined, and the analysis results are transformed into model elements. The core of the process is the model engineering phase in which all the modeling rules and guidelines are applied when iterating over the different model views. The process ends with applying the made MuDForM model in some context. This can be making another MuDForM model or any other usage.&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

