<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Model engineering steps</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Model engineering steps </h1>
			<!-- <img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../EA3.htm">MuDForM definition</a> / <a href="EA329.htm">Method flow</a> / <a href="EA338.htm">Model engineering</a> / <a href="EA315.htm">Model engineering steps</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../images/181.png" alt="Diagram"/> <a href="EA313.htm">Main steps in model engineering</a></li>
<li><img src="../../images/181.png" alt="Diagram"/> <a href="EA315.htm">Model engineering steps</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA361.htm">Engineer context</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA362.htm">Engineer domain</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA363.htm">Engineer feature</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA364.htm">Manage specification space dependencies</a></li>
<li><img src="../../images/122.png" alt="Synchronization"/> <a href="EA360.htm"></a></li>
<li><img src="../../images/122.png" alt="Synchronization"/> <a href="EA355.htm"></a></li>
<li><img src="../../images/122.png" alt="Synchronization"/> <a href="EA357.htm"></a></li>
<li><img src="../../images/122.png" alt="Synchronization"/> <a href="EA358.htm"></a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA316.png" usemap="#EA316" border="0" />

<MAP NAME="EA316">
<area shape="rect" coords="359,252,399,258" href="EA358.htm" target="_self">
<area shape="rect" coords="359,10,399,16" href="EA357.htm" target="_self">
<area shape="rect" coords="245,124,325,158" href="EA386.htm" target="_self">
<area shape="rect" coords="218,179,353,203" href="EA385.htm" target="_self">
<area shape="rect" coords="218,100,353,174" href="EA384.htm" target="_self">
<area shape="rect" coords="576,41,711,75" href="EA364.htm" target="_self">
<area shape="rect" coords="218,71,353,95" href="EA383.htm" target="_self">
<area shape="rect" coords="407,102,542,126" href="EA374.htm" target="_self">
<area shape="rect" coords="30,187,165,211" href="EA378.htm" target="_self">
<area shape="rect" coords="407,71,542,95" href="EA373.htm" target="_self">
<area shape="rect" coords="30,129,165,153" href="EA379.htm" target="_self">
<area shape="rect" coords="30,158,165,182" href="EA377.htm" target="_self">
<area shape="rect" coords="30,100,165,124" href="EA375.htm" target="_self">
<area shape="rect" coords="30,71,165,95" href="EA376.htm" target="_self">
<area shape="rect" coords="30,216,165,240" href="EA380.htm" target="_self">
<area shape="rect" coords="198,41,373,218" href="EA363.htm" target="_self">
<area shape="rect" coords="10,41,185,258" href="EA362.htm" target="_self">
<area shape="rect" coords="386,41,563,137" href="EA361.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Model engineering steps : Activity diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">26-3-2020 19:11:32</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">8-11-2023 08:45:21</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{E1859899-5730-4287-A7D4-98487AC410A9}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

