<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>All method steps</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> All method steps </h1>
			<!-- <img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../EA3.htm">MuDForM definition</a> / <a href="EA329.htm">Method flow</a> / <a href="EA327.htm">All method steps</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA1/EA392.htm">Model usage</a></li>
<li><img src="../../images/181.png" alt="Diagram"/> <a href="EA321.htm">Main flow</a></li>
<li><img src="../../images/181.png" alt="Diagram"/> <a href="EA323.htm">Main flow with objects</a></li>
<li><img src="../../images/181.png" alt="Diagram"/> <a href="EA325.htm">Main flow and sub flows</a></li>
<li><img src="../../images/181.png" alt="Diagram"/> <a href="EA327.htm">All method steps</a></li>
<li><img src="../../images/25.png" alt="Object"/> <a href="EA330.htm">phrases and terms</a></li>
<li><img src="../../images/25.png" alt="Object"/> <a href="EA331.htm">Origin documents</a></li>
<li><img src="../../images/25.png" alt="Object"/> <a href="EA332.htm">scope definition</a></li>
<li><img src="../../images/25.png" alt="Object"/> <a href="EA333.htm">selected text</a></li>
<li><img src="../../images/25.png" alt="Object"/> <a href="EA334.htm">the model</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA335.htm">Scoping</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA336.htm">Grammatical analysis</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA337.htm">Text-to-model transformation</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA338.htm">Model engineering</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA328.png" usemap="#EA328" border="0" />

<MAP NAME="EA328">
<area shape="rect" coords="382,567,422,573" href="EA358.htm" target="_self">
<area shape="rect" coords="309,344,349,350" href="EA357.htm" target="_self">
<area shape="rect" coords="213,458,293,492" href="EA386.htm" target="_self">
<area shape="rect" coords="186,513,321,537" href="EA385.htm" target="_self">
<area shape="rect" coords="186,434,321,508" href="EA384.htm" target="_self">
<area shape="rect" coords="477,384,606,418" href="EA364.htm" target="_self">
<area shape="rect" coords="186,405,321,429" href="EA383.htm" target="_self">
<area shape="rect" coords="335,436,470,460" href="EA374.htm" target="_self">
<area shape="rect" coords="34,521,169,545" href="EA378.htm" target="_self">
<area shape="rect" coords="335,405,470,429" href="EA373.htm" target="_self">
<area shape="rect" coords="34,463,169,487" href="EA379.htm" target="_self">
<area shape="rect" coords="34,492,169,516" href="EA377.htm" target="_self">
<area shape="rect" coords="34,434,169,458" href="EA375.htm" target="_self">
<area shape="rect" coords="34,405,169,429" href="EA376.htm" target="_self">
<area shape="rect" coords="34,550,169,574" href="EA380.htm" target="_self">
<area shape="rect" coords="180,384,325,541" href="EA363.htm" target="_self">
<area shape="rect" coords="30,383,174,580" href="EA362.htm" target="_self">
<area shape="rect" coords="332,384,473,472" href="EA361.htm" target="_self">
<area shape="rect" coords="472,261,607,285" href="EA351.htm" target="_self">
<area shape="rect" coords="472,31,607,55" href="EA346.htm" target="_self">
<area shape="rect" coords="472,115,607,139" href="EA348.htm" target="_self">
<area shape="rect" coords="472,73,607,97" href="EA347.htm" target="_self">
<area shape="rect" coords="472,209,607,243" href="EA350.htm" target="_self">
<area shape="rect" coords="472,157,607,191" href="EA349.htm" target="_self">
<area shape="rect" coords="249,169,369,193" href="EA343.htm" target="_self">
<area shape="rect" coords="248,117,368,151" href="EA342.htm" target="_self">
<area shape="rect" coords="248,75,368,99" href="EA341.htm" target="_self">
<area shape="rect" coords="248,33,368,57" href="EA340.htm" target="_self">
<area shape="rect" coords="31,112,151,136" href="EA367.htm" target="_self">
<area shape="rect" coords="30,30,150,54" href="EA365.htm" target="_self">
<area shape="rect" coords="30,71,150,95" href="EA366.htm" target="_self">
<area shape="rect" coords="10,312,626,595" href="EA338.htm" target="_self">
<area shape="rect" coords="451,10,626,303" href="EA337.htm" target="_self">
<area shape="rect" coords="230,10,392,208" href="EA336.htm" target="_self">
<area shape="rect" coords="10,10,171,153" href="EA335.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">All method steps : Activity diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6-12-2023 22:00:25</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">26-1-2024 15:21:52</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{74CC8153-A6CD-4b45-BA6F-8D5023C5D408}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

