<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Main flow and sub flows</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Main flow and sub flows </h1>
			<!-- <img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../EA3.htm">MuDForM definition</a> / <a href="EA329.htm">Method flow</a> / <a href="EA325.htm">Main flow and sub flows</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA1/EA392.htm">Model usage</a></li>
<li><img src="../../images/181.png" alt="Diagram"/> <a href="EA321.htm">Main flow</a></li>
<li><img src="../../images/181.png" alt="Diagram"/> <a href="EA323.htm">Main flow with objects</a></li>
<li><img src="../../images/181.png" alt="Diagram"/> <a href="EA325.htm">Main flow and sub flows</a></li>
<li><img src="../../images/181.png" alt="Diagram"/> <a href="EA327.htm">All method steps</a></li>
<li><img src="../../images/25.png" alt="Object"/> <a href="EA330.htm">phrases and terms</a></li>
<li><img src="../../images/25.png" alt="Object"/> <a href="EA331.htm">Origin documents</a></li>
<li><img src="../../images/25.png" alt="Object"/> <a href="EA332.htm">scope definition</a></li>
<li><img src="../../images/25.png" alt="Object"/> <a href="EA333.htm">selected text</a></li>
<li><img src="../../images/25.png" alt="Object"/> <a href="EA334.htm">the model</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA335.htm">Scoping</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA336.htm">Grammatical analysis</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA337.htm">Text-to-model transformation</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA338.htm">Model engineering</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA326.png" usemap="#EA326" border="0" />

<MAP NAME="EA326">
<area shape="rect" coords="291,498,331,504" href="EA355.htm" target="_self">
<area shape="rect" coords="291,398,331,404" href="EA360.htm" target="_self">
<area shape="rect" coords="455,435,590,469" href="EA364.htm" target="_self">
<area shape="rect" coords="314,435,449,469" href="EA363.htm" target="_self">
<area shape="rect" coords="173,435,308,469" href="EA362.htm" target="_self">
<area shape="rect" coords="30,435,165,469" href="EA361.htm" target="_self">
<area shape="rect" coords="465,306,600,340" href="EA351.htm" target="_self">
<area shape="rect" coords="465,35,600,62" href="EA346.htm" target="_self">
<area shape="rect" coords="465,135,600,169" href="EA348.htm" target="_self">
<area shape="rect" coords="465,85,600,112" href="EA347.htm" target="_self">
<area shape="rect" coords="465,249,600,283" href="EA350.htm" target="_self">
<area shape="rect" coords="465,192,600,226" href="EA349.htm" target="_self">
<area shape="rect" coords="244,213,364,244" href="EA343.htm" target="_self">
<area shape="rect" coords="244,158,364,192" href="EA342.htm" target="_self">
<area shape="rect" coords="244,103,364,137" href="EA341.htm" target="_self">
<area shape="rect" coords="244,56,364,82" href="EA340.htm" target="_self">
<area shape="rect" coords="31,166,151,192" href="EA367.htm" target="_self">
<area shape="rect" coords="30,70,150,96" href="EA365.htm" target="_self">
<area shape="rect" coords="30,119,150,145" href="EA366.htm" target="_self">
<area shape="rect" coords="10,368,613,521" href="EA338.htm" target="_self">
<area shape="rect" coords="450,10,613,352" href="EA337.htm" target="_self">
<area shape="rect" coords="224,33,384,260" href="EA336.htm" target="_self">
<area shape="rect" coords="10,44,171,207" href="EA335.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Main flow and sub flows : Activity diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">21-7-2021 14:09:47</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">31-10-2023 15:14:07</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{9EE57CE4-4EBA-41ed-9A51-B2970258017A}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

