<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Model engineering</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Model engineering </h1>
			<!-- <img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../EA3.htm">MuDForM definition</a> / <a href="EA329.htm">Method flow</a> / <a href="EA338.htm">Model engineering</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../images/181.png" alt="Diagram"/> <a href="EA313.htm">Main steps in model engineering</a></li>
<li><img src="../../images/181.png" alt="Diagram"/> <a href="EA315.htm">Model engineering steps</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA361.htm">Engineer context</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA362.htm">Engineer domain</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA363.htm">Engineer feature</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA364.htm">Manage specification space dependencies</a></li>
<li><img src="../../images/122.png" alt="Synchronization"/> <a href="EA360.htm"></a></li>
<li><img src="../../images/122.png" alt="Synchronization"/> <a href="EA355.htm"></a></li>
<li><img src="../../images/122.png" alt="Synchronization"/> <a href="EA357.htm"></a></li>
<li><img src="../../images/122.png" alt="Synchronization"/> <a href="EA358.htm"></a></li>
</ul>

					</td>
					<td class="contentcell"><div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">Model engineering  : Public   Activity</span>
	<table border="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">13-12-2016 16:37:36</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">16-5-2024 14:55:47</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" >Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{3DD10076-DE3A-4e01-BD80-88C7B75E5D89}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA321.htm">Main flow</a>, <a href="EA323.htm">Main flow with objects</a>, <a href="EA325.htm">Main flow and sub flows</a>, <a href="EA327.htm">All method steps</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">The model is completed. Inconsistencies are solved by following the method steps and guidelines, and iterating over the different views. Domain experts are involved to answer questions and decide about missing concepts and model conflicts. Model engineering consists of a step to &lt;b&gt;manage the dependencies&lt;/b&gt; &lt;b&gt;between the specification spaces&lt;/b&gt;, and three steps for &lt;b&gt;engineering &lt;/b&gt;the different types of specification spaces, &lt;i&gt;i.e.,&lt;/i&gt; &lt;b&gt;contexts, domains, and features &lt;/b&gt;There is no restriction to the order of the main steps. But typically, the focus is on engineering a domain or feature, and capture in a context the needed concepts that are not in the domain or feature of interest. When the focus is on engineering a feature then existing domain models and feature models might be used to specify the behavior of the functions in the feature, which also validates the used models. Often during feature engineering, new domain model elements and context model elements are identified. They have to be added to the domain or context models, to assure that all the concepts used in the feature model are properly defined.&lt;br/&gt;The main principles that guide the model engineering phase are 1) keep the views consistent, and 2) acquire information from experts or documents to achieve a consistent and complete specification.&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent != null ? parent.toggleItem('FlowTo') : toggleItem('FlowTo');" id="FlowToTitle">Flow To</li>
			<li onClick="parent != null ? parent.toggleItem('FlowFrom') : toggleItem('FlowFrom');" id="FlowFromTitle">Flow From</li>
			<li onClick="parent != null ? parent.toggleItem('Constraints') : toggleItem('Constraints');" id="ConstraintsTitle">Constraints</li>
			<li onClick="parent != null ? parent.toggleItem('CustomProperties') : toggleItem('CustomProperties');" id="CustomPropertiesTitle">Advanced</li>
		</ul>
		<div class="ItemBody" id="FlowToTable">
			<table class="Table ea_table">
				<tr>
					<td width="50%" class="TableHeading">Element</td>
					<td width="50%" class="TableHeading">Name</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top">
						<a href="EA334.htm">the model</a><br />
						Object &nbsp;
					</td>
					<td width="50%" class="TableRow" valign="top">&nbsp;</td>					
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLinkFlow430" /></button>Details:
							<div id="detailsDIVLinkFlow430" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div class="ItemBody" id="FlowFromTable">
			<table class="Table ea_table">
				<tr>
					<td width="50%" class="TableHeading">Element</td>
					<td width="50%" class="TableHeading">Name</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top">
						<a href="EA334.htm">the model</a><br />
						Object &nbsp;
					</td>
					<td width="50%" class="TableRow" valign="top">&nbsp;</td>					
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLinkFlow431" /></button>Details:
							<div id="detailsDIVLinkFlow431" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>				<tr>
					<td width="50%" class="TableRow" valign="top">
						<a href="EA337.htm">Text-to-model transformation</a><br />
						Activity &nbsp;
					</td>
					<td width="50%" class="TableRow" valign="top">&nbsp;</td>					
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLinkFlow432" /></button>Details:
							<div id="detailsDIVLinkFlow432" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>				<tr>
					<td width="50%" class="TableRow" valign="top">
						<a href="EA332.htm">scope definition</a><br />
						Object &nbsp;
					</td>
					<td width="50%" class="TableRow" valign="top">&nbsp;</td>					
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLinkFlow433" /></button>Details:
							<div id="detailsDIVLinkFlow433" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div class="ItemBody" id="ConstraintsTable">
			<table class="Table ea_table">
			  	<tr>
					<td width="80%" class="TableHeading">Constraint</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Status</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Attributes have a type</td>
					<td width="10%" class="TableRow">Post-condition</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed" colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints434" /></button>Details:
							<div id="detailsDIVConstraints434" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">All elements in an attribute structure are either a substructure with at least one element, or are a reference to a class, i.e., the type of the attribute.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Involved experts choose names</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed" colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints435" /></button>Details:
							<div id="detailsDIVConstraints435" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">When making models, you sometimes need to come up with a name for a model element that has no existing term for it. This can be the case, because normalization forces you to introduce a model element which experts do not perceive as a distinct autonomous object (yet). In such a case, a name must be invented. Such a name should be supported, preferably chosen, by the involved (domain) experts. &lt;br/&gt;Sometimes a collection of objects that is used throughout a feature must get a name, because they meet some constraint as in the example &quot;people that you need to notify when you are going into the hospital for three weeks.&quot;. The involved experts should support the chosen name of, in this case, the function attribute.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Classifier types of a generalization must match</td>
					<td width="10%" class="TableRow">Post-condition</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed" colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints436" /></button>Details:
							<div id="detailsDIVConstraints436" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">The metamodel type of the referred classifier in a generalization must be the same as the type of the referring classifier in the case they are declared in the same specification space. (With classifier we mean class and activity, and their subclasses.) So:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;A Domain activity may have a generalization to a Domain activity in the same domain.&lt;/li&gt;&lt;li&gt;A Domain class may have a generalization to a Domain class in the same domain.&lt;/li&gt;&lt;li&gt;A Class may have a generalization to a Class in the same context.&lt;/li&gt;&lt;li&gt;An Operation may have a generalization to an Operation in the same context.&lt;/li&gt;&lt;li&gt;A Function may have a generalization to a Function in the same feature.&lt;/li&gt;&lt;/ul&gt;<br />If they are not declared in the same specification space, then:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;A Domain class may have a generalization to a Class in a context.&lt;/li&gt;&lt;li&gt;A Domain activity may have a generalization to an Operation in a context.&lt;/li&gt;&lt;li&gt;A Function may have a generalization to a Domain activity.&lt;/li&gt;&lt;/ul&gt;&lt;p/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Conditions must operate within scope</td>
					<td width="10%" class="TableRow">Post-condition</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed" colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints437" /></button>Details:
							<div id="detailsDIVConstraints437" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">All the Condition operands of a Condition may only be bound to specification elements in the specification space of its container. This is to prevent that conditions are defined in terms of elements that are not in the scope of the condition.&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Start with the domains</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed" colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints438" /></button>Details:
							<div id="detailsDIVConstraints438" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">Although the sub activities of model engineering can be done in parallel, it is probably efficient to start with the domain model(s). During domain model engineering elements will typically be &quot;pushed out&quot; into contexts and features.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Describe a view with a story</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed" colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints439" /></button>Details:
							<div id="detailsDIVConstraints439" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">A view description is a story that talks the reader through the view. It should say something about all the elements that are visible in the view.&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Ensure commitment of stakeholders</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed" colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints440" /></button>Details:
							<div id="detailsDIVConstraints440" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">Make sure stakeholders, and especially domain experts are &#8220;on board&#8221;. They spend time and share their costly knowledge. They must see the model as the representation of their language and knowledge.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Every substructure should have at least two elements</td>
					<td width="10%" class="TableRow">Post-condition</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed" colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints441" /></button>Details:
							<div id="detailsDIVConstraints441" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">It makes no sense to use a coordinated structure, with a Coordinated structure type (All, Some, One of) over zero or one elements.&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Ensure consistency between classifiers and known instances</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed" colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints442" /></button>Details:
							<div id="detailsDIVConstraints442" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">If you know an instance of a Classifier, e.g., Domain class or Domain activity, then it must have the specified properties for that Classifier. If it does not, then either the Classifier&#39;s definition is incorrect, the classification is incorrect, or your knowledge about the instance is incorrect (or incomplete). Correct the model or the instance such that the consistency between them is ensured. &lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">References and specializations may not violate the type/parent</td>
					<td width="10%" class="TableRow">Post-condition</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed" colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints443" /></button>Details:
							<div id="detailsDIVConstraints443" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">If an element P refers to an element Q, i.e., Q is the type of P or P has a generalization to Q, then the referring item P may only change the properties (like attributes, and constraints), if those properties are compliant to Q. So, a typed element must always fit the definition of its type or generalization. In logic terms: P may not be weaker than Q. &lt;br/&gt;This does not only hold for properties that are defined in a structure of Q, but also for constraints that are defined upon Q, like invariants and preconditions.&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">The definition of a specification space should help to position elements</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed" colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints444" /></button>Details:
							<div id="detailsDIVConstraints444" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">A specification space definition should help to decide if a specification element belongs to that specification space. The definition contains a purpose and a demarcation of concepts that are in scope and concepts that are out of scope.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Only use constraints when other modeling concepts do not suffice</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed" colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints445" /></button>Details:
							<div id="detailsDIVConstraints445" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">If something can de defined through model elements that are not constraints, then that should be done. Only use a constrain for other cases. For example, do not use a constraint to specify the order of steps in a lifecycle, when the relations in a lifecycle can be used to specify the order. Let&#39;s say a lifecycle has to two types of steps: A and B, and it holds that an A should always be followed by a B, then the lifecycle should have a sequence of A followed by B, instead of a parallel flow structure A and B and a precondition on B that it should be preceded by an A.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Unique names</td>
					<td width="10%" class="TableRow">Post-condition</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed" colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints446" /></button>Details:
							<div id="detailsDIVConstraints446" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">All specification elements in a specification space must have a unique name.&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;Context: classes, class relations, actors, and operations.&lt;/li&gt;&lt;li&gt;Domain: domain classes, domain class relations, domain activities, and domain invariants.&lt;/li&gt;&lt;li&gt;Features: functions, and actors.&lt;/li&gt;&lt;/ul&gt;&lt;p/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Use nouns for class names</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed" colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints447" /></button>Details:
							<div id="detailsDIVConstraints447" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">In case a class name has to be invented, i.e., when the involved experts cannot provide a good candidate, use a noun. When one noun does not suffice, then prefix the main noun with other nouns, or with adjectives.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Use verbs for activity names</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed" colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints448" /></button>Details:
							<div id="detailsDIVConstraints448" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">In case an activity name has to be invented, i.e., when the involved experts cannot provide a good candidate, use a verb that expresses activity. When one verb does not suffice, then postfix the verb with adjectives or the main object in the activity.&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="CustomPropertiesTable">
			<table class="Table ea_table">
				<tr>
					<td width="30%" class="TableHeading">Property</td>
					<td width="70%" class="TableHeading">Value</td>
				</tr>
			<tr>
				<td width="30%" class="TableRow">isReadOnly:</td>
				<td width="70%" class="TableRow">false</td>
			</tr>

			<tr>
				<td width="30%" class="TableRow">isFinalSpecialization:</td>
				<td width="70%" class="TableRow">0</td>
			</tr>


			</table>
		</div>	</div>
 </div>
 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

