<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1>  </h1>
			<!-- <img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../EA3.htm">MuDForM definition</a> / <a href="EA329.htm">Method flow</a> / <a href="EA338.htm">Model engineering</a> / <a href="../../index.htm">{ }</a> / <a href="EA356.htm"></a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<a href="../../index.htm">{ }</a></ul>

					</td>
					<td class="contentcell"><div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">  : Public   Note</span>
	<table border="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">5-7-2021 11:34:17</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">22-8-2023 19:05:24</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">rober</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" >Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{FB519544-FD9E-4b3f-B195-3A0DD0A3A1F1}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue">Model engineering black box, Model engineering black box</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">&lt;i&gt;TBD: &lt;/i&gt;&lt;br/&gt;&lt;i&gt;mbt life existence dependency:&lt;/i&gt;&lt;br/&gt;&lt;ol&gt;<br />&lt;li&gt;&lt;i&gt;De potentiele bestaansafhankelijke ouders zijn de objecten die mee doen aan de instantierende actie van een kind. De vraag die je moet stellen is: betekent het kind nog iets als de ouder niets meer betekent? (guideline in domain model engineering)&lt;/i&gt;&lt;/li&gt;&lt;li&gt;&lt;i&gt;Sommige deelnemende objecten worden ene ouder en sommigen niet.&lt;/i&gt;&lt;/li&gt;&lt;li&gt;&lt;i&gt;Met mudform komen daar nog complexiteiten bij door het expliciet onderkennen van een context.&lt;/i&gt;&lt;/li&gt;&lt;li&gt;&lt;i&gt;Wat doe je met objecten uit de context die deelnemen aan de instantierende actie, maar die geen leven hebben in het model.&lt;/i&gt;&lt;/li&gt;&lt;li&gt;&lt;i&gt;Mijn antwoord: als die een leven hebben in de context dan moet de actie ook voorkomen in de OLC van de ouder. Daarmee komt er een nieuwe issue: namelijk binnen welk domein(en) wordt die actie geplaatst?&lt;/i&gt;&lt;/li&gt;&lt;li&gt;&lt;i&gt;Mijn antwoord: er is blijkbaar een overkoepelend domein waarin die actie geplaatst moet worden.&lt;/i&gt;&lt;br/&gt;&lt;i&gt;Voorbeeld: als een imposition &#8220;verwijderd&#8221; wordt, dan zit natuurlijk de content nog steeds op de imprint, en ook verwijst de imprint naar een impositionID. Ahaaa. Hier hebben we het verschil: als een domainobject een &#8220;foreign key&#8221; heeft, dan zijn er twee opties: het foreign object kan verwijderd worden en het is dus gewoon een verwijzingsattribuut. Of het foreign object mag niet verwijderd worden. De laatste optie levert een probeel op, want dan moet een functie/domain restricties opleggen aan de context. Ik kan opereren met een context die zich aan mijn restricties houdt. Hetzelfde vraagstuk treedt niet alleen op bij het verwijderen van het context object, maar gewoon met wijzigen ook al.&lt;/i&gt;&lt;/li&gt;&lt;/ol&gt;<br />&lt;i&gt;KISS was niet helemaal compleet en &#8220;natuurlijk/logisch&#8221;: wat doe je als een kind tijdens zijn leven ouder kan verwisselen? In KISS moest je dan het kind end-of-life actie geven en vervolgens een nieuw kind instantieren. Voorbeeld uit bankvoorbeeld: rekening een andere rekeninghouder geven. Dit soort acties wil je kunnen doen. Daarmee zou de bestaansafhankelijke ouder veranderd worden. In mudform wil ik dat zeker toestaan. (in het metamodel: het gaat via domain operations in het actiemodel). Daarmee is er een loskoppeling van semantisch bestaansafhankelijk (typenivo) en objectafhankelijkheid (instantienivo).&lt;/i&gt;&lt;br/&gt;&lt;i&gt;Overigens vraagt het verwisselen van ouder wel veel checks&#8221; namelijk al die condities die in het leven van een ouder geschonden kunnen worden door acties op een kind. Bijvoorbeeld: een persoon mag maximaal 3 rekeningen hebben. Dit mpet een guideline worden voor acties waar een kind van ouder verwisseld.&lt;/i&gt;&lt;br/&gt;</div>

 </div>
 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

