<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Engineer domain</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Engineer domain </h1>
			<!-- <img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../EA3.htm">MuDForM definition</a> / <a href="EA329.htm">Method flow</a> / <a href="EA338.htm">Model engineering</a> / <a href="EA362.htm">Engineer domain</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA377.htm">Specify class structure view</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA375.htm">Specify interaction view</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA380.htm">Specify domain constraints</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA379.htm">Specify activity view</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA376.htm">Specify object lifecycle</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA378.htm">Specify attribute view</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">Engineer domain  : Public   Activity</span>
	<table border="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">26-3-2020 19:12:41</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">21-3-2024 10:45:58</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" >Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{F518EA32-A10D-4cbc-BCB5-B176332F5C88}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA315.htm">Model engineering steps</a>, <a href="EA313.htm">Main steps in model engineering</a>, <a href="EA325.htm">Main flow and sub flows</a>, <a href="EA327.htm">All method steps</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Make a complete domain model by iterating over the sub steps, following the guidelines and assuring the postconditions.&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent != null ? parent.toggleItem('FlowTo') : toggleItem('FlowTo');" id="FlowToTitle">Flow To</li>
			<li onClick="parent != null ? parent.toggleItem('FlowFrom') : toggleItem('FlowFrom');" id="FlowFromTitle">Flow From</li>
			<li onClick="parent != null ? parent.toggleItem('Constraints') : toggleItem('Constraints');" id="ConstraintsTitle">Constraints</li>
			<li onClick="parent != null ? parent.toggleItem('CustomProperties') : toggleItem('CustomProperties');" id="CustomPropertiesTitle">Advanced</li>
		</ul>
		<div class="ItemBody" id="FlowToTable">
			<table class="Table ea_table">
				<tr>
					<td width="50%" class="TableHeading">Element</td>
					<td width="50%" class="TableHeading">Name</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top">
						<a href="EA355.htm">{anonymous}</a><br />
						Synchronization &nbsp;
					</td>
					<td width="50%" class="TableRow" valign="top">&nbsp;</td>					
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLinkFlow564" /></button>Details:
							<div id="detailsDIVLinkFlow564" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>				<tr>
					<td width="50%" class="TableRow" valign="top">
						<a href="EA358.htm">{anonymous}</a><br />
						Synchronization &nbsp;
					</td>
					<td width="50%" class="TableRow" valign="top">&nbsp;</td>					
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLinkFlow565" /></button>Details:
							<div id="detailsDIVLinkFlow565" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div class="ItemBody" id="FlowFromTable">
			<table class="Table ea_table">
				<tr>
					<td width="50%" class="TableHeading">Element</td>
					<td width="50%" class="TableHeading">Name</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top">
						<a href="EA357.htm">{anonymous}</a><br />
						Synchronization &nbsp;
					</td>
					<td width="50%" class="TableRow" valign="top">&nbsp;</td>					
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLinkFlow566" /></button>Details:
							<div id="detailsDIVLinkFlow566" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>				<tr>
					<td width="50%" class="TableRow" valign="top">
						<a href="EA360.htm">{anonymous}</a><br />
						Synchronization &nbsp;
					</td>
					<td width="50%" class="TableRow" valign="top">&nbsp;</td>					
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLinkFlow567" /></button>Details:
							<div id="detailsDIVLinkFlow567" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div class="ItemBody" id="ConstraintsTable">
			<table class="Table ea_table">
			  	<tr>
					<td width="80%" class="TableHeading">Constraint</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Status</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">The Intention of a domain model</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed" colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints568" /></button>Details:
							<div id="detailsDIVConstraints568" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">&lt;ul&gt;<br />&lt;li&gt;A domain model clarifies what can be managed and controlled in the domain.&lt;/li&gt;&lt;/ul&gt;<br />&lt;ul&gt;<br />&lt;li&gt;A domain model defines what can happen and what can exist in the domain. &#8220;Can happen&#8221; excludes should (not) happen, does happen, is likely to happen, has always happened, how can it happen. For example, the functional specification of any system in the domain is not in the domain model; it typically belongs to one of the system&#39;s features.&lt;/li&gt;&lt;/ul&gt;<br />&lt;ul&gt;<br />&lt;li&gt;The domain model does not contain elements that are a result of the current way of working in the domain.&lt;/li&gt;&lt;li&gt;The domain model serves as a shared lexicon. People that are active in the domain should recognize its terms and agree to their definition.&lt;/li&gt;&lt;li&gt;In the case that a system is analyzed to make a domain model of the functionality domain, the domain model should not contain technologies and elements that are used to make the system work. The domain model should focus on the changes that the execution of the functionality causes.&lt;/li&gt;&lt;/ul&gt;<br />&lt;ul&gt;<br />&lt;li&gt;In the case that a system is analyzed to make a domain model of the solution technology, the domain model should not contain information about the targeted application, or about the why the technology is suitable for the application.&lt;/li&gt;&lt;/ul&gt;&lt;p/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Do not freeze the domain model too soon.</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed" colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints569" /></button>Details:
							<div id="detailsDIVConstraints569" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">Stopping the domain modeling too soon may give a false sense of clarity and stability, and may lead to unnecessary complex feature specifications. One can time box the domain engineering activity, but if discussions with domain experts still cause major changes, then it is better to continue with the domain model before applying it in another specification, e.g., a feature specification. On the other hand, if discussions with domain experts lead to reoccurring changes, then applying the domain model in a feature specification must be considered, in order to validate it first and get new insights. Only freeze and release the stable part, and keep the immature part open for change.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Analyze if managing and maintaining a domain model will pay off</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed" colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints570" /></button>Details:
							<div id="detailsDIVConstraints570" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">It costs significant time of several people to make a good domain model and to maintain it. This is time to structure and understand knowledge. It will save design and coding time, but it is not programming an executable. Consider if domain modeling pays off by asking the following questions:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;Are there multiple applications/systems that involve the domain model?&lt;/li&gt;&lt;li&gt;Is the domain model used in multiple stages of the development process?&lt;/li&gt;&lt;li&gt;Must several people understand it? Is the shared terminology essential?&lt;/li&gt;&lt;li&gt;Are some of the developers (and others) new to the domain?&lt;/li&gt;&lt;/ul&gt;<br />If not, one could just do context and feature modeling. Though, in those cases it could still pay off to do a little domain modeling to get the essential concepts clear and to discuss them separately from their usage in different applications. Be aware that most modeling methods, e.g., FODA, OPM, do not separate a domain model from a feature specification (in the same way that MuDForM does).&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Criterion for distinguishing a domain class</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed" colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints571" /></button>Details:
							<div id="detailsDIVConstraints571" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">Introduce a different domain class if and only if:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;It is involved in different domain activities it then another class, .i.e., you do something different with it.&lt;/li&gt;&lt;li&gt;It has &#8220;significant&#8221; different attributes (without formalizing what significant exactly means).&lt;/li&gt;&lt;li&gt;It has an interesting life in the considered scope, i.e., its instances (objects) undergo multiple actions in the considered scope. If this is not the case, then it is probably just a class in a context.&lt;/li&gt;&lt;/ul&gt;<br />One could define domain classes with any kind of granularity. This may lead to two extremes:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;A very generic and reusable model, without enough semantics. The extreme form is a small generic model, namely something has a relation with something.&lt;/li&gt;&lt;li&gt;A very detailed and large (in the number of elements) model, which leads to an unmanageable and unreadable model. The extreme form is that every object is a domain class and every action is a domain activity.&lt;/li&gt;&lt;/ul&gt;&lt;p/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Criterion for generalizations</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed" colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints572" /></button>Details:
							<div id="detailsDIVConstraints572" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">Only use a generalization between two classes if:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;Two or more classes share the same relation to another class or action.&lt;/li&gt;&lt;li&gt;Two or more classes share attribute definitions. In this case they probably also share a (possible implicit) relation/activity&lt;/li&gt;&lt;li&gt;A clear case for the above in the future of the model. (This is obviously a vaguer criterion).&lt;/li&gt;&lt;/ul&gt;&lt;p/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Criterion for compositions in domain models</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed" colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints573" /></button>Details:
							<div id="detailsDIVConstraints573" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">A composition (a domain class having another domain class as the type of an attribute) of a whole and a part is only interesting if:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;The part is reused in other compositions.&lt;/li&gt;&lt;li&gt;Several parts are instances of the same type (like your left and right eye, or the wheels of a car).&lt;/li&gt;&lt;li&gt;There is a need to communicate about the part independently from the whole, i.e., the part has a life outside the composition.&lt;/li&gt;&lt;/ul&gt;<br />It is often said that a domain model should resemble the real-world domain. But this does not help in making a useful model. Especially physical decompositions of a real-world object may not be needed in a model, because it may lead to unnecessary complex structures, i.e., not normalized structures.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Activities must have at least one domain class involved.</td>
					<td width="10%" class="TableRow">Post-condition</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed" colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints574" /></button>Details:
							<div id="detailsDIVConstraints574" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">Each domain activity must have at least one role, and that role must be an involvement of at least one domain class.&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Activity attributes refer to classes outside the domain</td>
					<td width="10%" class="TableRow">Post-condition</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed" colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints575" /></button>Details:
							<div id="detailsDIVConstraints575" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">Attributes of an activity, activity role, or involvement, may not refer to a domain class from their own domain. In those cases, it would not be an Attribute, but an Involvement (of a domain class). &lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">No derived information</td>
					<td width="10%" class="TableRow">Post-condition</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed" colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints576" /></button>Details:
							<div id="detailsDIVConstraints576" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">A domain model may not have derived information in the elements. For example, no derived attributes, relations, or classes. This implies that the domain model is in the third normal form.&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="CustomPropertiesTable">
			<table class="Table ea_table">
				<tr>
					<td width="30%" class="TableHeading">Property</td>
					<td width="70%" class="TableHeading">Value</td>
				</tr>
			<tr>
				<td width="30%" class="TableRow">isReadOnly:</td>
				<td width="70%" class="TableRow">false</td>
			</tr>

			<tr>
				<td width="30%" class="TableRow">isFinalSpecialization:</td>
				<td width="70%" class="TableRow">0</td>
			</tr>


			</table>
		</div>	</div>
 </div>
 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

