<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Specify function step</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Specify function step </h1>
			<!-- <img class="header_image" src="../../images/naam logo klein 3.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../images/naam logo klein 3.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../EA3.htm">MuDForM definition</a> / <a href="EA312.htm">Method flow</a> / <a href="EA321.htm">Model engineering</a> / <a href="EA345.htm">Engineer feature</a> / <a href="EA366.htm">Specify function lifecycle</a> / <a href="EA368.htm">Specify function step</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<a href="EA366.htm">Specify function lifecycle</a></ul>

					</td>
					<td class="contentcell"><div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">Specify function step  : Public   Activity</span>
	<table border="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">16-7-2020 16:40:53</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">23-8-2023 13:09:25</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" >Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{4CB7ED1C-A1A6-4c9a-BB19-604965BD47FF}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA300.htm">Model engineering steps</a>, <a href="EA294.htm">Engineer feature</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">During this modeling step, each function step is related to the context with respect to the objects (parameters) that play a role in the step. The following aspects have to be specified:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;The function attributes, which must belong to the same function or a container function, have to be allocated to (the actual parameters of) the function steps.&lt;/li&gt;&lt;li&gt;The preconditions for this step, i.e., the constraints on the step participants. A condition is typically expressed in a logic language and may only use terms that are elements within the scope of the function. (Step preconditions are also called enter conditions.)&lt;/li&gt;&lt;li&gt;The postconditions for this step, i.e., the conditions that have to be true for this step to end. (Step postconditions are also called exit conditions.)&lt;/li&gt;&lt;/ul&gt;<br />&lt;i&gt;TBD: &lt;/i&gt;&lt;br/&gt;&lt;i&gt;selecting an object should not be a separate function step. It is just a constraint/precondition on the relation between the step participant and the function attribute that parameterizes the participant. &lt;/i&gt;&lt;br/&gt;&lt;i&gt;What to do when the step cannot be executed? Main idea: do not pollute the specification with this, but decide something in the transformation to a working system. A kind of default semantics must be defined for these cases. For example, &quot;abort the function&quot;. What do you have to check to be able to execute a function step?&lt;/i&gt;&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;&lt;i&gt;Does the function lifecycle allow it? In other words, is this a possible next step in the function lifecycle?&lt;/i&gt;&lt;/li&gt;&lt;li&gt;&lt;i&gt;Does the previous function step allow it, in case this step wants to disrupt the previous step?&lt;/i&gt;&lt;/li&gt;&lt;li&gt;&lt;i&gt;Are the preconditions of the function step met?&lt;/i&gt;&lt;/li&gt;&lt;li&gt;&lt;i&gt;Are the preconditions of the type of the step met? (The type can be an operation, domain activity, or function)&lt;/i&gt;&lt;/li&gt;&lt;/ul&gt;<br />&lt;ul&gt;<br />&lt;li&gt;&lt;i&gt;Does the object lifecycle of the participating objects allow it.&lt;/i&gt;&lt;/li&gt;&lt;li&gt;&lt;i&gt;Is the actor ready?&lt;/i&gt;&lt;/li&gt;&lt;/ul&gt;<br />&lt;br/&gt;&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent != null ? parent.toggleItem('Constraints') : toggleItem('Constraints');" id="ConstraintsTitle">Constraints</li>
			<li onClick="parent != null ? parent.toggleItem('CustomProperties') : toggleItem('CustomProperties');" id="CustomPropertiesTitle">Advanced</li>
		</ul>
		<div class="ItemBody" id="ConstraintsTable">
			<table class="Table ea_table">
			  	<tr>
					<td width="80%" class="TableHeading">Constraint</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Status</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Check the consistency between constraints that involve the same domain class</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed" colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints621" /></button>Details:
							<div id="detailsDIVConstraints621" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">Find all the constraints that are relevant for a function step and that involve the same domain class. These are not only the constraints directly connected to that step, but also the ones that are specified at a higher aggregation level, e.g., as an invariant of a container function. Then verify if they are free of contradictions.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Check the used activities with the domain model</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed" colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints622" /></button>Details:
							<div id="detailsDIVConstraints622" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">For each domain activity that is used (invoked) in a function step, immediately cross-check the domain activity with the domain model. Is the domain activity also present in the interaction view? Does it have the same objects associated with it (using the same prepositions)?&lt;br/&gt;Postpone other cross checks with the domain model until the function lifecycle is completed.&lt;br/&gt;By doing the domain model check immediately, the domain model is validated as well, and it is assured that all the domain activities usages conform to the domain model.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Default allocation</td>
					<td width="10%" class="TableRow">Guideline</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed" colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints623" /></button>Details:
							<div id="detailsDIVConstraints623" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">Often one domain class will only occur just once as the type of an attribute in a function. That means that such an attribute is probably the attribute that will be allocated to all function step participants that have that domain class as type. In practice, this guideline suggests that those step participants don&#39;t need to be allocated manually, but could get a default allocation automatically.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Function steps are consistent wit ht the domain model</td>
					<td width="10%" class="TableRow">Post-condition</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed" colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints624" /></button>Details:
							<div id="detailsDIVConstraints624" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">For all actions in a function lifecycle, i.e., function steps that are an instance of a domain activity:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;The objects linked to the action, must be an instance of an involved domain class.&lt;/li&gt;&lt;li&gt;The input attributes of the action must be parameterized by a function attribute.&lt;/li&gt;&lt;li&gt;The function lifecycle does not violate the object lifecycle of an involved object (which can only be fully controlled at execution time and not during modeling). So each function step (that is an action) must be performed on objects that can undergo that action according to their object lifecycle. &lt;/li&gt;&lt;/ul&gt;&lt;p/&gt;</div>

							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="CustomPropertiesTable">
			<table class="Table ea_table">
				<tr>
					<td width="30%" class="TableHeading">Property</td>
					<td width="70%" class="TableHeading">Value</td>
				</tr>
			<tr>
				<td width="30%" class="TableRow">isReadOnly:</td>
				<td width="70%" class="TableRow">false</td>
			</tr>

			<tr>
				<td width="30%" class="TableRow">isFinalSpecialization:</td>
				<td width="70%" class="TableRow">0</td>
			</tr>


			</table>
		</div>	</div>
 </div>
 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

