<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Modeling concepts construction pattern</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Modeling concepts construction pattern </h1>
			<!-- <img class="header_image" src="../../images/naam logo klein 3.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../images/naam logo klein 3.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../EA3.htm">MuDForM definition</a> / <a href="EA36.htm">MuDForM Method Engineering</a> / <a href="EA28.htm">Modeling concepts construction pattern</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA1/EA66.htm">Domain model</a></li>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA2/EA67.htm">Context model</a></li>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA3/EA68.htm">Feature model</a></li>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA28.htm">Modeling concepts construction pattern</a></li>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA30.htm">Classifier and Structures</a></li>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA32.htm">Interpretable specification and terminology</a></li>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA34.htm">Specification structure of a MuDForM model</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA39.htm">Action Classifier</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA40.htm">Actor Classifier</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA41.htm">Aspect structure</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA42.htm">Class structure</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA43.htm">Cognitive aspect</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA44.htm">Constraint structure</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA47.htm">Domain-based specification</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA45.htm">Domain model</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA46.htm">Domain specification</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA48.htm">Interpretable domain-based specification</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA49.htm">Life structure</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA50.htm">Metamodel</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA51.htm">Modeling concept</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA52.htm">Modeling concept aspect</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA53.htm">Modeling construct</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA57.htm">MuDForM-based domain model</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA58.htm">MuDForM-based feature model</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA55.htm">MuDForM context model</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA56.htm">MudForM specification</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA59.htm">Object Classifier</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA60.htm">Object structure</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA61.htm">Semantical apsect</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA37.htm">Space classifier</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA62.htm">Specification</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA38.htm">Value CLassifier</a></li>
<li><img src="../../images/25.png" alt="Object"/> <a href="EA54.htm">MudForM: Metamodel</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA29.png" usemap="#EA29" border="0" />

<MAP NAME="EA29">
<area shape="rect" coords="294,94,384,140" href="EA53.htm" target="_self">
<area shape="rect" coords="114,94,204,140" href="EA52.htm" target="_self">
<area shape="rect" coords="215,11,305,49" href="EA43.htm" target="_self">
<area shape="rect" coords="10,10,100,60" href="EA51.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Modeling concepts construction pattern : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">10-9-2019 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">22-8-2023 16:04:20</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{F92FF6B9-7A00-4d78-81BC-08C6C398A989}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">In the MuDForM language metamodel we separate three different types of &quot;things&quot;:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;The cognitive aspects are the elementary things that we want to express in models. These are the things that give semantics to modeling concepts.&lt;/li&gt;&lt;/ul&gt;<br />&lt;ul&gt;<br />&lt;li&gt;Modeling constructs are the things that are used to express the model language on an abstract level. The constructs are the basis for the abstract syntax of the MuDForM language. We try to use a minimal set of constructs for the sake of language simplicity and uniformity. Separating the structure from the notation allows the use of different (abstract) syntaxes. For example, we have chosen now to follow process algebra to express a flow of events. But we could also replace this with a state diagram, or a Petri Net.&lt;/li&gt;&lt;li&gt;Modeling concepts are the actual language elements. Every modeling concept expresses a set of Modeling concept aspects. Each aspect is specified with a specific construct.&lt;/li&gt;&lt;/ul&gt;<br />&lt;i&gt;TBD: We need to consider how this diagram fits with the other diagrams. The classes here are for types of the classes and associations in the involved packages, i.e., Cognitive aspects, Modeling constructs, and MuDForM modeling concepts. Maybe the stereotypes should be &quot;metaclass&quot; instead of &quot;powertype&quot;.&lt;/i&gt;&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

