<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Interpretable specification and terminology</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Interpretable specification and terminology </h1>
			<!-- <img class="header_image" src="../../images/naam logo klein 3.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../images/naam logo klein 3.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../EA3.htm">MuDForM definition</a> / <a href="EA36.htm">MuDForM Method Engineering</a> / <a href="EA32.htm">Interpretable specification and terminology</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA1/EA66.htm">Domain model</a></li>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA2/EA67.htm">Context model</a></li>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA3/EA68.htm">Feature model</a></li>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA28.htm">Modeling concepts construction pattern</a></li>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA30.htm">Classifier and Structures</a></li>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA32.htm">Interpretable specification and terminology</a></li>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA34.htm">Specification structure of a MuDForM model</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA39.htm">Action Classifier</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA40.htm">Actor Classifier</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA41.htm">Aspect structure</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA42.htm">Class structure</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA43.htm">Cognitive aspect</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA44.htm">Constraint structure</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA47.htm">Domain-based specification</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA45.htm">Domain model</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA46.htm">Domain specification</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA48.htm">Interpretable domain-based specification</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA49.htm">Life structure</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA50.htm">Metamodel</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA51.htm">Modeling concept</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA52.htm">Modeling concept aspect</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA53.htm">Modeling construct</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA57.htm">MuDForM-based domain model</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA58.htm">MuDForM-based feature model</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA55.htm">MuDForM context model</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA56.htm">MudForM specification</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA59.htm">Object Classifier</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA60.htm">Object structure</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA61.htm">Semantical apsect</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA37.htm">Space classifier</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA62.htm">Specification</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA38.htm">Value CLassifier</a></li>
<li><img src="../../images/25.png" alt="Object"/> <a href="EA54.htm">MudForM: Metamodel</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA33.png" usemap="#EA33" border="0" />

<MAP NAME="EA33">
<area shape="rect" coords="424,371,513,411" href="EA56.htm" target="_self">
<area shape="rect" coords="12,376,101,416" href="EA54.htm" target="_self">
<area shape="rect" coords="10,10,99,50" href="EA50.htm" target="_self">
<area shape="rect" coords="651,276,740,316" href="EA55.htm" target="_self">
<area shape="rect" coords="117,174,206,232" href="EA48.htm" target="_self">
<area shape="rect" coords="115,274,204,314" href="EA58.htm" target="_self">
<area shape="rect" coords="425,275,514,315" href="EA57.htm" target="_self">
<area shape="rect" coords="423,181,512,221" href="EA45.htm" target="_self">
<area shape="rect" coords="114,88,203,128" href="EA47.htm" target="_self">
<area shape="rect" coords="423,87,512,127" href="EA46.htm" target="_self">
<area shape="rect" coords="281,11,370,51" href="EA62.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Interpretable specification and terminology : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">28-3-2019 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">22-8-2023 16:04:20</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{38A577D1-73BB-49ff-9B70-930984D811FE}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">In general, a specification is defined via a metamodel. A metamodel forms the language (grammar and keywords) of such a specification. MuDForM separates specifications in three: domain specifications, domain-based specifications, and contexts. We say that a domain-based specification is written in terms of a domain specification. This idea is derived from the Paradigm of De Leeuw [ref], which that states the difference and relation between a control system and a controlled system. The control system specifies what things must happen and exist in the controlled system. To be able to specify what shall happen, we must know what can happen and exist in the controlled system. The specification of the control system is called a feature and the specification of the controlled system is called a domain model. A feature is a prescriptive statement and a domain model is a descriptive statement (see &lt;a href=&quot;../EA3/EA71.htm&quot;&gt;&lt;font color=&quot;#0000ff&quot;&gt;&lt;u&gt;Cognitive aspects : Statements&lt;/u&gt;&lt;/font&gt;&lt;/a&gt;). To specify features and domains, one might also need generic concepts that are neither part of the feature nor part of the domain or interest. The generic concepts are defined in a context model.&lt;br/&gt;Three examples where this distinction between the three different types of specifications is useful:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;In the control process of a factory, the factory is represented by a domain model and the control process in a feature. The rules for safety and other aspects that need to be considered are the context.&lt;/li&gt;&lt;li&gt;In an embedded system, the control software is defined by a feature and the physical capabilities of the device (hardware) in a domain model. The operators and the hardware itself are part of the context.&lt;/li&gt;&lt;li&gt;In a warehouse there are processes for ordering products and picking products. The products and warehouse are defined in a domain model. The rules for ordering, picking, and shipping might vary over time and are modeled in a feature. Let&#39;s suppose the product catalog management is out of scope, but it is needed to define orders. The needed aspects of the product catalog are then defined in a context model.&lt;/li&gt;&lt;/ul&gt;<br />MuDForM allows any MuDForM specification to act al all three types. This is possible because the modeling constructs are applied analogously on all three levels. So, a function in a feature specification can become an operation in a domain that considers that feature specification as a context model. Or, an operation in a context model can become an activity, when the context is later modeled in a domain model. This enables an incremental approach for the extension of domain-based specifications for a complete system or organization.&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

