<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Specification structure of a MuDForM model</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Specification structure of a MuDForM model </h1>
			<!-- <img class="header_image" src="../../images/naam logo klein 3.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../images/naam logo klein 3.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../EA3.htm">MuDForM definition</a> / <a href="EA36.htm">MuDForM Method Engineering</a> / <a href="EA34.htm">Specification structure of a MuDForM model</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA1/EA66.htm">Domain model</a></li>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA2/EA67.htm">Context model</a></li>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA3/EA68.htm">Feature model</a></li>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA28.htm">Modeling concepts construction pattern</a></li>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA30.htm">Classifier and Structures</a></li>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA32.htm">Interpretable specification and terminology</a></li>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA34.htm">Specification structure of a MuDForM model</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA39.htm">Action Classifier</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA40.htm">Actor Classifier</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA41.htm">Aspect structure</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA42.htm">Class structure</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA43.htm">Cognitive aspect</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA44.htm">Constraint structure</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA47.htm">Domain-based specification</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA45.htm">Domain model</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA46.htm">Domain specification</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA48.htm">Interpretable domain-based specification</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA49.htm">Life structure</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA50.htm">Metamodel</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA51.htm">Modeling concept</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA52.htm">Modeling concept aspect</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA53.htm">Modeling construct</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA57.htm">MuDForM-based domain model</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA58.htm">MuDForM-based feature model</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA55.htm">MuDForM context model</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA56.htm">MudForM specification</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA59.htm">Object Classifier</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA60.htm">Object structure</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA61.htm">Semantical apsect</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA37.htm">Space classifier</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA62.htm">Specification</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA38.htm">Value CLassifier</a></li>
<li><img src="../../images/25.png" alt="Object"/> <a href="EA54.htm">MudForM: Metamodel</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA35.png" usemap="#EA35" border="0" />

<MAP NAME="EA35">
<area shape="rect" coords="38,10,165,71" href="./EA1/EA66.htm" target="_self">
<area shape="rect" coords="248,61,375,122" href="./EA2/EA67.htm" target="_self">
<area shape="rect" coords="38,121,165,182" href="./EA3/EA68.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Specification structure of a MuDForM model : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">12-2-2020 10:35:55</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">24-8-2023 12:59:06</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{5C07FDB1-B328-4699-A2AB-83511A18FFAF}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">There are three types of MuDForM specifications that we depict here with a UML package symbol:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;Domain models that define what can happen and exist in the considered domain (aka domain of interest). The core concepts are domain classes and domain activities.&lt;/li&gt;&lt;li&gt;Feature specifications that define what shall happen and exists. The main concepts are function and actor (aka active object).&lt;/li&gt;&lt;li&gt;Context models provide the basics operations and classes that are needed to define domain models and features.&lt;/li&gt;&lt;/ul&gt;<br />&lt;i&gt;(TBD: Later we will also consider Domain integration specifications. This text has to be changed due to the integration of consistency specifications between domains. For the moment this a special type of domain model.)&lt;/i&gt;&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

