<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Method engineering</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Method engineering </h1>
			<!-- <img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../EA3.htm">MuDForM definition</a> / <a href="EA36.htm">Method engineering</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA1/EA74.htm">Domain model</a></li>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA2/EA75.htm">Context model</a></li>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA3/EA76.htm">Feature model</a></li>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA26.htm">Method ingredients</a></li>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA28.htm">Modeling concepts construction</a></li>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA30.htm">Classifier and Structures</a></li>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA32.htm">Interpretable specification and terminology</a></li>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA34.htm">Specification structure of a MuDForM model</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA40.htm">Action Classifier</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA41.htm">Actor Classifier</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA42.htm">Aspect structure</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA43.htm">Base modeling concept</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA44.htm">Class structure</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA46.htm">Cognitive aspect</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA45.htm">Cognitive aspect</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA47.htm">Constraint structure</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA37.htm">Construction pattern</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA48.htm">Contained modeling concept</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA51.htm">Domain-based specification</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA49.htm">Domain model</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA50.htm">Domain specification</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA52.htm">Guideline</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA53.htm">Interpretable domain-based specification</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA54.htm">Life structure</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA55.htm">Metamodel</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA56.htm">Method definition</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA57.htm">Method ingredient</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA58.htm">Method Objective</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA59.htm">Method step</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA60.htm">Modeling concept</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA64.htm">MuDForM-based domain model</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA65.htm">MuDForM-based feature model</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA62.htm">MuDForM context model</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA63.htm">MuDForM specification</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA66.htm">Object Classifier</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA67.htm">Object structure</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA68.htm">Semantical aspect</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA38.htm">Space classifier</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA69.htm">Specification</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA39.htm">Value CLassifier</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA70.htm">Viewpoint</a></li>
<li><img src="../../images/25.png" alt="Object"/> <a href="EA61.htm">MudForM: Metamodel</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">Method engineering  : Public   Package</span>
	<table border="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">25-10-2019 10:23:52</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">28-10-2023 14:15:58</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" >Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{E331BBD6-B9DD-4656-A622-743D705E9CCD}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="../EA1.htm">MuDForM definition structure</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">This package explains the high-level structure of the MuDForM method definition and how the MuDForM modeling concepts are constructed from the modeling construction patterns and the cognitive aspects.&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent != null ? parent.toggleItem('Links') : toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
		<div class="ItemBody" id="LinksTable">
			<table class="Table ea_table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Connection</td>
					<td width="10%" class="TableHeading">Direction</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../EA4/EA96.htm">Construction patterns</a></td>
					<td width="10%" class="TableRow" valign="top">Package</td>
					<td width="10%" class="TableRow" valign="top">Dependency</td>
					<td width="10%" class="TableRow" valign="top">From</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../EA5/EA155.htm">Modeling concepts</a></td>
					<td width="10%" class="TableRow" valign="top">Package</td>
					<td width="10%" class="TableRow" valign="top">Dependency</td>
					<td width="10%" class="TableRow" valign="top">From</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../EA3/EA81.htm">Cognitive aspects</a></td>
					<td width="10%" class="TableRow" valign="top">Package</td>
					<td width="10%" class="TableRow" valign="top">Dependency</td>
					<td width="10%" class="TableRow" valign="top">From</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
 </div>
 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

