<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Function definition</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Function definition </h1>
			<!-- <img class="header_image" src="../../../images/naam logo klein 3.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/naam logo klein 3.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../EA3.htm">MuDForM definition</a> / <a href="../EA143.htm">MuDForM modeling concepts</a> / <a href="EA234.htm">Feature concepts</a> / <a href="EA230.htm">Function definition</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA228.htm">Feature definition</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA230.htm">Function definition</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA232.htm">Function flow</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA236.htm">Actor function</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA237.htm">Behavior life dependencies</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA238.htm">Behavior life dependency</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA239.htm">Feature</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA240.htm">Feature declarations</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA241.htm">Feature element</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA242.htm">Function</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA235.htm">Function event</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA243.htm">Function flow</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA244.htm">Function step</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA245.htm">Function step participants</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA246.htm">Step participant</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA247.htm">Step participant type</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA231.png" usemap="#EA231" border="0" />

<MAP NAME="EA231">
<area shape="rect" coords="10,101,101,129" href="../EA1/EA164.htm" target="_self">
<area shape="rect" coords="219,236,371,281" href="EA238.htm" target="_self">
<area shape="rect" coords="229,37,361,67" href="../../EA4/EA2/EA123.htm" target="_self">
<area shape="rect" coords="250,169,340,208" href="EA237.htm" target="_self">
<area shape="rect" coords="84,174,170,202" href="EA242.htm" target="_self">
<area shape="rect" coords="67,33,188,82" href="../EA1/EA161.htm" target="_self">
<area shape="rect" coords="83,244,171,274" href="EA236.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Function definition : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">28-1-2019 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">20-12-2022 18:17:36</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{7493BF45-1FAA-45f7-BB91-7D78096E2E21}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">A function is an Activity and an Attribute container. A function has Behavior life dependencies which specifies in which other functions the functions should be executed.&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

