<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Function flow</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Function flow </h1>
			<!-- <img class="header_image" src="../../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../EA3.htm">MuDForM definition</a> / <a href="../EA155.htm">Modeling concepts</a> / <a href="EA249.htm">Feature concepts</a> / <a href="EA247.htm">Function flow</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA243.htm">Feature definition</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA245.htm">Function definition</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA247.htm">Function flow</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA251.htm">Actor function</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA252.htm">Behavior life dependencies</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA253.htm">Behavior life dependency</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA254.htm">Feature</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA255.htm">Feature declarations</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA256.htm">Feature element</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA257.htm">Function</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA250.htm">Function event</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA258.htm">Function flow</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA259.htm">Function step</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA260.htm">Function step participants</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA261.htm">Step participant</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA262.htm">Step participant type</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA248.png" usemap="#EA248" border="0" />

<MAP NAME="EA248">
<area shape="rect" coords="263,82,352,117" href="../EA1/EA182.htm" target="_self">
<area shape="rect" coords="112,278,202,306" href="EA250.htm" target="_self">
<area shape="rect" coords="66,339,249,388" href="../EA1/EA177.htm" target="_self">
<area shape="rect" coords="72,242,158,270" href="EA257.htm" target="_self">
<area shape="rect" coords="432,170,532,210" href="EA260.htm" target="_self">
<area shape="rect" coords="439,38,525,86" href="../../EA4/EA2/EA131.htm" target="_self">
<area shape="rect" coords="262,250,352,361" href="../EA1/EA183.htm" target="_self">
<area shape="rect" coords="10,37,220,96" href="../../EA4/EA2/EA125.htm" target="_self">
<area shape="rect" coords="427,301,573,350" href="../EA3/EA226.htm" target="_self">
<area shape="rect" coords="483,242,573,278" href="EA262.htm" target="_self">
<area shape="rect" coords="389,242,477,278" href="EA261.htm" target="_self">
<area shape="rect" coords="226,165,389,214" href="EA259.htm" target="_self">
<area shape="rect" coords="71,175,158,204" href="EA258.htm" target="_self">
<area shape="rect" coords="579,301,659,331" href="../EA1/EA178.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Function flow : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">3-11-2022 11:26:15</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9-11-2023 15:55:23</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{1A34122F-C2D5-423f-A4D7-7B623E28EA23}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">A Function has a function flow, which expresses what shall happen when the function is instantiated. The flow steps refer to Activity references, which themselves refer to Activities. The referred Activities can be:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;A domain activity in one of the domains that the feature of the function depends on.&lt;/li&gt;&lt;li&gt;An operation in one of the contexts that the feature of the function depends on.&lt;/li&gt;&lt;li&gt;A function from the same feature as the function or from one of the features the feature of the function depends on.&lt;/li&gt;&lt;/ul&gt;&lt;p/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

