<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Analysis issues (interaction view)</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Analysis issues (interaction view) </h1>
			<!-- <img class="header_image" src="../../images/naam logo klein 3.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../images/naam logo klein 3.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../EA3.htm">MuDForM definition</a> / <a href="EA256.htm">Discovery domain</a> / <a href="EA254.htm">Analysis issues (interaction view)</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA248.htm">Knowledge containers (static view)</a></li>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA250.htm">From text-to-model (interaction view)</a></li>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA252.htm">From text to model (static view)</a></li>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA254.htm">Analysis issues (interaction view)</a></li>
<li><img src="../../images/6.png" alt="Actor"/> <a href="EA257.htm">Knowledge owner</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA258.htm">(Relevant) system.</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA259.htm">Analysis guideline</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA260.htm">Analysis issue</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA261.htm">Analysis item</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA262.htm">Expert interview</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA263.htm">Knowledge container</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA264.htm">Knowledge text</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA265.htm">MuDForM compliant specification</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA266.htm">Phrase</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA267.htm">Phrase element</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA268.htm">Publication</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA269.htm">Source sentence</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA270.htm">Term</a></li>
<li><img src="../../images/25.png" alt="Object"/> <a href="EA271.htm">Remove homonyms: Analysis guideline</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA272.htm">to Add</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA273.htm">to Allocate</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA274.htm">to Classify</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA275.htm">to Close</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA276.htm">to Detect</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA277.htm">to Discard</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA278.htm">to Extract</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA279.htm">to Merge</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA280.htm">to Parse</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA281.htm">to Raise</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA282.htm">to Rename</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA283.htm">to Respond</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA284.htm">to Rewrite</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA285.htm">to Select</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA286.htm">to Split off</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA287.htm">to Type</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA288.htm">Analysis action</a></li>
<li><img src="../../images/247.png" alt="Class"/> <a href="EA289.htm">Model term type</a></li>
<li><img src="../../images/247.png" alt="Class"/> <a href="EA290.htm">Phrase type</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA255.png" usemap="#EA255" border="0" />

<MAP NAME="EA255">
<area shape="rect" coords="178,10,252,39" href="EA283.htm" target="_self">
<area shape="rect" coords="303,332,380,360" href="EA274.htm" target="_self">
<area shape="rect" coords="303,288,380,316" href="EA285.htm" target="_self">
<area shape="rect" coords="303,376,380,404" href="EA284.htm" target="_self">
<area shape="rect" coords="303,420,380,448" href="EA287.htm" target="_self">
<area shape="rect" coords="298,243,375,271" href="EA280.htm" target="_self">
<area shape="rect" coords="206,420,283,448" href="EA273.htm" target="_self">
<area shape="rect" coords="110,421,187,449" href="EA278.htm" target="_self">
<area shape="rect" coords="14,242,91,271" href="EA286.htm" target="_self">
<area shape="rect" coords="284,68,364,98" href="EA275.htm" target="_self">
<area shape="rect" coords="10,68,100,98" href="EA281.htm" target="_self">
<area shape="rect" coords="179,68,252,98" href="EA260.htm" target="_self">
<area shape="rect" coords="14,330,91,359" href="EA272.htm" target="_self">
<area shape="rect" coords="14,287,91,316" href="EA282.htm" target="_self">
<area shape="rect" coords="14,420,91,449" href="EA279.htm" target="_self">
<area shape="rect" coords="394,308,494,363" href="EA271.htm" target="_self">
<area shape="rect" coords="14,374,91,403" href="EA277.htm" target="_self">
<area shape="rect" coords="400,144,489,219" href="EA259.htm" target="_self">
<area shape="rect" coords="156,158,275,205" href="EA288.htm" target="_self">
<area shape="rect" coords="10,167,89,197" href="EA261.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Analysis issues (interaction view) : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">8-8-2017 13:50:13</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">24-8-2023 12:29:50</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{C8D0757E-685A-4e3e-8F23-25476F5C4FA9}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Analysis issues can be Raised for Analysis items. Analysis actions act upon analysis items and can be based on Analysis guidelines. Analysis actions can be performed to solve zero or more Analysis issues. Analysis issues can be Closed.&lt;br/&gt;&lt;i&gt;TBD: There is nothing specifically analysis-like in this diagram. it can be generalized to modeling or any other method-based action.&lt;/i&gt;&lt;br/&gt;&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

