<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>From text to model (static view)</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> From text to model (static view) </h1>
			<!-- <img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../EA3.htm">MuDForM definition</a> / <a href="EA271.htm">Discovery domain</a> / <a href="EA267.htm">From text to model (static view)</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA263.htm">Knowledge containers (static view)</a></li>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA265.htm">From text-to-model (interaction view)</a></li>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA267.htm">From text to model (static view)</a></li>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA269.htm">Analysis issues (interaction view)</a></li>
<li><img src="../../images/6.png" alt="Actor"/> <a href="EA272.htm">Knowledge owner</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA273.htm">(Relevant) system</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA274.htm">Analysis guideline</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA275.htm">Analysis issue</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA276.htm">Analysis item</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA277.htm">Expert interview</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA278.htm">Knowledge container</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA279.htm">Knowledge text</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA280.htm">MuDForM compliant specification</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA281.htm">Phrase</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA282.htm">Phrase element</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA283.htm">Publication</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA284.htm">Source sentence</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA285.htm">Term</a></li>
<li><img src="../../images/25.png" alt="Object"/> <a href="EA286.htm">Remove homonyms: Analysis guideline</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA287.htm">to Add</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA288.htm">to Allocate</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA289.htm">to Classify</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA290.htm">to Close</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA291.htm">to Detect</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA292.htm">to Discard</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA293.htm">to Extract</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA294.htm">to Merge</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA295.htm">to Parse</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA296.htm">to Raise</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA297.htm">to Rename</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA298.htm">to Respond</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA299.htm">to Rewrite</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA300.htm">to Select</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA301.htm">to Split off</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA302.htm">to Type</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA303.htm">Analysis action</a></li>
<li><img src="../../images/247.png" alt="Class"/> <a href="EA304.htm">Model term type</a></li>
<li><img src="../../images/247.png" alt="Class"/> <a href="EA305.htm">Phrase type</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA268.png" usemap="#EA268" border="0" />

<MAP NAME="EA268">
<area shape="rect" coords="10,38,83,68" href="EA275.htm" target="_self">
<area shape="rect" coords="312,145,400,193" href="EA285.htm" target="_self">
<area shape="rect" coords="163,154,251,183" href="EA282.htm" target="_self">
<area shape="rect" coords="180,99,268,134" href="EA278.htm" target="_self">
<area shape="rect" coords="436,10,524,98" href="EA280.htm" target="_self">
<area shape="rect" coords="10,242,136,353" href="EA305.htm" target="_self">
<area shape="rect" coords="180,39,268,67" href="EA276.htm" target="_self">
<area shape="rect" coords="10,145,98,194" href="EA281.htm" target="_self">
<area shape="rect" coords="432,112,529,353" href="EA304.htm" target="_self">
<area shape="rect" coords="10,74,98,104" href="EA284.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">From text to model (static view) : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">7-8-2017 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">21-2-2024 10:42:11</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{6C58EA50-F45C-4f65-9A27-EF0A5D8AFC3F}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Source sentences are selected from a Knowledge container. After that, phrases are extracted from the Source sentences, and contained in the same Knowledge container as the Source sentence. Phrases have a Phrase type and contain at least two Phrase elements. A Phrase element represents the occurrence of a Term in a Phrase. Terms that are a candidate for the model are classified with a Model term type. At last, Analysis Items, i.e., Phrases and Terms, are allocated to a MuDForM compliant specification, typically one of the identified domains, contexts, or features. &lt;br/&gt;&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

