<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Statements</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Statements </h1>
			<!-- <img class="header_image" src="../../images/naam logo klein 3.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../images/naam logo klein 3.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../EA3.htm">MuDForM definition</a> / <a href="EA73.htm">Cognitive aspects</a> / <a href="EA71.htm">Statements</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA69.htm">Cognitive aspects</a></li>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA71.htm">Statements</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA74.htm">Analogy</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA75.htm">Statement context</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA76.htm">Action</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA77.htm">Agent</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA78.htm">Category</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA79.htm">Concept</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA80.htm">Descriptive statement</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA81.htm">Entity</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA82.htm">Event</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA83.htm">Object</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA84.htm">Prescriptive Statement</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA85.htm">Attribute</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA86.htm">Statement</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA87.htm">Symbol</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA72.png" usemap="#EA72" border="0" />

<MAP NAME="EA72">
<area shape="rect" coords="10,89,100,121" href="EA87.htm" target="_self">
<area shape="rect" coords="353,90,443,119" href="EA75.htm" target="_self">
<area shape="rect" coords="177,190,265,220" href="EA79.htm" target="_self">
<area shape="rect" coords="265,10,353,50" href="EA84.htm" target="_self">
<area shape="rect" coords="89,10,177,50" href="EA80.htm" target="_self">
<area shape="rect" coords="177,90,265,120" href="EA86.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Statements : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">22-10-2019 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">24-8-2023 11:29:00</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{753DCB62-F8DA-4ca4-8962-9520ACD01CCF}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">A statement is a concept that says something about other concepts. A statement contains Symbols which refer to the concepts that the statement is about in the statement&#39;s context. The statements are written in a language. In practice, the grammar of the language in combination with the symbols, makes a statement interpretable.&#160;&#160;&lt;br/&gt;A descriptive statement describes concepts as they are (perceived). Descriptive statements are used for analysis, i.e., understanding something. A prescriptive statement describes what should be true for the concepts it is about. They are used for design, i.e., describing something that does not exist yet. This distinction is less driven by cognition, but more by the need for a specification language for developing systems, which involves understanding a system&#39;s context through an analysis and describing what you want to create through a design. &lt;br/&gt;For example, the descriptive statement &quot;my car is blue&quot; says something about me, my car, blue, and about being. An example of a prescriptive statement is &quot;my car must be blue&quot;, or &quot;I must choose between red and blue for the color of the car that I want to order&quot;. &lt;br/&gt;We distinguish descriptions from prescriptions, because we both want to make an analysis of the world we need to operate in, as well as make a design of how we want the world to be.&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

