<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Conditions</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Conditions </h1>
			<!-- <img class="header_image" src="../../../images/naam logo klein 3.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/naam logo klein 3.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../EA3.htm">MuDForM definition</a> / <a href="../EA143.htm">MuDForM modeling concepts</a> / <a href="EA158.htm">Generic concepts</a> / <a href="EA156.htm">Conditions</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA148.htm">Specification Spaces</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA150.htm">Attributes</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA152.htm">Classifiers</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA154.htm">Behavior composition</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA156.htm">Conditions</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA160.htm">/Specification sub element</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA161.htm">Activity</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA162.htm">Activity reference</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA163.htm">Attribute</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA164.htm">Attribute container</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA165.htm">Attribute structure</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA166.htm">Behavior composition</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA167.htm">Behavior element</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA169.htm">Class</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA170.htm">Classifier</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA171.htm">Condition</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA172.htm">Condition operand</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA173.htm">Conditionable element</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA174.htm">Generalization</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA175.htm">Generalization structure</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA176.htm">MuDForM model</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA177.htm">Parameter</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA178.htm">Specification declarations</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA179.htm">Specification element</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA180.htm">Specification space</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA181.htm">Specification space dependencies</a></li>
<li><img src="../../../images/247.png" alt="Class"/> <a href="EA168.htm">Behavior modality</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA157.png" usemap="#EA157" border="0" />

<MAP NAME="EA157">
<area shape="rect" coords="49,98,161,127" href="EA179.htm" target="_self">
<area shape="rect" coords="253,10,343,57" href="../../EA4/EA2/EA112.htm" target="_self">
<area shape="rect" coords="253,95,344,130" href="EA160.htm" target="_self">
<area shape="rect" coords="253,290,342,325" href="EA167.htm" target="_self">
<area shape="rect" coords="253,175,343,210" href="EA173.htm" target="_self">
<area shape="rect" coords="31,175,161,209" href="../../EA4/EA2/EA123.htm" target="_self">
<area shape="rect" coords="237,369,358,418" href="EA161.htm" target="_self">
<area shape="rect" coords="53,378,139,418" href="EA172.htm" target="_self">
<area shape="rect" coords="30,285,161,330" href="EA171.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Conditions : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">21-11-2019 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">23-8-2023 17:11:32</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{F84F46D0-C90A-4e5c-B8F6-9FE5B0C9CCD3}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Any element in any structure can have conditions. A condition is a structure where the elements are Condition operands. A Condition operand is bound to an Conditionable element. That element must be part (possibly recursively) of the Conditionable element that the Condition holds for. (Conditionable) behavior elements can also have a precondition and a postcondition.&lt;br/&gt;&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

