<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Classifiers</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Classifiers </h1>
			<!-- <img class="header_image" src="../../../images/naam logo klein 3.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/naam logo klein 3.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../EA3.htm">MuDForM definition</a> / <a href="../EA143.htm">MuDForM modeling concepts</a> / <a href="EA158.htm">Generic concepts</a> / <a href="EA152.htm">Classifiers</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA148.htm">Specification Spaces</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA150.htm">Attributes</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA152.htm">Classifiers</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA154.htm">Behavior composition</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA156.htm">Conditions</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA160.htm">/Specification sub element</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA161.htm">Activity</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA162.htm">Activity reference</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA163.htm">Attribute</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA164.htm">Attribute container</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA165.htm">Attribute structure</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA166.htm">Behavior composition</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA167.htm">Behavior element</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA169.htm">Class</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA170.htm">Classifier</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA171.htm">Condition</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA172.htm">Condition operand</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA173.htm">Conditionable element</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA174.htm">Generalization</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA175.htm">Generalization structure</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA176.htm">MuDForM model</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA177.htm">Parameter</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA178.htm">Specification declarations</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA179.htm">Specification element</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA180.htm">Specification space</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA181.htm">Specification space dependencies</a></li>
<li><img src="../../../images/247.png" alt="Class"/> <a href="EA168.htm">Behavior modality</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA153.png" usemap="#EA153" border="0" />

<MAP NAME="EA153">
<area shape="rect" coords="287,37,508,92" href="../../EA4/EA2/EA111.htm" target="_self">
<area shape="rect" coords="187,243,277,271" href="EA169.htm" target="_self">
<area shape="rect" coords="10,162,131,211" href="EA161.htm" target="_self">
<area shape="rect" coords="347,242,447,272" href="EA174.htm" target="_self">
<area shape="rect" coords="347,167,447,206" href="EA175.htm" target="_self">
<area shape="rect" coords="168,162,297,211" href="EA170.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Classifiers : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">8-1-2020 20:18:36</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">23-8-2023 15:40:17</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{73FE7274-45E9-44ae-A0F0-CC54433796A7}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">A classifier can have a classifier structure that expresses what the super classes are of the classifier. The super classes occur as generalizations in the classifier structure. &lt;br/&gt;Note that, in contrary to UML and inheritance in programming languages, the concept of generalization is specified on type level, but does not imply that it is always exist on instance level. This is because the classifier&#39;s coordinated structure type can be &quot;Some of&quot; or &quot;One of&quot;. For example, an abstract class Thief with a classifier structure of type &quot;One of&quot; has generalizations towards domain classes Person and to Crow. This means that a Thief is either a Person or a Crow. This also expresses that some Persons and some Crows are Thieves (but not all Persons or Crows). Whether a Person is a Thief or not might also vary over time.&lt;br/&gt;&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

