<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Specification Spaces</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Specification Spaces </h1>
			<!-- <img class="header_image" src="../../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../EA3.htm">MuDForM definition</a> / <a href="../EA155.htm">Modeling concepts</a> / <a href="EA172.htm">Generic concepts</a> / <a href="EA160.htm">Specification Spaces</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA160.htm">Specification Spaces</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA162.htm">Attributes</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA164.htm">Classifiers</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA166.htm">Behavior composition</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA168.htm">Conditions</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA170.htm">Different specification spaces</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA175.htm">/Specification sub element</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA176.htm">Activity</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA177.htm">Activity reference</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA178.htm">Attribute</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA179.htm">Attribute container</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA180.htm">Attribute structure</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA181.htm">Behavior composition</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA182.htm">Behavior element</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA184.htm">Class</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA185.htm">Classifier</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA186.htm">Condition</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA187.htm">Condition operand</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA188.htm">Conditionable element</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA189.htm">Generalization</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA190.htm">Generalization structure</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA191.htm">MuDForM model</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA192.htm">Parameter</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA193.htm">Specification declarations</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA194.htm">Specification element</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA195.htm">Specification space</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA196.htm">Specification space dependencies</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA173.htm">Specification space dependency</a></li>
<li><img src="../../../images/247.png" alt="Class"/> <a href="EA183.htm">Behavior modality</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA161.png" usemap="#EA161" border="0" />

<MAP NAME="EA161">
<area shape="rect" coords="73,119,163,154" href="EA173.htm" target="_self">
<area shape="rect" coords="279,37,500,92" href="../../EA4/EA2/EA121.htm" target="_self">
<area shape="rect" coords="178,90,268,165" href="../../EA4/EA1/EA104.htm" target="_self">
<area shape="rect" coords="341,328,441,358" href="EA191.htm" target="_self">
<area shape="rect" coords="20,40,100,90" href="EA196.htm" target="_self">
<area shape="rect" coords="341,215,441,265" href="EA193.htm" target="_self">
<area shape="rect" coords="163,194,283,222" href="EA194.htm" target="_self">
<area shape="rect" coords="10,222,110,252" href="EA195.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Specification Spaces : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">20-1-2020 12:19:32</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">29-11-2023 14:34:15</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{5EB70301-7DED-4a42-B1C6-3D0681D63F98}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">A specification space contains declarations, which is a static structure of specification elements. A Specification space also contains dependencies, which is a static structure of references to other specification spaces. The specification elements in the declarations of a specification space may only refer to specification elements in specification spaces that this specification space depends on (similar to the include-construction in many programming language).&lt;br/&gt;There are four types of specification spaces:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;MuDForM models contain contexts, domains, and features. A MuDForM model forms the root of a specification. It doesn&#39;t contain other elements besides specification spaces.&lt;/li&gt;&lt;/ul&gt;<br />&lt;ul&gt;<br />&lt;li&gt;Context models contain concepts that have a clear meaning without defining their internal properties.&lt;/li&gt;&lt;li&gt;Domain models contain classifiers that define what objects with states, called domain classes, can exist, and in which changes (actions), called domain activities, those lives may be involved. Domain models may depend on context models and other domain models.&lt;/li&gt;&lt;/ul&gt;<br />&lt;ul&gt;<br />&lt;li&gt;A feature model defines what instances shall exist and what changes shall take place in the domains that the feature depends on when the feature is active. Feature models may depend on one or more domain models, other features, or contexts.&lt;/li&gt;&lt;/ul&gt;&lt;p/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

