<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Statements</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA20.png" usemap="#EA20" border="0" />

<MAP NAME="EA20">
<area shape="rect" coords="10,89,100,121" href="EA35.html" target="_self">
<area shape="rect" coords="353,90,443,119" href="EA23.html" target="_self">
<area shape="rect" coords="177,190,265,220" href="EA27.html" target="_self">
<area shape="rect" coords="265,10,353,50" href="EA32.html" target="_self">
<area shape="rect" coords="89,10,177,50" href="EA28.html" target="_self">
<area shape="rect" coords="177,90,265,120" href="EA34.html" target="_self">
</MAP>

	<div class="ObjectTitle">Statements : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">22-10-2019 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">14-12-2021 22:26:22</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{753DCB62-F8DA-4ca4-8962-9520ACD01CCF}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">A statement is a concept that says something about other concepts. A statement contains Symbols which refer to, preferably identify, the concepts that the statement is about. The statements are written in a language. In practice, the grammar of the language in combination with the symbols, makes a statement interpretable.&#160;&#160;&lt;br/&gt;A descriptive statement describes concepts as they are (perceived). Descriptive statements can be wrong. But a Fact is a Descriptive statement that is considered to be true. A prescriptive statement describes what should be true for the concepts it is about. &lt;br/&gt;For example, the descriptive statement &quot;my car is blue&quot; says something about me, my car, blue, and about being. An example of a prescriptive statement is &quot;my car must be blue&quot;, or &quot;you must choose between red and blue for the color of the car that you order&quot;. Just stating &quot;the car&quot; is not a statement (in English). Hence, it seems that a statement also needs a grammar to be interpretable.&lt;br/&gt;We distinguish descriptions from prescriptions, because we both want to make an analysis of the world we need to operate in, as well as make a design of how we want the world to be.&lt;br/&gt;</div>

</div>
 
</body>
</html>