<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Specification Spaces</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA277.png" usemap="#EA277" border="0" />

<MAP NAME="EA277">
<area shape="rect" coords="176,86,266,135" href="EA291.html" target="_self">
<area shape="rect" coords="10,259,110,289" href="EA305.html" target="_self">
<area shape="rect" coords="20,39,100,89" href="EA310.html" target="_self">
<area shape="rect" coords="290,37,485,92" href="../../EA4/EA1/EA196.html" target="_self">
<area shape="rect" coords="333,184,433,234" href="EA307.html" target="_self">
<area shape="rect" coords="164,162,284,190" href="EA308.html" target="_self">
<area shape="rect" coords="10,194,110,224" href="EA309.html" target="_self">
</MAP>

	<div class="ObjectTitle">Specification Spaces : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">20-1-2020 12:19:32</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">16-11-2022 21:15:16</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{55F260A1-8EDE-461d-B751-89FAE91237EF}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">A specification space contains declarations, which is a static structure of specification elements. A Specification space also contains dependencies, which is a static structure of references to other specification spaces. The specification elements in the declarations of a specification space may only refer to specification elements in specification spaces that this specification space depends on (similar to the include-construction in many programming language).&lt;br/&gt;There are four types of specification spaces:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;MuDForM models contain contexts, domains, and features. A MuDForM model forms the root of a specification. It doesn&#39;t contain other elements besides specification spaces.&lt;/li&gt;&lt;/ul&gt;<br />&lt;ul&gt;<br />&lt;li&gt;Context models contain concepts that have a clear meaning without defining their internal properties.&lt;/li&gt;&lt;li&gt;Domain models contain classifiers that define what lives (objects with state), called domain classes, can exist, and in which changes (actions), called domain activities, those lives may be involved.&lt;/li&gt;&lt;/ul&gt;<br />&lt;ul&gt;<br />&lt;li&gt;Feature models may depend on one or more domain models, other features, or contexts. A feature defines what instances shall exist and what changes shall take place in the domains that the feature depends on.&lt;/li&gt;&lt;/ul&gt;&lt;p/&gt;</div>

</div>
 
</body>
</html>