<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Conditions</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA285.png" usemap="#EA285" border="0" />

<MAP NAME="EA285">
<area shape="rect" coords="267,10,357,57" href="../../EA4/EA1/EA185.html" target="_self">
<area shape="rect" coords="267,95,358,130" href="EA287.html" target="_self">
<area shape="rect" coords="58,88,187,136" href="EA300.html" target="_self">
<area shape="rect" coords="345,360,528,410" href="EA295.html" target="_self">
<area shape="rect" coords="392,275,481,315" href="EA292.html" target="_self">
<area shape="rect" coords="267,277,356,312" href="EA289.html" target="_self">
<area shape="rect" coords="267,175,357,210" href="EA290.html" target="_self">
<area shape="rect" coords="278,434,518,534" href="EA293.html" target="_self">
<area shape="rect" coords="10,410,210,460" href="../../EA4/EA1/EA196.html" target="_self">
<area shape="rect" coords="376,191,497,240" href="EA294.html" target="_self">
<area shape="rect" coords="67,172,153,212" href="EA303.html" target="_self">
<area shape="rect" coords="44,272,175,317" href="EA302.html" target="_self">
</MAP>

	<div class="ObjectTitle">Conditions : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">21-11-2019 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">18-11-2022 10:23:53</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{25184AA8-DE3C-43ec-81F9-CB2CE11F0779}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Any element in any structure can have conditions. A condition is a structure where the elements are Condition operands. A Condition operand is bound to an Conditionable element. That element must be part (possibly recursively) of the Conditionable element that the Condition holds for. Any Identifiable element can have invariants. Conditionable behavior elements can also have a precondition and a postcondition.&lt;br/&gt;&lt;br/&gt;</div>

</div>
 
</body>
</html>