<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>From text-to-model (interaction view)</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA123.png" usemap="#EA123" border="0" />

<MAP NAME="EA123">
<area shape="rect" coords="34,408,134,483" href="EA157.html" target="_self">
<area shape="rect" coords="566,252,676,480" href="EA163.html" target="_self">
<area shape="rect" coords="586,192,657,219" href="EA138.html" target="_self">
<area shape="rect" coords="347,432,418,459" href="EA137.html" target="_self">
<area shape="rect" coords="464,380,535,407" href="EA136.html" target="_self">
<area shape="rect" coords="461,73,538,101" href="EA145.html" target="_self">
<area shape="rect" coords="10,205,191,367" href="EA129.html" target="_self">
<area shape="rect" coords="464,219,535,246" href="EA140.html" target="_self">
<area shape="rect" coords="25,494,676,630" href="EA130.html" target="_self">
<area shape="rect" coords="343,146,422,170" href="EA147.html" target="_self">
<area shape="rect" coords="212,380,289,408" href="EA142.html" target="_self">
<area shape="rect" coords="582,144,660,171" href="EA150.html" target="_self">
<area shape="rect" coords="224,219,295,240" href="EA143.html" target="_self">
<area shape="rect" coords="465,134,533,183" href="EA135.html" target="_self">
<area shape="rect" coords="337,216,427,244" href="EA134.html" target="_self">
<area shape="rect" coords="455,296,545,324" href="EA155.html" target="_self">
<area shape="rect" coords="224,45,295,72" href="EA148.html" target="_self">
<area shape="rect" coords="48,154,119,181" href="EA141.html" target="_self">
<area shape="rect" coords="347,296,418,323" href="EA149.html" target="_self">
<area shape="rect" coords="10,10,158,108" href="EA159.html" target="_self">
<area shape="rect" coords="337,380,427,408" href="EA166.html" target="_self">
<area shape="rect" coords="212,134,306,183" href="EA158.html" target="_self">
<area shape="rect" coords="214,296,304,324" href="EA153.html" target="_self">
</MAP>

	<div class="ObjectTitle">From text-to-model (interaction view) : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">14-3-2020 11:30:30</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">1-11-2022 09:34:52</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{BC26EDE3-052B-45ba-BD26-A72F37006908}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">This diagram presents the activities and related classes that are needed to conduct the method steps Grammatical Analysis, and Text-to-model transformation. A set of source sentences is Selected from a Knowledge source. Phrases are Extracted from other Phrases, which can be Source sentences. Phrases can be Extracted or Rewritten according to one of the Phrase types.&lt;br/&gt;A Phrase can be Parsed into Phrase elements, in which each Phrase element is typed with a Term. If a Term did not exist yet, it is first Detected in the scope of the Knowledge source. Later, due to new insights, a Phrase element can be (re)Typed with another Term, typically, because of a detected homonym or synonym. Terms can also be Renamed. A new Term can be Split off from an existing Term, mostly when an existing Term has two different meanings and a new Term is needed to separate two meanings. During analysis, it is also possible to add new Analysis items, which can be a Term or Phrase. One Analysis Items can be Merged into another Analysis Item. &lt;br/&gt;To go from text to model, Terms will be classified with one or more model term types, and all (relevant) Analysis items will be located in a MuDForM specification (context, domain, or feature).&lt;br/&gt;&lt;br/&gt;</div>

</div>
 
</body>
</html>