<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Analysis issues (interaction view)</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA127.png" usemap="#EA127" border="0" />

<MAP NAME="EA127">
<area shape="rect" coords="178,10,252,39" href="EA146.html" target="_self">
<area shape="rect" coords="303,332,380,360" href="EA138.html" target="_self">
<area shape="rect" coords="303,288,380,316" href="EA149.html" target="_self">
<area shape="rect" coords="303,376,380,404" href="EA148.html" target="_self">
<area shape="rect" coords="303,420,380,448" href="EA147.html" target="_self">
<area shape="rect" coords="298,243,375,271" href="EA143.html" target="_self">
<area shape="rect" coords="206,420,283,448" href="EA137.html" target="_self">
<area shape="rect" coords="110,421,187,449" href="EA141.html" target="_self">
<area shape="rect" coords="14,242,91,271" href="EA150.html" target="_self">
<area shape="rect" coords="284,68,364,98" href="EA139.html" target="_self">
<area shape="rect" coords="10,68,100,98" href="EA144.html" target="_self">
<area shape="rect" coords="179,68,252,98" href="EA133.html" target="_self">
<area shape="rect" coords="14,330,91,359" href="EA136.html" target="_self">
<area shape="rect" coords="14,287,91,316" href="EA145.html" target="_self">
<area shape="rect" coords="14,420,91,449" href="EA142.html" target="_self">
<area shape="rect" coords="375,17,513,127" href="EA151.html" target="_self">
<area shape="rect" coords="394,308,494,363" href="EA161.html" target="_self">
<area shape="rect" coords="14,374,91,403" href="EA164.html" target="_self">
<area shape="rect" coords="400,144,489,219" href="EA165.html" target="_self">
<area shape="rect" coords="156,158,275,205" href="EA167.html" target="_self">
<area shape="rect" coords="10,167,89,197" href="EA166.html" target="_self">
</MAP>

	<div class="ObjectTitle">Analysis issues (interaction view) : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">8-8-2017 13:50:13</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">4-7-2022 12:04:50</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{D0579DAB-E83D-4a9c-BB0F-8E3B2F0BBE53}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Analysis issues can be Raised for Analysis items. Analysis actions act upon analysis items and can be based on Analysis guidelines. Analysis actions can be performed to solve zero or more Analysis issues. Analysis issues can be Closed.&lt;br/&gt;&lt;br/&gt;</div>

</div>
 
</body>
</html>