<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MuDForM modeling concepts</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA270.png" usemap="#EA270" border="0" />

<MAP NAME="EA270">
<area shape="rect" coords="10,10,175,405" href="./EA1/EA276.html" target="_self">
<area shape="rect" coords="294,43,433,373" href="./EA3/EA328.html" target="_self">
<area shape="rect" coords="294,418,433,652" href="./EA4/EA357.html" target="_self">
<area shape="rect" coords="28,450,158,636" href="./EA2/EA311.html" target="_self">
</MAP>

	<div class="ObjectTitle">MuDForM modeling concepts : Package diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">31-10-2022 16:00:01</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">10-11-2022 15:43:58</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">rober</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{7E749502-77FE-46cf-AB6C-AD6A33956AD0}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">The modeling concepts are captured in four packages:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;The generic concepts, which are used as a basis for the concept in one of the other packages, or are used in all of the other packages.&lt;/li&gt;&lt;li&gt;The context concepts are used in context models, and can be based on generic concepts.&lt;/li&gt;&lt;li&gt;The domain concepts are used in domain models, and can be based on generic concepts and context concepts.&lt;/li&gt;&lt;li&gt;The control concepts are used in feature models and can be based on generic concepts, context concepts, and domain concepts.&lt;/li&gt;&lt;/ul&gt;&lt;p/&gt;</div>

</div>
 
</body>
</html>