<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Domain activity model</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA335.png" usemap="#EA335" border="0" />

<MAP NAME="EA335">
<area shape="rect" coords="618,282,733,337" href="EA337.html" target="_self">
<area shape="rect" coords="470,307,570,337" href="EA342.html" target="_self">
<area shape="rect" coords="298,303,395,340" href="EA343.html" target="_self">
<area shape="rect" coords="300,427,393,472" href="../../EA4/EA1/EA194.html" target="_self">
<area shape="rect" coords="487,41,591,69" href="../EA2/EA320.html" target="_self">
<area shape="rect" coords="470,248,570,276" href="../EA1/EA296.html" target="_self">
<area shape="rect" coords="640,141,746,238" href="EA351.html" target="_self">
<area shape="rect" coords="468,168,609,217" href="EA350.html" target="_self">
<area shape="rect" coords="296,177,396,207" href="EA340.html" target="_self">
<area shape="rect" coords="280,87,412,136" href="../EA2/EA326.html" target="_self">
<area shape="rect" coords="301,241,391,276" href="EA355.html" target="_self">
<area shape="rect" coords="10,37,226,96" href="../../EA4/EA1/EA188.html" target="_self">
<area shape="rect" coords="73,247,163,277" href="EA339.html" target="_self">
<area shape="rect" coords="73,329,163,357" href="EA345.html" target="_self">
</MAP>

	<div class="ObjectTitle">Domain activity model : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">3-11-2022 10:44:33</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">16-11-2022 21:15:16</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{4B31E4A1-27CB-4bef-88A3-37B4AA5378A1}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">A domain activity may have an activity model that expresses the behavior of the activity. The behavior consists of operations to set attributes, to initialize objects, and to create or break relations between involved domain classes of the activity. Operations can be locally defined in an Activity Operation or it can be an Operation invocation of an Operation from a Context.&lt;br/&gt;An operation invocation has a Actual parameter structure, in which the actual parameters of the invocation are parameterized by Attributes. These attributes must be in the scope of the Domain activity.&lt;br/&gt;</div>

</div>
 
</body>
</html>