<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Domain class definition</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA331.png" usemap="#EA331" border="0" />

<MAP NAME="EA331">
<area shape="rect" coords="33,241,182,312" href="EA338.html" target="_self">
<area shape="rect" coords="10,37,205,96" href="../../EA4/EA1/EA196.html" target="_self">
<area shape="rect" coords="65,172,150,210" href="EA353.html" target="_self">
<area shape="rect" coords="230,112,315,140" href="../EA1/EA299.html" target="_self">
<area shape="rect" coords="314,37,530,96" href="../../EA4/EA1/EA188.html" target="_self">
<area shape="rect" coords="374,244,459,272" href="EA352.html" target="_self">
<area shape="rect" coords="230,176,315,204" href="EA346.html" target="_self">
<area shape="rect" coords="374,176,459,204" href="EA354.html" target="_self">
</MAP>

	<div class="ObjectTitle">Domain class definition : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">17-12-2018 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">16-11-2022 21:15:16</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{8AEC2C66-F873-4b3d-89D9-1B30767CE33C}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">A Domain class is a class of which the objects follow a defined Object lifecycle, which is a flow structure of involvements of the domain class. A Domain class can also contain a life dependency structures, which is a static structure with references to classes. Such a reference means that the instances of the domain class can not be alive without the referred objects in the life dependencies. This also means that a referred object cannot be deleted if it is a context object, or must be alive when it is a domain object.&lt;br/&gt;</div>

</div>
 
</body>
</html>