<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Context-specific concepts definition</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Context-specific concepts definition </h1>
			<!-- <img class="header_image" src="../../../images/naam logo klein 3.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/naam logo klein 3.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../EA3.htm">MuDForM definition</a> / <a href="../EA143.htm">MuDForM modeling concepts</a> / <a href="EA188.htm">Context concepts</a> / <a href="EA184.htm">Context-specific concepts definition</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA182.htm">Context definition</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA184.htm">Context-specific concepts definition</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA186.htm">Class relations</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA189.htm">Actor</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA190.htm">Class relation</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA191.htm">Class relation role</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA192.htm">Class relation structure</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA193.htm">Context</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA194.htm">Context declarations</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA195.htm">Context element</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA196.htm">Operation</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA197.htm">Role connection</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA198.htm">Value type</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA185.png" usemap="#EA185" border="0" />

<MAP NAME="EA185">
<area shape="rect" coords="144,103,240,131" href="../EA1/EA164.htm" target="_self">
<area shape="rect" coords="144,19,234,49" href="EA189.htm" target="_self">
<area shape="rect" coords="273,10,394,59" href="../EA1/EA161.htm" target="_self">
<area shape="rect" coords="10,103,118,165" href="EA198.htm" target="_self">
<area shape="rect" coords="15,19,113,49" href="../EA1/EA169.htm" target="_self">
<area shape="rect" coords="268,95,400,144" href="EA196.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Context-specific concepts definition : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">12-11-2022 15:51:41</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">20-12-2022 18:17:36</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">rober</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{225D5BE0-22F3-44cd-A278-E0298D2DBF32}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">This diagram shows the specific relations that the context elements have with other modeling concepts. An Actor is a Class and an Activity. A Value type is a class who&#39;s instances are just represented with a single value, like a number or a sting, or a single value from an enumeration of values. An Operation is an activity, for which the behavior is specified in a formula.&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

