<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Class relations</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Class relations </h1>
			<!-- <img class="header_image" src="../../../images/naam logo klein 3.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/naam logo klein 3.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../EA3.htm">MuDForM definition</a> / <a href="../EA143.htm">MuDForM modeling concepts</a> / <a href="EA188.htm">Context concepts</a> / <a href="EA186.htm">Class relations</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA182.htm">Context definition</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA184.htm">Context-specific concepts definition</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA186.htm">Class relations</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA189.htm">Actor</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA190.htm">Class relation</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA191.htm">Class relation role</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA192.htm">Class relation structure</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA193.htm">Context</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA194.htm">Context declarations</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA195.htm">Context element</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA196.htm">Operation</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA197.htm">Role connection</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA198.htm">Value type</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA187.png" usemap="#EA187" border="0" />

<MAP NAME="EA187">
<area shape="rect" coords="432,65,535,116" href="../../EA4/EA1/EA97.htm" target="_self">
<area shape="rect" coords="239,37,372,70" href="../../EA4/EA2/EA123.htm" target="_self">
<area shape="rect" coords="10,87,106,115" href="../EA1/EA164.htm" target="_self">
<area shape="rect" coords="61,32,190,76" href="../EA1/EA170.htm" target="_self">
<area shape="rect" coords="255,173,355,213" href="EA192.htm" target="_self">
<area shape="rect" coords="438,220,528,248" href="EA197.htm" target="_self">
<area shape="rect" coords="81,179,171,208" href="EA190.htm" target="_self">
<area shape="rect" coords="438,181,528,210" href="../EA1/EA169.htm" target="_self">
<area shape="rect" coords="439,142,527,172" href="EA191.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Class relations : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">20-12-2019 15:44:40</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">23-8-2023 16:50:25</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{5BA6E075-1CD3-4ccd-978E-FC398C07D19E}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">A class relation has a class relation structure in which the static elements are Class relation roles, the references are Role connections, and the referred items are Classes. Class relations are used when there is not a clear containment/composition relation between two classes. &lt;br/&gt;To be clear, MudForM distinguishes different kinds of relationships between classes:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;A subset of the class relations are the domain class relations, which are instantiated when two or more objects participate in the same action. &lt;/li&gt;&lt;li&gt;lifecycle dependencies: modeled via the life dependency structure of a domain class.&lt;/li&gt;&lt;li&gt;composition: end of life of parent makes children inactive. This is the opposite of an object coming into scope with parts attached. E.g., you buy a car with wheels and you sell a car with wheels. This is very common in the physical world.&lt;/li&gt;&lt;/ul&gt;&lt;p/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

