<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Formalisms</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA201.png" usemap="#EA201" border="0" />

<MAP NAME="EA201">
<area shape="rect" coords="412,88,492,116" href="EA206.html" target="_self">
<area shape="rect" coords="478,166,568,216" href="EA208.html" target="_self">
<area shape="rect" coords="10,166,100,216" href="EA209.html" target="_self">
<area shape="rect" coords="361,166,451,216" href="EA210.html" target="_self">
<area shape="rect" coords="244,166,334,216" href="EA211.html" target="_self">
<area shape="rect" coords="127,166,217,216" href="EA212.html" target="_self">
<area shape="rect" coords="413,19,493,49" href="EA207.html" target="_self">
<area shape="rect" coords="244,85,332,119" href="EA203.html" target="_self">
<area shape="rect" coords="245,16,333,52" href="EA205.html" target="_self">
<area shape="rect" coords="70,10,158,59" href="EA204.html" target="_self">
</MAP>

	<div class="ObjectTitle">Formalisms : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">14-11-2019 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">16-11-2022 21:15:16</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{CA7577E9-5527-42f9-9827-6B8D22F08649}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">MuDForM offers the use of available (mathematics) formalisms for the detailed specification of some model elements. We will not make an explicit metamodel of these theories. We will use an abstraction of these theories that allows their usage in MuDForM specifications. The diagram shows examples of allowed formalisms:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;Mathematical calculations, like Natural numbers and the operators that are used in formulas.&lt;/li&gt;&lt;li&gt;Proposition logic, a.k.a. Zeroth order logic (Boolean expressions), used in conditions and operations.&lt;/li&gt;&lt;li&gt;First order predicate logic (statements about sets, like forall, exists,..), used in conditions.&lt;/li&gt;&lt;li&gt;Object constraint Language (language for constraints in UML), used in conditions.&lt;/li&gt;&lt;li&gt;Decision tables (ref), used in operations.&lt;/li&gt;&lt;/ul&gt;<br />A Formula has parameters which get their value when the formula is used in a context i.e., is executed. A formula is specified in some formalism. The given instances are examples of typical formalisms that might be used. Formalisms must all have a formal syntax and semantics. Of course, the syntax may differ per formalism, from a string of characters, to a decision table structure. A formalism consists of operators and value types. For example, Proposition logic has Boolean operators, like AND and OR, and Boolean value (true or false) as value type.&lt;br/&gt;Physical quantities. like speed, weight, and temperature,&#160;&#160;and their units can also be seen as formalisms. &lt;br/&gt;</div>

</div>
 
</body>
</html>