<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MuDForM specification structure</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> MuDForM specification structure </h1>
			<!-- <img class="header_image" src="../images/naam logo klein 3.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../images/naam logo klein 3.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="EA3.htm">MuDForM definition</a> / <a href="EA1.htm">MuDForM specification structure</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../images/4.png" alt="Package"/> <a href="./EA1/EA17.htm">Method definition usage</a></li>
<li><img src="../images/4.png" alt="Package"/> <a href="./EA2/EA36.htm">MuDForM Method Engineering</a></li>
<li><img src="../images/4.png" alt="Package"/> <a href="./EA3/EA73.htm">Cognitive aspects</a></li>
<li><img src="../images/4.png" alt="Package"/> <a href="./EA4/EA88.htm">Modeling constructs</a></li>
<li><img src="../images/4.png" alt="Package"/> <a href="./EA5/EA143.htm">MuDForM modeling concepts</a></li>
<li><img src="../images/4.png" alt="Package"/> <a href="./EA6/EA256.htm">Discovery domain</a></li>
<li><img src="../images/4.png" alt="Package"/> <a href="./EA7/EA312.htm">Method flow</a></li>
<li><img src="../images/4.png" alt="Package"/> <a href="./EA8/EA372.htm">Subset of UML </a></li>
<li><img src="../images/4.png" alt="Package"/> <a href="./EA9/EA375.htm">MuDForM Viewpoints</a></li>
<li><img src="../images/4.png" alt="Package"/> <a href="./EA10/EA379.htm">Model usage</a></li>
<li><img src="../images/176.png" alt="Diagram"/> <a href="EA1.htm">MuDForM specification structure</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA2.png" usemap="#EA2" border="0" />

<MAP NAME="EA2">
<area shape="rect" coords="184,98,337,130" href="./EA5/EA141.htm" target="_self">
<area shape="rect" coords="10,10,135,47" href="./EA4/EA88.htm" target="_self">
<area shape="rect" coords="390,97,510,132" href="./EA6/EA248.htm" target="_self">
<area shape="rect" coords="12,96,132,133" href="./EA10/EA377.htm" target="_self">
<area shape="rect" coords="390,182,510,219" href="./EA7/EA306.htm" target="_self">
<area shape="rect" coords="182,10,339,47" href="./EA2/EA28.htm" target="_self">
<area shape="rect" coords="200,181,320,218" href="./EA9/EA373.htm" target="_self">
<area shape="rect" coords="390,10,510,47" href="./EA3/EA69.htm" target="_self">
<area shape="rect" coords="10,182,130,219" href="./EA8/EA372.htm" target="_self">
<area shape="rect" coords="165,75,525,244" href="EA4.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">MuDForM specification structure : Package diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">11-3-2019 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">24-8-2023 12:29:50</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{6FC744A3-13A2-40cf-A1A4-FDDCA8AA6D9A}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">The complete MuDForM specification structure is defined in several packages. The core is formed by four packages. The metamodel is in the &lt;a href=&quot;./EA5/EA143.htm&quot;&gt;&lt;font color=&quot;#0000ff&quot;&gt;&lt;u&gt;MuDForM modeling concepts package&lt;/u&gt;&lt;/font&gt;&lt;/a&gt;, in which all the different modeling concepts are defined. The &lt;a href=&quot;./EA6/EA256.htm&quot;&gt;&lt;font color=&quot;#0000ff&quot;&gt;&lt;u&gt;Discovery domain package&lt;/u&gt;&lt;/font&gt;&lt;/a&gt; defines all the concepts that are used in the phase where texts from expert is analyzed such that it can be transformed into a MuDForM model. The &lt;a href=&quot;./EA9/EA375.htm&quot;&gt;&lt;font color=&quot;#0000ff&quot;&gt;&lt;u&gt;Viewpoints package&lt;/u&gt;&lt;/font&gt;&lt;/a&gt; explains the different viewpoints that are used in creating a MuDForM compliant model. The &lt;a href=&quot;./EA7/EA312.htm&quot;&gt;&lt;font color=&quot;#0000ff&quot;&gt;&lt;u&gt;Method flow package&lt;/u&gt;&lt;/font&gt;&lt;/a&gt; explains the steps and guidelines for making MuDForM models.&lt;br/&gt;The other packages explain how the core is created, except the model usage package, which defines how a MuDForM model can be used in different contexts.&lt;br/&gt;The root of the whole definition is described in the MuDForM method engineering package, which explains how the core is defines using the elements from the Cognitive aspects package and the Modeling constructs package. &lt;br/&gt;Although MudForM is not tied to a specific notation, we have experimented with the use of the UML notation in the MuDForM Viewpoints. The Subset of UML packages explains which parts of the UML notation have been used in our experiences with MuDForM modeling.&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

