<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Discovery domain</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Discovery domain </h1>
			<!-- <img class="header_image" src="../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="EA3.htm">MuDForM definition</a> / <a href="./EA6/EA271.htm">Discovery domain</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../images/175.png" alt="Diagram"/> <a href="./EA6/EA263.htm">Knowledge containers (static view)</a></li>
<li><img src="../images/175.png" alt="Diagram"/> <a href="./EA6/EA265.htm">From text-to-model (interaction view)</a></li>
<li><img src="../images/175.png" alt="Diagram"/> <a href="./EA6/EA267.htm">From text to model (static view)</a></li>
<li><img src="../images/175.png" alt="Diagram"/> <a href="./EA6/EA269.htm">Analysis issues (interaction view)</a></li>
<li><img src="../images/6.png" alt="Actor"/> <a href="./EA6/EA272.htm">Knowledge owner</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="./EA6/EA273.htm">(Relevant) system</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="./EA6/EA274.htm">Analysis guideline</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="./EA6/EA275.htm">Analysis issue</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="./EA6/EA276.htm">Analysis item</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="./EA6/EA277.htm">Expert interview</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="./EA6/EA278.htm">Knowledge container</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="./EA6/EA279.htm">Knowledge text</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="./EA6/EA280.htm">MuDForM compliant specification</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="./EA6/EA281.htm">Phrase</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="./EA6/EA282.htm">Phrase element</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="./EA6/EA283.htm">Publication</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="./EA6/EA284.htm">Source sentence</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="./EA6/EA285.htm">Term</a></li>
<li><img src="../images/25.png" alt="Object"/> <a href="./EA6/EA286.htm">Remove homonyms: Analysis guideline</a></li>
<li><img src="../images/21.png" alt="Activity"/> <a href="./EA6/EA287.htm">to Add</a></li>
<li><img src="../images/21.png" alt="Activity"/> <a href="./EA6/EA288.htm">to Allocate</a></li>
<li><img src="../images/21.png" alt="Activity"/> <a href="./EA6/EA289.htm">to Classify</a></li>
<li><img src="../images/21.png" alt="Activity"/> <a href="./EA6/EA290.htm">to Close</a></li>
<li><img src="../images/21.png" alt="Activity"/> <a href="./EA6/EA291.htm">to Detect</a></li>
<li><img src="../images/21.png" alt="Activity"/> <a href="./EA6/EA292.htm">to Discard</a></li>
<li><img src="../images/21.png" alt="Activity"/> <a href="./EA6/EA293.htm">to Extract</a></li>
<li><img src="../images/21.png" alt="Activity"/> <a href="./EA6/EA294.htm">to Merge</a></li>
<li><img src="../images/21.png" alt="Activity"/> <a href="./EA6/EA295.htm">to Parse</a></li>
<li><img src="../images/21.png" alt="Activity"/> <a href="./EA6/EA296.htm">to Raise</a></li>
<li><img src="../images/21.png" alt="Activity"/> <a href="./EA6/EA297.htm">to Rename</a></li>
<li><img src="../images/21.png" alt="Activity"/> <a href="./EA6/EA298.htm">to Respond</a></li>
<li><img src="../images/21.png" alt="Activity"/> <a href="./EA6/EA299.htm">to Rewrite</a></li>
<li><img src="../images/21.png" alt="Activity"/> <a href="./EA6/EA300.htm">to Select</a></li>
<li><img src="../images/21.png" alt="Activity"/> <a href="./EA6/EA301.htm">to Split off</a></li>
<li><img src="../images/21.png" alt="Activity"/> <a href="./EA6/EA302.htm">to Type</a></li>
<li><img src="../images/21.png" alt="Activity"/> <a href="./EA6/EA303.htm">Analysis action</a></li>
<li><img src="../images/247.png" alt="Class"/> <a href="./EA6/EA304.htm">Model term type</a></li>
<li><img src="../images/247.png" alt="Class"/> <a href="./EA6/EA305.htm">Phrase type</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">Discovery domain  : Public   Package</span>
	<table border="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">7-8-2017 16:25:26</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">13-7-2022 16:03:45</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" >Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{D9D0711A-01D3-4c0d-ACF3-2E4782D46080}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA1.htm">MuDForM definition structure</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">The Discovery domain contains the concepts that are used to gather input (text) and analyze it, in order to acquire an initial MuDForM compliant model. It is the basis for the definition of the steps Scoping, Grammatical analysis, and Text-to-model transformation of the MuDForM method flow. It also contains concepts to record analysis decisions.&lt;br/&gt;&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent != null ? parent.toggleItem('Links') : toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
		<div class="ItemBody" id="LinksTable">
			<table class="Table ea_table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Connection</td>
					<td width="10%" class="TableHeading">Direction</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="./EA3/EA81.htm">Cognitive aspects</a></td>
					<td width="10%" class="TableRow" valign="top">Package</td>
					<td width="10%" class="TableRow" valign="top">Dependency</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="./EA7/EA329.htm">Method flow</a></td>
					<td width="10%" class="TableRow" valign="top">Package</td>
					<td width="10%" class="TableRow" valign="top">Dependency</td>
					<td width="10%" class="TableRow" valign="top">From</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="./EA5/EA155.htm">Modeling concepts</a></td>
					<td width="10%" class="TableRow" valign="top">Package</td>
					<td width="10%" class="TableRow" valign="top">Dependency</td>
					<td width="10%" class="TableRow" valign="top">From</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
 </div>
 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

