<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Viewpoints</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Viewpoints </h1>
			<!-- <img class="header_image" src="../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="EA3.htm">MuDForM definition</a> / <a href="./EA8/EA408.htm">Viewpoints</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../images/4.png" alt="Package"/> <a href="./EA8/EA1/EA413.htm">Subset of UML </a></li>
<li><img src="../images/175.png" alt="Diagram"/> <a href="./EA8/EA406.htm">Viewpoints pattern</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="./EA8/EA409.htm">Model element</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="./EA8/EA410.htm">View</a></li>
<li><img src="../images/5.png" alt="Class"/> <a href="./EA8/EA411.htm">Viewpoint</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">Viewpoints  : Public   Package</span>
	<table border="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">22-10-2019 18:02:59</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">28-10-2023 14:17:13</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" >Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{FB2888BB-8CDB-4837-B831-A446B0087EE3}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA1.htm">MuDForM definition structure</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">This package defines the viewpoints in a MuDForM specification. Each viewpoint is defined by a constraint in terms of the metamodel. i.e., in terms of the MuDForM concepts, and a notation. The constraint says which modeling concepts are allowed in a view of that viewpoint. The notation says which symbols and layout conventions hold for the viewpoint. We distinguish the following viewpoints.&lt;br/&gt;For a MuDForM model:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;Declarations view&lt;/li&gt;&lt;li&gt;Dependencies view&lt;/li&gt;&lt;/ul&gt;<br />For contexts:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;Declarations view&lt;/li&gt;&lt;li&gt;Context structure&lt;/li&gt;&lt;li&gt;Actors view&lt;/li&gt;&lt;/ul&gt;<br />For domains:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;Declarations view&lt;/li&gt;&lt;li&gt;Interaction view&lt;/li&gt;&lt;li&gt;Class Structure view&lt;/li&gt;&lt;li&gt;Attribute view&lt;/li&gt;&lt;li&gt;Object lifecycle view per domain class&lt;/li&gt;&lt;li&gt;Activity view per domain activity&lt;/li&gt;&lt;/ul&gt;<br />For features:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;Declarations view&lt;/li&gt;&lt;/ul&gt;<br />&lt;ul&gt;<br />&lt;li&gt;Functional composition&lt;/li&gt;&lt;li&gt;Function life cycle per function&lt;/li&gt;&lt;li&gt;Function signature per function&lt;/li&gt;&lt;li&gt;Context integration model (&lt;b&gt;Maybe move this one to the context model or integration model)&lt;/b&gt;&lt;/li&gt;&lt;/ul&gt;<br />Integration model:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;TBD.&lt;/li&gt;&lt;li&gt;Think of system use cases, where a system is (partially) defined by integrating a feature and a context.&lt;/li&gt;&lt;/ul&gt;<br />The viewpoints are defined in a separate document called &quot;MuDForM Viewpoints&quot;.&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent != null ? parent.toggleItem('Files') : toggleItem('Files');" id="FilesTitle">Files</li>
			<li onClick="parent != null ? parent.toggleItem('Links') : toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
		<div class="ItemBody" id="FilesTable">
			<table class="Table ea_table">
				<tr>
					<td width="90%" class="TableHeading">File</td>
					<td width="10%" class="TableHeading">Type</td>
				</tr>
			<tr>
				<td width="50%" class="TableRow"><a href="D:\Google Drive\the smallest particle phd research\domain modeling method\Method development\MuDForM viewpoints v1.DOCX">D:\Google Drive\the smallest particle phd research\domain modeling method\Method development\MuDForM viewpoints v1.DOCX</a></td>
				<td width="10%" class="TableRow">Local File</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../images/minus03.gif" align="absmiddle" id="DetailsImageFiles0" /></button>Details:
						<div id="detailsDIVFiles0" class="DetailsDiv" >
							<br />
							<span class="NoteHeading">File Size:</span> 23 k<br />
							<span class="NoteHeading">Time Stamp:</span> 08/04/2020 08:18:24<br />
						</div>
					</div>
				</td>
			</tr>

			</table>
		</div>
		<div class="ItemBody" id="LinksTable">
			<table class="Table ea_table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Connection</td>
					<td width="10%" class="TableHeading">Direction</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="./EA5/EA155.htm">Modeling concepts</a></td>
					<td width="10%" class="TableRow" valign="top">Package</td>
					<td width="10%" class="TableRow" valign="top">Dependency</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="./EA7/EA329.htm">Method flow</a></td>
					<td width="10%" class="TableRow" valign="top">Package</td>
					<td width="10%" class="TableRow" valign="top">Dependency</td>
					<td width="10%" class="TableRow" valign="top">From</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
 </div>
 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

