<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Coordinated Structure</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Coordinated Structure </h1>
			<!-- <img class="header_image" src="../../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../EA3.htm">MuDForM definition</a> / <a href="../EA96.htm">Construction patterns</a> / <a href="EA120.htm">Structure patterns</a> / <a href="EA108.htm">Coordinated Structure</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA106.htm">Structure</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA108.htm">Coordinated Structure</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA110.htm">Static structure</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA112.htm">Flow structure</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA114.htm">Reference structure</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA116.htm">All structures</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA118.htm">The other structures</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA121.htm">Coordinated structure</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA122.htm">Element</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA123.htm">Flow</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA124.htm">Flow step</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA125.htm">Flow structure</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA128.htm">Referred item</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA129.htm">Reference</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA130.htm">/Reference element</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA131.htm">/Reference structure</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA132.htm">Static element</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA133.htm">Static structure</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA135.htm">Structure</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA136.htm">Substructure</a></li>
<li><img src="../../../images/247.png" alt="Class"/> <a href="EA126.htm">Flow structure type</a></li>
<li><img src="../../../images/247.png" alt="Class"/> <a href="EA127.htm">Multiplicity</a></li>
<li><img src="../../../images/247.png" alt="Class"/> <a href="EA134.htm">Coordinated structure type</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA109.png" usemap="#EA109" border="0" />

<MAP NAME="EA109">
<area shape="rect" coords="10,122,231,177" href="EA121.htm" target="_self">
<area shape="rect" coords="324,94,424,205" href="EA134.htm" target="_self">
<area shape="rect" coords="75,37,165,65" href="EA135.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Coordinated Structure : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">9-8-2023 21:58:18</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">30-10-2023 16:15:20</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{92D85216-93C0-43b4-992E-C37167839EB7}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">A coordinated structure is meant to constraint and prescribe the possible elements of a structure of a classifier. The Coordinated structure type defines which parts in the structure must/can be present. For example: &lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;A product has a name and a code (type=All).&lt;/li&gt;&lt;li&gt;A product has a name and/or a code (type=Some).&lt;/li&gt;&lt;li&gt;A product has either a name or a code (type=One).&lt;/li&gt;&lt;/ul&gt;&lt;p/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

