<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Static structure</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Static structure </h1>
			<!-- <img class="header_image" src="../../../images/naam logo klein 3.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/naam logo klein 3.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../EA3.htm">MuDForM definition</a> / <a href="../EA88.htm">Modeling constructs</a> / <a href="EA110.htm">Structure patterns</a> / <a href="EA102.htm">Static structure</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA98.htm">Structure</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA100.htm">Coordinated Structure</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA102.htm">Static structure</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA104.htm">Flow structure</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA106.htm">Reference structure</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA108.htm">All structures</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA111.htm">Coordinated structure</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA112.htm">Element</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA113.htm">Flow</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA114.htm">Flow step</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA115.htm">Flow structure</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA118.htm">Referred item</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA119.htm">Reference</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA120.htm">/Reference element</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA121.htm">/Reference structure</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA122.htm">Static element</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA123.htm">Static structure</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA125.htm">Structure</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA126.htm">Substructure</a></li>
<li><img src="../../../images/247.png" alt="Class"/> <a href="EA116.htm">Flow structure type</a></li>
<li><img src="../../../images/247.png" alt="Class"/> <a href="EA117.htm">Multiplicity</a></li>
<li><img src="../../../images/247.png" alt="Class"/> <a href="EA124.htm">Coordinated structure type</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA103.png" usemap="#EA103" border="0" />

<MAP NAME="EA103">
<area shape="rect" coords="10,38,231,93" href="EA111.htm" target="_self">
<area shape="rect" coords="350,10,440,121" href="EA117.htm" target="_self">
<area shape="rect" coords="320,173,469,221" href="EA122.htm" target="_self">
<area shape="rect" coords="19,181,214,214" href="EA123.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Static structure : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">4-8-2017 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">16-8-2023 17:25:03</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Robert Deckers</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{2320390D-4A7E-46e8-A225-A8898D80D33A}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">A static structure is a coordinated structure, in which also the multiplicity of each (sub)element is specified. This can be used when the elements are also typed by a classifier. The attribute &quot;how many?&quot; specifies the possible amount of instances for each (static) element:&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;One, meaning exactly one. This is the default value.&lt;/li&gt;&lt;li&gt;Zero or more. So, no restrictions.&lt;/li&gt;&lt;li&gt;At most one. So, zero or one.&lt;/li&gt;&lt;li&gt;At least one. &lt;/li&gt;&lt;/ul&gt;<br />Any other restrictions can be specified with a constraint (precondition, postcondition, invariant).&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

